ImportacionInventario750/ImportacionInventario750.xaml

<Window x:Class="SiasoftAppExt.ImportacionInventario750"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="800" Height="400">
       
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ruta :" VerticalAlignment="Center" Margin="10 0 5 0" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="Tx_ruta" VerticalAlignment="Center" Width="300" BorderBrush="{x:Null}" IsReadOnly="True"/>
            </StackPanel>


            <Button x:Name="BtnImport" Grid.Column="1" Margin="5" BorderBrush="{x:Null}" Background="Orange" Foreground="White" Content="Importar Plantilla" Cursor="Hand" Click="BtnImport_Click"/>
            <Button x:Name="BtnPlantilla" Grid.Column="2" Margin="5" BorderBrush="{x:Null}" Background="Orange" Foreground="White" Content="Generar Plantilla" Cursor="Hand" Click="BtnPlantilla_Click"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.Resources>
                <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Background" Value="#373737"/>
                </Style>
            </Grid.Resources>
            <syncfusion:SfDataGrid Name="dataGridExcel"  AllowResizingColumns="True" EnableDataVirtualization = "True" AutoGenerateColumns="True" ShowGroupDropArea="False" FontSize="12" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}"  GridValidationMode="InEdit" ItemsSource="{Binding Path=Cuerpo, Mode=TwoWay}"/>

        </Grid>

        <Grid  Grid.Row="2" Background="#373737">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total : " VerticalAlignment="Center" Margin="5 0 0 0" Foreground="White" FontWeight="Bold"/>
                <TextBlock Name="TX_total" VerticalAlignment="Center" Margin="2 0 0 0" Foreground="White" />
            </StackPanel>

            <Button x:Name="BtnEjecuter" Grid.Column="3" Margin="5" BorderBrush="{x:Null}" Background="Orange" Foreground="White" Content="Ejecutar Proceso de reclasificacion" Cursor="Hand" Click="BtnEjecuter_Click" Width="200" HorizontalAlignment="Right"/>
        </Grid>



    </Grid>
    
</Window>
