BorrarDocumentoCO/BorrarDocumentoCO.xaml

<Window x:Class="SiasoftAppExt.BorrarDocumentoCO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="600" Height="400">

    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush Color="DodgerBlue" x:Key="ColorMain"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="title">
                <Setter Property="Foreground" Value="{StaticResource ColorMain}" />
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="DatePicker" x:Key="StyleDate">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </Grid.Resources>

        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="550">
            <Grid Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Borrar documentos por fecha tipo y numero" Style="{StaticResource title}"/>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <TextBlock Grid.Column="1" Text="DESDE" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="HASTA" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    
                    <TextBlock Grid.Row="1" Text="FECHA: " FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" x:Name="TxFecIni" VerticalAlignment="Center" Style="{StaticResource StyleDate}"/>
                    <DatePicker Grid.Row="1" Grid.Column="2" x:Name="TxFecFin" VerticalAlignment="Center" Style="{StaticResource StyleDate}"/>

                    <TextBlock Grid.Row="2" Text="TIPO: " FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1" />

                    <TextBlock Grid.Row="3" Text="NUMERO: " FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    

                </Grid>
                
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button Content="Consultar" Width="100" Height="35" Margin="5" ToolTip="Consultar documentos que eliminara"/>
                        <Button Content="Eliminar" Width="100" Height="35" Margin="5" ToolTip="Ejecutar el proceso de eliminacion de documentos"/>
                        <Button Content="Salir" Width="100" Height="35" Margin="5" ToolTip="Salir de la pantalla"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </materialDesign:Card>

    </Grid>

</Window>
