ImportacionDeterioroINV/ImportacionDeterioroINV.xaml

<UserControl x:Class="SiasoftAppExt.ImportacionDeterioroINV "
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1500" Background="White">

    <UserControl.Resources>
        <SolidColorBrush Color="Indigo" x:Key="ColorMain"/>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
        <Style TargetType="syncfusion:GridRowHeaderCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                        <Border x:Name="PART_RowHeaderCellBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding RowIndex,RelativeSource={RelativeSource TemplatedParent}}"
                                   TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Name="PanelBtn">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Background="Black">
            <TextBlock Text="IMPORTACION DE DETERIORO Y RECUPERACION" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" FontSize="16"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                <Button Name="BtnImportar" ToolTip="Importar archivo xls segun el formato de plantilla xls" Width="130" Height="40" Background="{StaticResource ColorMain}" Foreground="White" BorderBrush="{x:Null}" Margin="5" Content="Importa XLS" Cursor="Hand" Click="BtnImportar_Click"/>
                <Button Name="BtnPlantilla" ToolTip="Plantilla con la cual funciona el proceso de importacion de esta pantalla" Width="130" Height="40" Background="{StaticResource ColorMain}" Foreground="White" BorderBrush="{x:Null}" Margin="3" Content="Generar Plantilla XLS" Cursor="Hand" Click="BtnPlantilla_Click"/>
                <Button Name="BtnCrear" ToolTip="Generar documentos" Width="130" Height="40" Background="{StaticResource ColorMain}" Foreground="White" BorderBrush="{x:Null}" Margin="3" Content="Generar Documentos" Cursor="Hand" Click="BtnEjecutar_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid>
                <syncfusion:SfBusyIndicator Grid.Row="1" Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Pen" Header="Importando Datos" Height="100" IsBusy="False" Foreground="{StaticResource ColorMain}"/>
                <syncfusion:SfDataGrid Name="dataGridExcel" ShowRowHeader="True" Grid.Row="0" Margin="2" EnableDataVirtualization = "True" AllowResizingColumns="True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}" SelectionChanged="dataGridExcel_SelectionChanged">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="FEC_TRN" MappingName="FEC_TRN" Width="120"/>
                        <syncfusion:GridTextColumn HeaderText="COD_REF" MappingName="COD_REF" Width="150"/>
                        <syncfusion:GridNumericColumn HeaderText="COSTO_PP" MappingName="COSTO_PP" Width="120" NumberDecimalDigits="0" NumberDecimalSeparator="." NumberGroupSizes="3" NumberGroupSeparator=","/>
                        <syncfusion:GridNumericColumn HeaderText="COSTO_REP" MappingName="COSTO_REP" Width="120" NumberDecimalDigits="0" NumberDecimalSeparator="." NumberGroupSizes="3" NumberGroupSeparator=","/>
                        <syncfusion:GridNumericColumn HeaderText="DETERIORO" MappingName="DETERIORO" Width="120" NumberDecimalDigits="0" NumberDecimalSeparator="." NumberGroupSizes="3" NumberGroupSeparator=","/>
                        <syncfusion:GridNumericColumn HeaderText="RECUPERA" MappingName="RECUPERA" Width="120" NumberDecimalDigits="0" NumberDecimalSeparator="." NumberGroupSizes="3" NumberGroupSeparator=","/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Background="Black" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="REFERENCIA : " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" Margin="21,10,0,9"/>
                    <TextBlock x:Name="Tx_ref" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0"/>

                    <TextBlock Grid.Row="1" Text="ESTADO: " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="Tx_estado" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="COSTO PP: " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="Tx_costopp" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0"/>

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="COSTO REP: " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="Tx_costorep" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0"/>

                    

                    <TextBlock Grid.Row="0" Grid.Column="4" Text="DETERIORO : " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="Tx_deterioro" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0"/>

                    <TextBlock Grid.Row="1" Grid.Column="4" Text="RECUPERA : " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="Tx_recupera" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="#373737">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total Registros: " Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock Name="Tx_total" Text="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Filas con errores: " Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock Name="Tx_errores" Text="0" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Name="BtnErrores" Content="lista errores" VerticalAlignment="Center" Margin="10,0,0,0" Padding="5,2,5,2" Foreground="White" Background="{StaticResource ColorMain}" BorderBrush="{x:Null}" Click="BtnErrores_Click"/>
                </StackPanel>
            </Grid>

        </Grid>



    </Grid>

</UserControl>
