ImportacionSDAcancelacion/ImportacionSDAcancelacion.xaml

<Window x:Class="SiasoftAppExt.ImportacionSDAcancelacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="1000" Height="500">

    <Window.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#bdc3c7"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Importacion de Xls" VerticalAlignment="Center" Foreground="#03A9F4" Margin="5 0 0 0"/>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnBuscar" Content="Buscar" Background="#03A9F4" BorderBrush="{x:Null}" Foreground="White" Width="120" Margin="5" Cursor="Hand" Click="BtnBuscar_Click"/>
                    <Button x:Name="BtnImportar" Content="Importar" Background="#03A9F4" BorderBrush="{x:Null}" Foreground="White" Width="120" Margin="5" Cursor="Hand" Click="BtnImportar_Click"/>
                    <Button x:Name="Btnexportar" Content="Exportar" Background="#03A9F4" BorderBrush="{x:Null}" Foreground="White" Width="120" Margin="5" Cursor="Hand" Click="Btnexportar_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <syncfusion:SfDataGrid FrozenColumnCount="2" AllowResizingColumns="True" Grid.Row="2" x:Name="VentasPorProducto"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True"  HeaderStyle="{StaticResource headerStyle}" RowSelectionBrush="#7F3498DB">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="60"/>
                    <syncfusion:GridTextColumn HeaderText="Numero Doc" MappingName="num_trn" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Fecha" MappingName="fec_trn" Width="80"/>
                    <syncfusion:GridTextColumn HeaderText="Cuenta" MappingName="cod_cta" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Descripcion de Movimiento" MappingName="des_mov" Width="150"/>
                    <syncfusion:GridTextColumn HeaderText="Doc Ref" MappingName="doc_ref" Width="120"/>
                    <syncfusion:GridTextColumn HeaderText="Base" MappingName="Base" Width="120"/>
                    <syncfusion:GridTextColumn HeaderText="Debito" MappingName="deb_mov" Width="120"/>
                    <syncfusion:GridTextColumn HeaderText="Credito" MappingName="cre_mov" Width="120"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>

        <Grid Grid.Row="2" Background="#373737">

            

        </Grid>
        
    </Grid>
</Window>

    
    
    
    