BorrarDocumentoAF/BorrarDocumentoAF.xaml

<Window x:Class="SiasoftAppExt.BorrarDocumentoAF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="500" Height="400">

    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush Color="#f1c40f" x:Key="ColorMain"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
            <SiaSf:TabControlExt Name="TabControl1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="300" SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="False" TabItemSelectedBackground="{StaticResource ColorMain}"  EnableLabelEdit="False" CloseButtonType="Hide" TabScrollButtonVisibility="Hidden" ShowTabItemContextMenu="False" ShowTabListContextMenu="False">
                <SiaSf:TabItemExt Name="tabItemExt1"  Header="Eliminacion Individual" Width="170" HeaderMargin="10 0 10 0" FontSize="14">
                    <Grid Width="250" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="Tx_trns" materialDesign:HintAssist.Hint="Transaccion" Grid.ColumnSpan="2"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        <TextBox Name="Tx_doc" Grid.Row="1"  materialDesign:HintAssist.Hint="Documento" Grid.ColumnSpan="2"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Name="BtnEliminar"  Background="{StaticResource ColorMain}" BorderBrush="{StaticResource ColorMain}" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin="5" ToolTip="Eliminar" Content="Eliminar" Click="BtnEliminar_Click"/>
                            <Button Name="BtnSalir" Background="{StaticResource ColorMain}" BorderBrush="{StaticResource ColorMain}" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin="5" ToolTip="Salir" Content="Salir" Click="BtnSalir_Click"/>
                        </StackPanel>

                    </Grid>
                </SiaSf:TabItemExt>
                <SiaSf:TabItemExt Name="tabItemExt2"  Header="Eliminacion Rango" Width="180" HeaderMargin="10 0 10 0 " FontSize="14">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1.2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="Title">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </Grid.Resources>

                        <TextBlock Grid.Row="1" Text="Fecha Inicial :" Style="{StaticResource Title}"/>
                        <DatePicker Name="TxFecIni" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0"/>

                        <TextBlock Grid.Row="2" Text="Fecha Final :" Style="{StaticResource Title}"/>
                        <DatePicker Name="TxFecFin" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0"/>

                        <TextBlock Grid.Row="3" Text="Tipo :" Style="{StaticResource Title}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Name="Tx_Rangotrns" materialDesign:HintAssist.Hint="Transaccion" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left"  PreviewKeyDown="TextBox_PreviewKeyDown" Margin="5,0,0,0"/>

                        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Name="BtnEliminarRange" Content="Eliminar" Background="{StaticResource ColorMain}" BorderBrush="{StaticResource ColorMain}" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin="5" Click="BtnEliminarRange_Click"/>
                            <Button Content="Salir" Background="{StaticResource ColorMain}" BorderBrush="{StaticResource ColorMain}" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin="5" Click="BtnSalir_Click"/>
                        </StackPanel>

                    </Grid>
                </SiaSf:TabItemExt>
            </SiaSf:TabControlExt>
        </materialDesign:Card>

    </Grid>

</Window>
