Co_Balance/BalanceAcumuladoCuenta.xaml

<Window x:Class="Co_Balance.BalanceAcumuladoCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Co_Balance"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        Title="BalanceAcumuladoCuenta" Height="450" Width="770" SiaSf:SkinStorage.VisualStyle="Metro" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid>
            <Grid.Resources>
                <Style x:Key="botones-menu">
                    <Setter Property="Control.Background" Value="#2196F3"/>
                    <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Control.Foreground" Value="White"/>
                    <Setter Property="Control.Height" Value="40"/>
                    <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Control.Margin" Value="0 0 5 0"/>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.Background" Value="#FF117A65"/>
                            <Setter Property="Control.Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="Tit_dat">
                    <Setter Property="Control.Margin" Value="10 0 0 0"/>
                    <Setter Property="Control.Foreground" Value="#03A9F4"/>
                    <Setter Property="Control.FontWeight" Value="Bold"/>
                    <Setter Property="Control.FontSize" Value="18"/>
                </Style>
                <Style TargetType="Border" x:Key="borde">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="title">
                    <Setter Property="Control.FontSize" Value="9"/>
                    <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                    <Setter Property="Control.VerticalAlignment" Value="Center"/>
                    <Setter Property="Control.Foreground" Value="#2c3e50"/>
                    <Setter Property="Control.FontWeight" Value="Bold"/>
                </Style>
                <Style x:Key="value">
                    <Setter Property="Control.FontSize" Value="11"/>
                    <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                    <Setter Property="Control.VerticalAlignment" Value="Center"/>
                    <Setter Property="Control.Foreground" Value="#2980b9"/>
                    <Setter Property="Control.FontWeight" Value="Bold"/>
                    <Setter Property="Control.Margin" Value="5 0 5 0"/>
                </Style>
                <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#373737"/>
                </Style>
            </Grid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style  x:Key="gridStyle" TargetType="SiaSf:GridCell">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=tip_cta}" Value="M">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Control.Foreground" Value="Red" />
                                <Setter Property="Control.FontFamily" Value="Courier New"/>
                                <Setter Property="Control.FontSize" Value="11"></Setter>
                                <Setter Property="Control.FontWeight" Value="Bold"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=tip_cta}" Value="A">
                                <Setter Property="Background" Value="#191E90FF" />
                                <Setter Property="Control.Foreground" Value="Blue" />
                                <Setter Property="Control.FontFamily" Value="Courier New"/>
                                <Setter Property="Control.FontSize" Value="11"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#373737"/>
                    </Style>
                </Grid.Resources>

                <Grid Grid.Row="0" Name="GridSpan">
                    <SiaSf:SfDataGrid FrozenColumnCount="3" AllowSorting="False" AllowResizingColumns="True" x:Name="GridBalance"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="12"  Tag="1"  RowSelectionBrush="#7F3498DB" HeaderStyle="{StaticResource headerStyle}"   AllowFiltering="False" CellStyle="{StaticResource gridStyle}">
                        <SiaSf:SfDataGrid.Columns>
                            <SiaSf:GridTemplateColumn MappingName="Detalle" Width="60"  AllowFiltering="False">
                                <SiaSf:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnDetalle" Content="...." Click="BtnDetalle_Click" Background="#2196F3" Foreground="White" />
                                    </DataTemplate>
                                </SiaSf:GridTemplateColumn.CellTemplate>
                            </SiaSf:GridTemplateColumn>
                            <SiaSf:GridTextColumn MappingName="ano" IsHidden="True"/>
                            <SiaSf:GridTextColumn HeaderText="Periodo" MappingName="per_doc" Width="80"/>
                            <SiaSf:GridTextColumn HeaderText="Saldo Inicial" Width="150" DisplayBinding="{Binding Path=sal_ini, StringFormat='n2'}" TextAlignment="Right" />
                            <SiaSf:GridTextColumn MappingName="cod_cta" IsHidden="True"/>
                            <SiaSf:GridTextColumn HeaderText="Debitos" Width="150" DisplayBinding="{Binding Path=debitos, StringFormat='n2'}" TextAlignment="Right" />
                            <SiaSf:GridTextColumn HeaderText="Creditos" Width="150" DisplayBinding="{Binding Path=creditos, StringFormat='n2'}" TextAlignment="Right" />
                            <SiaSf:GridTextColumn HeaderText="Saldo Final" Width="150" DisplayBinding="{Binding Path=sal_fin, StringFormat='n2'}" TextAlignment="Right" />
                        </SiaSf:SfDataGrid.Columns>
                    </SiaSf:SfDataGrid>
                    <SiaSf:SfBusyIndicator  Focusable="False"  Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Windmill" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False" Foreground="#2196F3"/>
                </Grid>

                <Grid  Grid.Row="2">
                    <SiaSf:SfDataGrid x:Name="GridCosteoErrores"  AutoGenerateColumns="True" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" Tag="1"  RowSelectionBrush="#7F3498DB" HeaderStyle="{StaticResource headerStyle}"/>
                </Grid>

                <Grid Grid.Row="3" Background="#373737">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Registros : " Foreground="White" FontWeight="Bold" Margin="5 0 0 0"/>
                        <TextBlock Name="Tx_registros" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin=" 0 0 5 0">
                        <Button Name="BtnReporte" Content="Reporte"  Click="BtnReporte_Click" Tag="1" Grid.Column="5" Cursor="Hand" Style="{StaticResource botones-menu}"  Width="100"/>
                        <Button Content="Exportar Xls"  Click="Button_Click" Tag="1" Grid.Column="5" Cursor="Hand" Style="{StaticResource botones-menu}"  Width="100"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
