Co_Balance/Co_BalanceAux.xaml

<Window x:Class="Co_Balance.Co_BalanceAux"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:Co_Balance"
        mc:Ignorable="d"
        Title="Auxiliar de Cuenta" Height="650" Width="1230" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" FontSize="14" Grid.Column="0" Foreground="#2196F3" FontWeight="Bold" Text="Cuenta: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" FontSize="14" Grid.Column="1" Foreground="Black" FontWeight="Bold" x:Name="TextCodigoCta" Text="-- " HorizontalAlignment="Left" VerticalAlignment="Center" x:FieldModifier="public"/>
            <TextBlock Grid.Row="0" FontSize="14" Grid.Column="2" Foreground="Black" FontWeight="Bold" x:Name="TextNombreCta" Text="-- " HorizontalAlignment="Left" VerticalAlignment="Center" x:FieldModifier="public"/>
            <TextBlock Grid.Row="1" FontSize="14" Grid.Column="0"  Foreground="#2196F3" FontWeight="Bold" x:Name="LabelTercero" Text="Tercero: " HorizontalAlignment="Right" VerticalAlignment="Center" x:FieldModifier="public"/>
            <TextBlock Grid.Row="1" FontSize="14" Grid.Column="1" Foreground="Black" FontWeight="Bold" x:Name="TextCodigoTer" Text="-- " HorizontalAlignment="Left" VerticalAlignment="Center" x:FieldModifier="public"/>
            <TextBlock Grid.Row="1" FontSize="14" Grid.Column="2" Foreground="Black" FontWeight="Bold" x:Name="TextNombreTer" Text="-- " HorizontalAlignment="Left" VerticalAlignment="Center" x:FieldModifier="public"/>
            <TextBlock Grid.Row="0" FontSize="14" Grid.Column="3" Foreground="#2196F3" FontWeight="Bold" x:Name="TextTipoAux" Text="Tipo:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" FontSize="14" Grid.Column="4" Foreground="Black" FontWeight="Bold" x:Name="TextNombreTipoAux" Text="-- " HorizontalAlignment="Left" VerticalAlignment="Center" x:FieldModifier="public"/>

            <Button Content="Exportar XLS" Background="#2196F3" Foreground="White" Grid.Row="0" Grid.Column="5" x:Name="BtnExportarXLS" Click="BtnExportarXLS_Click"/>
            <Button Content="Imprimir" Background="#2196F3" Foreground="White" Grid.Row="0" Grid.Column="6" Click="Button_Click_1"/>
            <Button Content="Salir" Background="#2196F3" Foreground="White" Grid.Row="0" Grid.Column="7" Click="Button_Click" IsCancel="True"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="SiaSf:GridCell">
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Style>

                <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Background" Value="#373737"/>
                </Style>
                <Style TargetType="SiaSf:GridRowHeaderCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="SiaSf:GridRowHeaderCell">
                                <Border x:Name="PART_RowHeaderCellBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding RowIndex,RelativeSource={RelativeSource TemplatedParent}}"
                                   TextAlignment="Center" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>



            </Grid.Resources>

            <SiaSf:SfDataGrid  x:Name="dataGrid"  Margin="5,5,5,5" x:FieldModifier="public"
                        EnableDataVirtualization = "True" ShowRowHeader="True"
                        AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10"  AllowFiltering="True" ItemsSource="{Binding DtTraslados}" HeaderStyle="{StaticResource headerStyle}">
                <SiaSf:SfDataGrid.Columns>
                    <SiaSf:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="45"/>
                    <SiaSf:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="80" />
                    <SiaSf:GridTextColumn DisplayBinding="{Binding Path=fec_trn, StringFormat={}{0:dd/MM/yyyy}}"  Width="75" HeaderText="Fecha" />
                    <SiaSf:GridTextColumn HeaderText="Cco" MappingName="cod_cco"   Width="45" />
                    <SiaSf:GridTextColumn HeaderText="Tercero" MappingName="cod_ter"   Width="75" />
                    <SiaSf:GridTextColumn HeaderText="Nombre" MappingName="nom_ter"   Width="120" />
                    <SiaSf:GridTextColumn HeaderText="Detalle" MappingName="des_mov" AllowResizing="True"  Width="150" />
                    <SiaSf:GridTextColumn HeaderText="Factura" MappingName="factura"   Width="60" />
                    <SiaSf:GridTextColumn HeaderText="DocRefe" MappingName="doc_ref"   Width="60" />
                    <SiaSf:GridTextColumn HeaderText="DocCruce" MappingName="doc_cruc"   Width="70" />
                    <SiaSf:GridTextColumn HeaderText="Cheq" MappingName="num_chq"   Width="60" />
                    <SiaSf:GridTextColumn DisplayBinding="{Binding Path=bas_mov, StringFormat='n2'}" Width="85" HeaderText="Base" TextAlignment="Right" AllowFiltering="False"/>
                    <SiaSf:GridTextColumn DisplayBinding="{Binding Path=deb_mov, StringFormat='n2'}" Width="85" HeaderText="Debitos" TextAlignment="Right" AllowFiltering="False" />
                    <SiaSf:GridTextColumn DisplayBinding="{Binding Path=cre_mov, StringFormat='n2'}" Width="85" HeaderText="Creditos" TextAlignment="Right" AllowFiltering="False" />
                    <SiaSf:GridTemplateColumn MappingName="Docum" Width="40"  AllowFiltering="False">
                        <SiaSf:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnDetalle" Content="...."  Background="#2196F3" Click="BtnDetalle_Click"/>
                            </DataTemplate>
                        </SiaSf:GridTemplateColumn.CellTemplate>
                    </SiaSf:GridTemplateColumn>


                </SiaSf:SfDataGrid.Columns>
            </SiaSf:SfDataGrid>
        </Grid>
        <Border   Grid.Row="2" BorderBrush="DodgerBlue" BorderThickness="0.5" Margin="3,3,3,3" Grid.Column="2">
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="DodgerBlue"  BorderThickness="0.5" Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Saldo Anterior"  Foreground="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                </Border>
                <Border BorderBrush="DodgerBlue" BorderThickness="0.5" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Acumulado Debitos" Foreground="DodgerBlue" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                </Border>
                <Border BorderBrush="DodgerBlue" BorderThickness="0.5" Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="Acumulado Credito" Foreground="DodgerBlue" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                </Border>
                <Border BorderBrush="DodgerBlue" BorderThickness="0.5" Grid.Row="0" Grid.Column="3">
                    <TextBlock Text="Saldo Fin" Foreground="DodgerBlue" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                </Border>
                <TextBlock  x:Name="TextSaldoAnterior" Foreground="DodgerBlue" Grid.Row="1" Grid.Column="0"  Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" x:FieldModifier="public"/>
                <TextBlock  x:Name="TextAcumDebito" Foreground="DodgerBlue" Text="0.00" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" x:FieldModifier="public"/>
                <TextBlock  x:Name="TextAcumCredito" Foreground="DodgerBlue" Text="0.00" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" x:FieldModifier="public"/>
                <TextBlock  x:Name="TextSaldoFin" Foreground="DodgerBlue" Text="0.00" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" x:FieldModifier="public"/>


                <Border BorderBrush="DodgerBlue"  BorderThickness="0.5" Grid.Row="0" Grid.Column="5">
                    <TextBlock Text="Base Mov"  Foreground="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                </Border>
                <Border BorderBrush="DodgerBlue" BorderThickness="0.5" Grid.Row="0" Grid.Column="6">
                    <TextBlock Text="Debitos" Foreground="DodgerBlue" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                </Border>
                <Border BorderBrush="DodgerBlue" BorderThickness="0.5" Grid.Row="0" Grid.Column="7">
                    <TextBlock Text="Creditos" Foreground="DodgerBlue" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                </Border>
                <TextBlock Text="Totales:" Foreground="DodgerBlue" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>

                <TextBlock  x:Name="TextBase" Foreground="DodgerBlue" Grid.Row="1" Grid.Column="5"  Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" x:FieldModifier="public"/>
                <TextBlock  x:Name="TextDeb" Foreground="DodgerBlue" Text="0.00" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" x:FieldModifier="public"/>
                <TextBlock  x:Name="TextCre" Foreground="DodgerBlue" Text="0.00" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" x:FieldModifier="public"/>
            </Grid>
        </Border>

    </Grid>
</Window>
