Co_Balance/Co_Balance.xaml

<UserControl x:Class="SiasoftAppExt.Co_Balance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                           
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:Controls="using:Co_Balance"
             xmlns:local="clr-namespace:Co_Balance"           
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wfr="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"              
             d:DesignHeight="600" d:DesignWidth="1500" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <SolidColorBrush Color="#00ade7" x:Key="ColorMain"/>
        <Style TargetType="Border" x:Key="ShadowGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <SiaSf:TabControlExt Name="TabControl1"  Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="False" TabItemSelectedBackground="#373737" EnableLabelEdit="False">
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion" Width="120" HeaderMargin="10 0 0 0 " FontSize="12" >
            <Grid Background="White">

                <Grid  x:Name="GridConfiguracion" Height="460"  Width="600" Margin="0,0,0,0"   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" >
                    <Border Style="{StaticResource ShadowGrid}"/>
                    <Grid  Width="600" Height="450">
                        <Grid.Resources>
                            <Style x:Key="botones-menu">
                                <Setter Property="Control.Background" Value="{StaticResource ColorMain}"/>
                                <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Control.Foreground" Value="White"/>
                                <Setter Property="Control.Width" Value="400"/>
                                <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
                                <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Control.Margin" Value="20 0 20 0"/>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Control.IsMouseOver" Value="True">
                                        <Setter Property="Control.Background" Value="#2980b9"/>
                                        <Setter Property="Control.Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.ColumnSpan="7" Background="White" VerticalAlignment="Top" Margin="0 -5 0 0">
                            <TextBlock Text="Balance - Secretaria Distrital Del Ambiente"  x:Name="TituloBalance" Foreground="{StaticResource ColorMain}" Padding="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22"/>
                        </Grid>



                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Fecha:" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Desde" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
                        <DatePicker Grid.Row="1" Grid.Column="2" Margin="5" Grid.ColumnSpan="2" x:Name="fecha_ini" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Hasta" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" />
                        <DatePicker Grid.Row="1" Grid.Column="4" Margin="5" Grid.ColumnSpan="2" x:Name="fecha_fin" Width="110"  VerticalAlignment="Center" HorizontalAlignment="Left" />

                        <TextBlock Text="Cuenta : " Grid.Row="2" Grid.Column="1" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox Name="C1" Grid.Column="2" Grid.Row="2" Height="30" Width="110" HorizontalAlignment="Left" Margin="5" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="comae_cta1" GotFocus="Cuen_GotFocus" LostFocus="Cuen_LostFocus"></TextBox>
                        <TextBlock Name="F8_1" Text="Press the key F8" Grid.Column="3" Grid.Row="2" Foreground="#2980b9" Width="60" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center"  Visibility="Hidden" />


                        <TextBox Name="C2" Grid.Column="4" Grid.Row="2" Height="30" Width="110" HorizontalAlignment="Left" Margin="5"  PreviewKeyDown="TextBox_PreviewKeyDown" Tag="comae_cta2" GotFocus="Cuen_GotFocus" LostFocus="Cuen_LostFocus" ></TextBox>
                        <TextBlock Name="F8_2" Text="Press the key F8" Grid.Column="5" Grid.Row="2" Foreground="#2980b9"  Width="60" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center"  Visibility="Hidden"/>

                        <TextBlock Text="Nivel de Cuenta : " Grid.Row="3" Grid.Column="1" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="Bold"/>
                        <TextBox Name="NV1" Grid.Column="2" Grid.Row="3" Height="30" Width="110" HorizontalAlignment="Left" Margin="5" PreviewTextInput="NumberValidationTextBox" MaxLength="1"></TextBox>


                        <TextBox Name="NV2" Grid.Column="4" Grid.Row="3" Height="30" Width="110" HorizontalAlignment="Left" Margin="5"  PreviewTextInput="NumberValidationTextBox" MaxLength="1"></TextBox>


                        <TextBlock Text="Redondeo: " Grid.Row="4" Grid.Column="1" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,5,0,6" FontWeight="Bold"/>
                        <ComboBox Name="CbxRedondeo" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="2" Height="30" Margin="5" >
                            <ComboBoxItem IsSelected="True">Niguno</ComboBoxItem>
                            <ComboBoxItem >Redondear a 0 (sin decimales)</ComboBoxItem>
                            <!--<ComboBoxItem IsEnabled="False">Redondear a -1 (a decenas)</ComboBoxItem>
                            <ComboBoxItem IsEnabled="False">Redondear a -2 (a centenas)</ComboBoxItem>
                            <ComboBoxItem IsEnabled="False">Redondear a -3 (a mil)</ComboBoxItem>-->
                        </ComboBox>

                        <TextBlock Text="Detallar Terceros : " Grid.Row="5" Grid.Column="1" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,5,0,6" FontWeight="Bold"/>
                        <ComboBox Name="TipoBal" Grid.Row="5" Grid.Column="2" Height="30" Margin="5" >
                            <ComboBoxItem IsSelected="True">No</ComboBoxItem>
                            <ComboBoxItem >Si</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Text="Tipo de Balance : " Grid.Row="6" Grid.Column="1" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,5,0,6" FontWeight="Bold"/>
                        <ComboBox Name="TipoBalNiif" Grid.Row="6" Grid.Column="2" Height="30" Margin="5" >
                            <ComboBoxItem IsSelected="True">Fiscal</ComboBoxItem>
                            <ComboBoxItem >NIIF</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Text="incluir Cierre : " Grid.Row="7" Grid.Column="1" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,5,0,6" FontWeight="Bold"/>
                        <ComboBox Name="TipoIncluir" Grid.Row="7" Grid.Column="2" Height="30" Margin="5" >
                            <ComboBoxItem>No</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Si</ComboBoxItem>
                        </ComboBox>


                        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="7">
                            <Button Name="BtnEjecutar" HorizontalAlignment="Center"  Grid.Column="0"  Height="45" Content="Consultar" Click="Button_Click"  Style="{StaticResource botones-menu}"/>
                        </Grid>

                    </Grid>
                </Grid>

                <SiaSf:SfBusyIndicator Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="100" IsBusy="False" Foreground="Black"/>

            </Grid>
        </SiaSf:TabItemExt>

        <SiaSf:TabItemExt Name="tabItemExt2"  Header="Consulta" Width="120" HeaderMargin="30 0 0 0 " FontSize="12" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style  x:Key="gridStyle" TargetType="SiaSf:GridCell">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=tip_cta}" Value="M">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Control.Foreground" Value="Red" />
                                <Setter Property="Control.FontFamily" Value="Courier New"/>
                                <Setter Property="Control.FontSize" Value="11"></Setter>
                                <Setter Property="Control.FontWeight" Value="Bold"></Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=tip_cta}" Value="A">
                                <Setter Property="Background" Value="#4CD3D3D3" />
                                <Setter Property="Control.FontFamily" Value="Courier New"/>
                                <Setter Property="Control.FontSize" Value="11"></Setter>
                            </DataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=tip_cta}" Value="A" />
                                    <Condition Binding="{Binding Path=ind_bal}" Value="1" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Control.FontSize" Value="11"></Setter>
                                <Setter Property="Control.FontWeight" Value="Bold"></Setter>
                                <Setter Property="Background" Value="White" />
                            </MultiDataTrigger>

                        </Style.Triggers>
                    </Style>
                    <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#373737"/>
                    </Style>
                </Grid.Resources>

                <SiaSf:SfDataGrid  Grid.Row="0" x:Name="dataGridConsulta" AllowSorting="False" AllowGrouping="False" EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="False"  AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}"   CellStyle="{StaticResource gridStyle}" SelectionUnit="Row" SelectionMode="Single" NavigationMode="Cell" MouseDoubleClick="dataGridConsulta_MouseDoubleClick" ColumnSizer="AutoWithLastColumnFill">
                    <SiaSf:SfDataGrid.Columns>
                        <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_cta" Width="85" AllowFiltering="True"/>
                        <SiaSf:GridTextColumn HeaderText="Nombre Cuenta" ColumnSizer="AutoLastColumnFill" MappingName="nom_cta" AllowFiltering="True" AllowResizing="True" />
                        <!--<SiaSf:GridTextColumn HeaderText="Nombre Cuenta" Width="350" MappingName="nom_cta" AllowFiltering="True" AllowResizing="True" />-->
                        <SiaSf:GridTextColumn HeaderText="Tipo" MappingName="tip_cta" Width="50"/>
                        <SiaSf:GridTextColumn HeaderText="Nivel" MappingName="niv_cta" Width="50"/>
                        <SiaSf:GridTextColumn HeaderText="Nat" MappingName="nat_cta" Width="50" />

                        <SiaSf:GridTextColumn x:Name="sal_ant" HeaderText="Saldo Anterior" Width="120" DisplayBinding="{Binding Path=sal_ant, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                        <SiaSf:GridTextColumn x:Name="debito" HeaderText="Debitos" Width="120"  DisplayBinding="{Binding Path=debito, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                        <SiaSf:GridTextColumn x:Name="credito" HeaderText="Creditos" Width="120" DisplayBinding="{Binding Path=credito, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                        <SiaSf:GridTextColumn x:Name="sal_fin" HeaderText="Saldo Final" Width="120" DisplayBinding="{Binding Path=sal_fin, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                                
                        <SiaSf:GridTextColumn MappingName="dir1" HeaderText="direccion" IsHidden="True"/>
                        <SiaSf:GridTextColumn MappingName="tel1" HeaderText="Telefono" IsHidden="True"/>
                        <SiaSf:GridTextColumn MappingName="cod_ter" HeaderText="Cod_Ter" IsHidden="True" />
                   
                    </SiaSf:SfDataGrid.Columns>
                </SiaSf:SfDataGrid>

                <Grid  x:Name="GridParameter" Grid.Row="1" Margin="5">
                    <Border Style="{StaticResource ShadowGrid}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="label">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="10"/>
                            </Style>
                            <Style TargetType="TextBlock" x:Key="value">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="{StaticResource ColorMain}"/>
                            </Style>
                        </Grid.Resources>

                        <TextBlock Text="FEC INICIAL:" Style="{StaticResource label}"/>
                        <TextBlock Grid.Column="1" Name="TxFecIni" Style="{StaticResource value}"/>

                        <TextBlock Grid.Column="2" Text="FEC FINAL:" Style="{StaticResource label}"/>
                        <TextBlock Grid.Column="3" Name="TxFecFin" Style="{StaticResource value}"/>

                        <TextBlock Grid.Column="4" Text="CUENTA INI:" Style="{StaticResource label}"/>
                        <TextBlock Grid.Column="5" Name="TxCtaIni" Style="{StaticResource value}"/>

                        <TextBlock Grid.Column="6" Text="CUENTA FIN:" Style="{StaticResource label}"/>
                        <TextBlock Grid.Column="7" Name="TxCtaFin" Style="{StaticResource value}"/>

                        <TextBlock Grid.Column="8" Text="NIVEL INI:" Style="{StaticResource label}"/>
                        <TextBlock Grid.Column="9" Name="TxNivIni" Style="{StaticResource value}"/>

                        <TextBlock Grid.Column="10" Text="NIVEL FIN:" Style="{StaticResource label}"/>
                        <TextBlock Grid.Column="11" Name="TxNivFin" Style="{StaticResource value}"/>

                        <TextBlock Grid.Column="12" Text="DETA TER:" Style="{StaticResource label}"/>
                        <TextBlock Grid.Column="13" Name="TxTer" Style="{StaticResource value}"/>

                        <TextBlock Grid.Column="14" Text="TIPO:" Style="{StaticResource label}"/>
                        <TextBlock Grid.Column="15" Name="TxTipo" Style="{StaticResource value}"/>
                    </Grid>
                </Grid>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Periodo :" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                        <ComboBox Name="CbPeriodo" DisplayMemberPath="periodonombre" SelectedValuePath="periodo" Width="150" VerticalAlignment="Center" SelectionChanged="CbPeriodo_SelectionChanged"/>
                    </StackPanel>

                    <Button Grid.Column="1" Content="Reportes Auxiliares" Name="BTNReportesAux" Click="BTNReportesAux_Click" Margin="3" Background="{StaticResource ColorMain}" Cursor="Hand" Foreground="White"/>
                    <Button Grid.Column="2" Content="Imprimir Balance" Name="BTNimprimir" Click="BTNimprimir_Click" Margin="3" Background="{StaticResource ColorMain}" Cursor="Hand" Foreground="White"/>
                    <Button Grid.Column="3" Content="Exporatar XLS" Name="BTNexpo" Click="BTNexpo_Click" Margin="3" Background="{StaticResource ColorMain}" Cursor="Hand" Foreground="White"/>
                    <Button Grid.Column="4" Content="Maestra de Cuentas" Name="BTNmaeCta" Click="BTNmaeCta_Click" Margin="3" Background="{StaticResource ColorMain}" Cursor="Hand" Foreground="White"/>
                    <Button Grid.Column="5" Tag="A" Content="Ocultar Filtros"  Name="BTNhidden" Click="BTNhidden_Click" Margin="3" Background="{StaticResource ColorMain}" Cursor="Hand" Foreground="White"/>

                    <TextBlock Text="Total del registros : " Grid.Column="6" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Name="Total" Grid.Column="7" Foreground="{StaticResource ColorMain}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>



            </Grid>
        </SiaSf:TabItemExt>

        <SiaSf:TabItemExt Name="tabItemExtDEtalle"  Header="Consulta Año" Width="120" HeaderMargin="20 0 0 0 " FontSize="12" >
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style  x:Key="gridStyle" TargetType="SiaSf:GridCell">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=tip_cta}" Value="M">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Control.FontFamily" Value="Courier New"/>
                                    <Setter Property="Control.FontSize" Value="11"></Setter>
                                    <Setter Property="Control.FontWeight" Value="Bold"></Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=tip_cta}" Value="A">
                                    <Setter Property="Background" Value="#4CD3D3D3" />
                                    <Setter Property="Control.FontFamily" Value="Courier New"/>
                                    <Setter Property="Control.FontSize" Value="11"></Setter>
                                </DataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=tip_cta}" Value="A" />
                                        <Condition Binding="{Binding Path=ind_bal}" Value="1" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Control.FontSize" Value="11"></Setter>
                                    <Setter Property="Control.FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Background" Value="White" />
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="11"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#373737"/>
                        </Style>
                    </Grid.Resources>
                    <SiaSf:SfDataGrid x:Name="dataGridConsultaDetalle" AllowSorting="True" AllowGrouping="False" EnableDataVirtualization = "True" AutoGenerateColumns="True" ShowGroupDropArea="False"  AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}"   CellStyle="{StaticResource gridStyle}" SelectionUnit="Row" SelectionMode="Single" NavigationMode="Cell" ColumnSizer="AutoWithLastColumnFill" AllowResizingColumns="True" Margin="5" SelectionChanged="dataGridConsultaDetalle_SelectionChanged">
                        <SiaSf:SfDataGrid.Columns>
                            <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_cta" Width="85" AllowFiltering="True"/>
                            <SiaSf:GridTextColumn HeaderText="Nombre Cuenta" ColumnSizer="AutoLastColumnFill" MappingName="nom_cta" AllowFiltering="True" AllowResizing="True" />
                            <SiaSf:GridTextColumn HeaderText="Tipo" MappingName="tip_cta" Width="50"/>
                            <SiaSf:GridTextColumn HeaderText="Nivel" MappingName="niv_cta" Width="50"/>
                            <SiaSf:GridTextColumn HeaderText="Nat" MappingName="nat_cta" Width="50" />
                            <SiaSf:GridTextColumn HeaderText="Saldo Anterior" Width="120"   DisplayBinding="{Binding Path=sal_ant, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                            <SiaSf:GridTextColumn HeaderText="Debitos" Width="120"  DisplayBinding="{Binding Path=debito, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                            <SiaSf:GridTextColumn HeaderText="Creditos" Width="120" DisplayBinding="{Binding Path=credito, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                            <SiaSf:GridTextColumn HeaderText="Saldo Final" Width="120" DisplayBinding="{Binding Path=sal_fin, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                            <SiaSf:GridTextColumn MappingName="dir1" HeaderText="direccion" IsHidden="True" />
                            <SiaSf:GridTextColumn MappingName="tel1" HeaderText="Telefono" IsHidden="True"/>
                            <SiaSf:GridTextColumn MappingName="cod_ter" HeaderText="Cod_Ter" IsHidden="True"/>
                            <SiaSf:GridTextColumn MappingName="tip_blc" IsHidden="True"/>
                            <SiaSf:GridTextColumn MappingName="nom_ter" IsHidden="True"/>
                            <SiaSf:GridTextColumn MappingName="tipo" IsHidden="True"/>
                            <SiaSf:GridTextColumn MappingName="nomcta" IsHidden="True"/>
                            <SiaSf:GridTemplateColumn MappingName="Detalle" Width="50"  AllowFiltering="False">
                                <SiaSf:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnDetalle" Content="...." Click="BtnDetalleAño_Click" Background="#2196F3" Foreground="White" />
                                    </DataTemplate>
                                </SiaSf:GridTemplateColumn.CellTemplate>
                            </SiaSf:GridTemplateColumn>
                        </SiaSf:SfDataGrid.Columns>
                    </SiaSf:SfDataGrid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <SiaSf:SfBusyIndicator  Focusable="False"  Name="sfBusyIndicatorPeriodo" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Windmill" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False" Foreground="#2196F3"/>
                        <SiaSf:SfDataGrid FrozenColumnCount="3" Grid.Column="1" AllowSorting="False" AllowResizingColumns="True" x:Name="GridBalance"  EnableDataVirtualization = "True" AutoGenerateColumns="True" ShowGroupDropArea="False" FontSize="10"  Tag="1"  RowSelectionBrush="#7F3498DB" HeaderStyle="{StaticResource headerStyle}"   AllowFiltering="False" Margin="5">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTemplateColumn MappingName="Detalle" Width="50"  AllowFiltering="False">
                                    <SiaSf:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="BtnDetalleAño" Content="...." Click="BtnDetalleAñoPeriodo_Click" Background="#2196F3" Foreground="White" />
                                        </DataTemplate>
                                    </SiaSf:GridTemplateColumn.CellTemplate>
                                </SiaSf:GridTemplateColumn>
                                <SiaSf:GridTextColumn MappingName="cod_cta" IsHidden="True"/>
                                <SiaSf:GridTextColumn MappingName="ano" IsHidden="True"/>
                                <SiaSf:GridTextColumn HeaderText="Periodo" MappingName="per_doc" Width="50"/>
                                <SiaSf:GridNumericColumn HeaderText="Saldo Inicial" Width="120" MappingName="sal_ini" TextAlignment="Right" NumberDecimalDigits="2" NumberDecimalSeparator="." NumberGroupSizes="3" NumberGroupSeparator=","/>
                                <SiaSf:GridNumericColumn HeaderText="Debitos" Width="120" MappingName="debitos" TextAlignment="Right" NumberDecimalDigits="2" NumberDecimalSeparator="." NumberGroupSizes="3" NumberGroupSeparator=","/>
                                <SiaSf:GridNumericColumn HeaderText="Creditos" Width="120" MappingName="creditos" TextAlignment="Right" NumberDecimalDigits="2" NumberDecimalSeparator="." NumberGroupSizes="3" NumberGroupSeparator=","/>
                                <SiaSf:GridNumericColumn HeaderText="Saldo Final" Width="120" MappingName="sal_fin" TextAlignment="Right" NumberDecimalDigits="2" NumberDecimalSeparator="." NumberGroupSizes="3" NumberGroupSeparator=","/>
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>

                        <Grid Grid.Row="1" Margin="10">
                            <Border Style="{StaticResource ShadowGrid}"/>
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" x:Key="title">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                    <Style TargetType="TextBlock" x:Key="value">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Margin" Value="10,0,0,0"/>
                                        <Setter Property="Foreground" Value="{StaticResource ColorMain}"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Text="Saldo Anterior :" Grid.Column="0" Grid.Row="0" Style="{StaticResource title}"/>
                                <TextBlock Name="TxSaldoInicialAño" Text="0" Grid.Column="1" Grid.Row="0" Style="{StaticResource value}"/>

                                <TextBlock Text="Saldo Final :" Grid.Column="2" Grid.Row="0" Style="{StaticResource title}"/>
                                <TextBlock Name="TxSaldoFinalAño" Text="0" Grid.Column="3" Grid.Row="0" Style="{StaticResource value}"/>

                                <TextBlock Text="Debito :" Grid.Column="0" Grid.Row="1" Style="{StaticResource title}"/>
                                <TextBlock Name="TxDebitoAño" Text="0" Grid.Column="1" Grid.Row="1" Style="{StaticResource value}"/>

                                <TextBlock Text="Credito :" Grid.Column="2" Grid.Row="1" Style="{StaticResource title}"/>
                                <TextBlock Name="TxCreditoAño" Text="0" Grid.Column="3" Grid.Row="1" Style="{StaticResource value}"/>

                            </Grid>
                        </Grid>

                    </Grid>

                </Grid>

                <Grid Grid.Row="1" >
                    <StackPanel Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Total del registros : " Grid.Column="3" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Name="TotalAño" Text="0" Grid.Column="4" Foreground="#2980b9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>


            </Grid>
        </SiaSf:TabItemExt>
        <SiaSf:TabItemExt Name="tabItemExt3" Visibility="Collapsed" Header="Auxiliar de Cuenta" Width="140" HeaderMargin="10 0 0 0 " FontSize="12" >
            <Grid >
                <wfi:WindowsFormsHost Margin="1,1,1,1" x:Name="winFormsHost" Background="White" >

                    <wfr:ReportViewer  x:Name="viewer"  Print="viewer_Print" ProcessingMode="Remote" />

                </wfi:WindowsFormsHost>


            </Grid>

        </SiaSf:TabItemExt>
        <SiaSf:TabItemExt Name="tabItemExt4" Visibility="Collapsed"  Header="Auxiliar de Cuenta-Tercero" Width="200" HeaderMargin="10 0 0 0 " FontSize="12" >
            <Grid >
                <wfi:WindowsFormsHost Margin="1,1,1,1" x:Name="winFormsHost1" Background="White" >

                    <wfr:ReportViewer  x:Name="viewer1" ProcessingMode="Local" Print="viewer_Print" />

                </wfi:WindowsFormsHost>


            </Grid>

        </SiaSf:TabItemExt>
        <SiaSf:TabItemExt Name="tabItemExt5" Visibility="Collapsed"  Header="Auxiliar de Cuenta-Impuestos R904" Width="250" HeaderMargin="10 0 0 0 " FontSize="12" >
            <Grid >
                <wfi:WindowsFormsHost Margin="1,1,1,1" x:Name="winFormsHost2" Background="White" >
                    <wfr:ReportViewer  x:Name="viewer2" ProcessingMode="Local" Print="viewer_Print" />
                </wfi:WindowsFormsHost>
            </Grid>

        </SiaSf:TabItemExt>


    </SiaSf:TabControlExt>

</UserControl>