ConsultaPorCheque/ConsultaPorCheque.xaml

<Window x:Class="SiasoftAppExt.ConsultaPorCheque"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="800" Height="400">

    <Window.Resources>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="# cheque:" Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="Bold"/>
            <TextBox Name="Tx_text"  Grid.Column="1" Margin="8"/>
            <Button x:Name="BtnConsultar" Grid.Column="2" Width="100" Margin="5" Content="Consultar" Foreground="White" Background="#03A9F4" BorderBrush="#03A9F4" Cursor="Hand" HorizontalAlignment="Left" Click="BtnConsultar_Click"/>
            <Button x:Name="BtnExportar" Grid.Column="3" Width="100" Margin="5" Content="Exportar" Foreground="White" Background="#03A9F4" BorderBrush="#03A9F4" Cursor="Hand" HorizontalAlignment="Left" Click="BtnExportar_Click"/>

        </Grid>


        <Grid Grid.Row="1" Panel.ZIndex="1">
            <Grid x:Name="GridConfiguracion" Margin="20">
                <Border Background="White">
                    <Border.Effect>
                        <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                    </Border.Effect>
                </Border>
                <Grid>
                    <SiaSf:SfDataGrid Name="GridConsulta" Grid.Row="1" AutoGenerateColumns="True" AllowResizingColumns="True"  ShowGroupDropArea="False" FontSize="10" AllowFiltering="True"  HeaderStyle="{StaticResource headerStyle}"  Margin="5"/>
                </Grid>
            </Grid>
        </Grid>
        
        <SiaSf:SfBusyIndicator Grid.Row="1" Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False" Foreground="#FF03A9F4" Panel.ZIndex="2"/>

        <Grid Grid.Row="2" Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Total Registros:" Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="Bold"/>
            <TextBlock Name="TX_total" Grid.Column="1" Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </Grid>
        
        
    </Grid>

</Window>
