ReclasificacionMovimientoCuentas/ReclasificacionMovimientoCuentas.xaml

<Window x:Class="SiasoftAppExt.ReclasificacionMovimientoCuentas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="800" Height="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid Grid.Row="1" Panel.ZIndex="2">
            <SiaSf:SfBusyIndicator  Name="sfBusyIndicator" Margin="0" VerticalAlignment="Stretch" FontSize="10" AnimationSpeed="100" AnimationType="Rainy" Header="Generando el proceso" Height="100" IsBusy="False" Foreground="#FF03A9F4"/>
        </Grid>
        
        <Grid x:Name="GridConfiguracion" Margin="20" Panel.ZIndex="1">
            <Border Background="White">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Background="#03A9F4">
                    <TextBlock Text="Reclasificacion Documentos Contables" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" />
                </Grid>

                <Grid Grid.Row="1" Margin="50" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <DatePicker Name="fec_ini" materialDesign:HintAssist.Hint="Fecha Inicial" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Center" Margin="20 10 20 0" />

                    <DatePicker Name="fec_fin" Grid.Column="1" materialDesign:HintAssist.Hint="Fecha Final" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Center" Margin="20 10 20 0"/>

                    <TextBox x:Name="cuen_ant" Grid.Row="1" VerticalAlignment="Top" Margin="20 10 20 0" materialDesign:HintAssist.Hint="Cuenta Antigua" ToolTip="F8 buscar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="Cuen_LostFocus" CaretBrush="#03A9F4" />

                    <TextBox x:Name="cuen_nueva" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="20 10 20 0" materialDesign:HintAssist.Hint="Cuenta Nueva" ToolTip="F8 buscar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="Cuen_LostFocus" CaretBrush="#03A9F4" />

                </Grid>
                
                
                
                <Grid Grid.Row="2" Background="#373737">
                    <Button Name="BtnReclasificacion" Content="Reclasificar" Background="#FF03A9F4" BorderBrush="#FF03A9F4" Width="150" HorizontalAlignment="Right" Margin="0 0 5 0" Click="BtnReclasificacion_Click"/>
                </Grid>
                

            </Grid>

        </Grid>
                      
        
    </Grid>
</Window>
