Auditoria/Auditoria.xaml

<Window x:Class="SiasoftAppExt.Auditoria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="1200" Height="600" Loaded="Window_Loaded">

    <SiaSf:TabControlExt Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True" EnableLabelEdit="True" CloseButtonType="Hide">
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion" FontSize="14" >
            <Grid>
                <SiaSf:SfBusyIndicator  Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Gear" Header="Cargando Datos - SiasoftApp" Height="100" IsBusy="False"/>
                <Grid Name="ConfigGrid" Width="400" Height="200" Background="#FFEBEBEB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Fecha Inicial" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <DatePicker Name="Fec_Ini" Grid.Row="2"  Grid.Column="1" Margin="10" Width="Auto"/>

                    <TextBlock Text="Fecha Final" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <DatePicker Name="Fec_Fin" Grid.Row="2" Grid.Column="2" Margin="10" Width="Auto"/>

                    <Button Name="BTNconsultar" Grid.Row="4" Grid.Column="1" Margin="2" Width="250" Background="DodgerBlue" Foreground="White" Content="Consultar" Grid.ColumnSpan="2" Click="BTNconsultar_Click" Cursor="Hand"/>
                </Grid>
            </Grid>
        </SiaSf:TabItemExt>

        <SiaSf:TabItemExt Name="tabItemExt2"  Header="Auditoria" FontSize="14" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Background="#373737">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Foreground="DodgerBlue" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <Button Name="BTNexportar" Grid.Column="1" Content="Exportar" Width="100" HorizontalAlignment="Right" Margin="5" Foreground="White" BorderBrush="{x:Null}" Background="#27ae60" Cursor="Hand" Click="BTNexportar_Click"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="SiaSf:GridRowHeaderCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="SiaSf:GridRowHeaderCell">
                                        <Border x:Name="PART_RowHeaderCellBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding RowIndex,RelativeSource={RelativeSource TemplatedParent}}"
                                   TextAlignment="Center" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="SiaSf:FilterToggleButton">
                            <Setter Property="Height" Value="15"/>
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                        </Style>
                        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Gray"/>
                        </Style>

                        <Style TargetType="SiaSf:GridCell">
                            <Setter Property="BorderBrush" Value="LightGray" />
                        </Style>






                    </Grid.Resources>

                    <SiaSf:SfDataGrid SelectionMode="Extended" x:Name="GrillaAuditoria" FontSize="9" AllowResizingColumns="True" AutoGenerateColumns="False" AllowFiltering="True" Margin="10" HeaderStyle="{StaticResource headerStyle}" QueryRowHeight="dataGridCxC_QueryRowHeight">
                        <SiaSf:SfDataGrid.Columns>
                            <SiaSf:GridTextColumn HeaderText="UserId" MappingName="UserId" Width="45" TextWrapping="Wrap" />
                            <SiaSf:GridTextColumn HeaderText="UserAlias" MappingName="UserAlias" Width="60" TextWrapping="Wrap" />
                            <SiaSf:GridTextColumn HeaderText="UserName" MappingName="UserName" Width="80" TextWrapping="Wrap" />
                            <SiaSf:GridTextColumn HeaderText="Grupo" MappingName="GroupName" Width="80" TextWrapping="Wrap" />
                            <SiaSf:GridTextColumn HeaderText="Empresa" MappingName="BusinessName" Width="120" TextWrapping="Wrap" />
                            <SiaSf:GridTextColumn HeaderText="Modulo" MappingName="ModulesName" Width="120" TextWrapping="Wrap" />
                            <SiaSf:GridDateTimeColumn HeaderText="Fecha" MappingName="Date_Event" Width="120" TextAlignment="Left" Pattern="CustomPattern" CustomPattern="dd-MM-yyyy HH:mm:ss.fff" TextWrapping="Wrap"/>
                            <SiaSf:GridTextColumn HeaderText="Evento" MappingName="Event" ShowToolTip="True" ToolTipService.ShowDuration="7000" Width="320" TextWrapping="Wrap"/>
                            <SiaSf:GridTextColumn HeaderText="UsuarioWindows" MappingName="UserWindows"  Width="120" TextWrapping="Wrap" />
                            <SiaSf:GridTextColumn HeaderText="Equipo" MappingName="MachineName" Width="130"  ShowToolTip="True" TextWrapping="Wrap" />
                            <SiaSf:GridTextColumn HeaderText="EventoError" MappingName="EventError" Width="320" TextWrapping="Wrap" />
                            <SiaSf:GridTextColumn HeaderText="IdRow" MappingName="Id_Row" Width="60" TextWrapping="Wrap" />
                        </SiaSf:SfDataGrid.Columns>
                    </SiaSf:SfDataGrid>
                </Grid>

                <Grid Background="#373737" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Total Registros : " Foreground="White" VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 0 0"/>
                    <TextBlock Name="TotalReg" Grid.Column="1" Foreground="#27ae60" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                </Grid>
            </Grid>
        </SiaSf:TabItemExt>

    </SiaSf:TabControlExt>

</Window>

    