CierreEjercicio/CierreEjercicio.xaml

<UserControl x:Class="SiasoftAppExt.CierreEjercicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1500">

    <UserControl.Resources>
        <SolidColorBrush Color="#FF2196F3" x:Key="ColorMain"/>
    </UserControl.Resources>


    <Grid>
        <SiaSf:TabControlExt Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="False" EnableLabelEdit="False" TabItemSelectedBackground="#373737">
            <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion" Width="Auto" HeaderMargin="10 0 10 0 " FontSize="12" >
                <Grid>

                    <Grid  x:Name="GridConfiguracion" Height="300"  Width="450" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Background="White">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                            </Border.Effect>
                        </Border>


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="1"  Grid.Column="1" Text="Año Cierre: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <SiaSf:SfDatePicker x:Name="Tx_ano" Grid.Row="1"  Grid.Column="2" Margin="0,2,2,2" Width="100" HorizontalAlignment="Left" SelectorFormatString="yyyy" FormatString="yyyy" BorderThickness="1" BorderBrush="Gray" AccentBrush="{StaticResource ColorMain}" ValueChanged="Tx_ano_ValueChanged"/>

                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Mes Cierre: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <ComboBox Name="CBperiodos"  DisplayMemberPath="periodonombre" SelectedValuePath="periodo" Grid.Row="2" Grid.Column="2" Margin="0,7,5,7" BorderBrush="Gray" IsEnabled="False"/>

                            <TextBlock Grid.Row="3" Grid.Column="1" Text="Tipo Documento: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <ComboBox Name="CBtipotrn" FontSize="10" DisplayMemberPath="nom_trn" SelectedValuePath="cod_trn" Grid.Row="3" Grid.Column="2"  Margin="0,7,5,7" BorderBrush="Gray" IsEnabled="False"/>

                            <TextBlock Grid.Row="4" Grid.Column="1" Text="No Documento: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <TextBox Name="TxDocumento" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" BorderBrush="Gray" IsEnabled="False"/>

                            <TextBlock Grid.Row="5" Grid.Column="1" Text="Fecha Documento: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <DatePicker Name="TxFecDoc" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" BorderBrush="Gray" IsEnabled="False"/>

                            <TextBlock Grid.Row="6" Grid.Column="1" Text="Cerrar: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <ComboBox Name="CbCierre" Grid.Row="6" Grid.Column="2" Margin="0,7,5,7">
                                <ComboBoxItem IsSelected="True" Content="Solo Consultar"/>
                                <ComboBoxItem Content="Generar Cierre"/>
                            </ComboBox>


                            <StackPanel Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Name="BtnConsultar" Background="#373737" Content="Cierre" Foreground="White" BorderBrush="{x:Null}" Margin="5" Width="120" Height="35" Cursor="Hand" Click="BtnConsultar_Click"/>
                                <Button Name="BtnCancelar" Background="#373737" Content="Cancelar" Foreground="White" BorderBrush="{x:Null}" Margin="5" Width="120" Height="35" Cursor="Hand" Click="BtnCancelar_Click"/>
                            </StackPanel>


                        </Grid>

                    </Grid>

                    <SiaSf:SfBusyIndicator  Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Gear" Header="Cargando Datos - SiasoftApp" Height="100" Panel.ZIndex="2"  IsBusy="False" Foreground="{StaticResource ColorMain}"/>
                </Grid>
            </SiaSf:TabItemExt>
            <SiaSf:TabItemExt Name="tabItemExt2"  Header="Consulta" FontSize="14" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="Black" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button Name="BtnViewDoc" Width="Auto" Margin="5" Padding="10 0 10 0" HorizontalAlignment="Right" Content="Ver Documento" BorderBrush="{x:Null}" Background="{StaticResource ColorMain}" Foreground="White" Click="BtnViewDoc_Click"/>
                            <Button Name="Exportar" Width="Auto" Margin="5" Padding="10 0 10 0" HorizontalAlignment="Right" Content="Exportar a Excel" BorderBrush="{x:Null}" Background="{StaticResource ColorMain}" Foreground="White" Click="Exportar_Click"/>
                        </StackPanel>

                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="SiaSf:FilterToggleButton">
                                <Setter Property="Height" Value="15"/>
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                            </Style>
                            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Style>
                        </Grid.Resources>
                        <Grid Margin="10">
                            <SiaSf:SfDataGrid x:Name="dataGridConsulta" AllowResizingColumns="True" EnableDataVirtualization="True" AutoGenerateColumns="True" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Background="#373737">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Total de Registros : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontWeight="Bold"/>
                        <TextBlock Name="Total" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />

                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="DEBITO :" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock Name="TxDebito" Text="..." Width="200" Foreground="White" Margin="5,0,0,0" FontSize="10" VerticalAlignment="Center"/>
                            <TextBlock Text="CREDITO :" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock Name="TxCredito" Text="..." Width="250" Foreground="White" Margin="5,0,0,0" FontSize="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </SiaSf:TabItemExt>

        </SiaSf:TabControlExt>
    </Grid>


</UserControl>
