AuditoriaDocumentContable/AuditoriaDocumentContable.xaml

<UserControl x:Class="SiasoftAppExt.AuditoriaDocumentContable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1500">

    <Grid>

        <SiaSf:TabControlExt Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="False" EnableLabelEdit="False">
            <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion" Width="Auto" HeaderMargin="10 0 10 0 " FontSize="12">
                <Grid>
                    <Grid  x:Name="GridConfiguracion" Height="220"  Width="400" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Background="White">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                            </Border.Effect>
                        </Border>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Row="1" Text="Fecha Inicial : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <DatePicker Name="Tx_fecini" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="5"/>

                            <TextBlock Grid.Row="2" Text="Fecha Final : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <DatePicker Name="Tx_fecfin" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="5"/>

                            <CheckBox Name="CheGridGeneral" IsChecked="True" Content="Ver en Grilla" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>

                            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <Button Name="BtnConsultar" Background="#03A9F4" Content="Consultar" Foreground="White" BorderBrush="{x:Null}" Margin="5" Width="100" Height="30" Cursor="Hand" Click="BtnConsultar_Click"/>
                                    <Button Name="BtnCancelar" Background="#03A9F4" Content="Cancelar" Foreground="White" BorderBrush="{x:Null}" Margin="5" Width="100" Height="30" Cursor="Hand" Click="BtnCancelar_Click"/>
                                </StackPanel>

                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>
            </SiaSf:TabItemExt>
            <SiaSf:TabItemExt Name="tabItemExt2"  Header="Grilla" Width="Auto" HeaderMargin="10 0 10 0 " FontSize="12" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Style>
                            <Style TargetType="SiaSf:FilterToggleButton">
                                <Setter Property="Height" Value="15"/>
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                            </Style>
                        </Grid.Resources>

                        <Image Name="ImgProducto"   Source="{Binding  ConfigCSource.PathImgProducto}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                        <SiaSf:SfBusyIndicator  Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Gear" Header="Cargando Datos - SiasoftApp" Height="100" IsBusy="False" />
                        <SiaSf:SfDataGrid x:Name="dataGridAutomatico" AllowResizingColumns="True"  EnableDataVirtualization="True" AutoGenerateColumns="True" ShowGroupDropArea="False" FontSize="9" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Tipo" MappingName="tipo" Width="150"/>
                                <SiaSf:GridTextColumn HeaderText="Año" MappingName="ano_doc" Width="80"/>
                                <SiaSf:GridTextColumn HeaderText="Mes" MappingName="per_doc" Width="80"/>
                                <SiaSf:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="100"/>
                                <SiaSf:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="100"/>
                                <SiaSf:GridDateTimeColumn CustomPattern="dd-MM-yyyy hh:mm:ss" Pattern="CustomPattern" HeaderText="Fecha" MappingName="fec_trn" Width="120"/>
                                <SiaSf:GridTextColumn HeaderText="Descripcion" MappingName="titulo" Width="400"/>
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>
                    </Grid>

                    <Grid Grid.Row="1" Background="#373737">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total : " Foreground="White" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 0 0"/>
                            <TextBlock Name="Txtotal" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Button Name="BtnExportar" Width="100" Content="XLS" Margin="5" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="White" Cursor="Hand" Click="BtnExportar_Click"/>
                    </Grid>
                </Grid>
            </SiaSf:TabItemExt>
        </SiaSf:TabControlExt>
    </Grid>
</UserControl>
