MaestraTerceros/MaestraTerceros.xaml

<Window x:Class="SiasoftAppExt.MaestraTerceros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                           
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:control="clr-namespace:MaestraTerceros"   
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"                 
             Width="1200" Height="520" syncfusionskin:SfSkinManager.VisualStyle="Metro" PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded">


    <Window.Resources>

        <Style TargetType="Button" x:Key="btn">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="BorderBrush" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="GroupBox" x:Key="Group">
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Tx">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="#0CFF0000"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Foreground" Value="#373737"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="22"/>
        </Style>
        <Style TargetType="Label" x:Key="tit">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Name="PanelA" Background="WhiteSmoke" Grid.ColumnSpan="2" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="225*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="NIT/CC : " Style="{StaticResource tit}"/>
                    <TextBox Name="txter" Text="{Binding cod_ter,
                        Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                        Width="120" Style="{StaticResource Tx}" LostFocus="txter_LostFocus"/>
                    <!--<TextBox Name="TextBoxCodigo" Text="{Binding cod_ter,ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true,NotifyOnTargetUpdated=True}"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Height="25"  Grid.Column="1" Margin="0,0,0,0"  IsEnabled="True" MaxLength="25"  xml:space="preserve" ></TextBox>-->
                </StackPanel>

                <TextBox Width="50" Text="{Binding dv}"  Style="{StaticResource Tx}" MaxLength="1"/>

                <Button Content="DV" Style="{StaticResource btn}" Click="BtnDigVer_Click"/>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Nombre : " Style="{StaticResource tit}"/>
                    <TextBox Name="TXname" Text="{Binding nom_ter,
                        Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                        Width="250" Style="{StaticResource Tx}" LostFocus="TextBoxNom_LostFocus"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Tipo : " Style="{StaticResource tit}"/>
                    <ComboBox  SelectedIndex="{Binding clasific}"  Width="150" VerticalAlignment="Center">
                        <ComboBoxItem IsSelected="True">Todos</ComboBoxItem>
                        <ComboBoxItem>Cliente</ComboBoxItem>
                        <ComboBoxItem>Proveedor</ComboBoxItem>
                        <ComboBoxItem>Vendedor</ComboBoxItem>
                        <ComboBoxItem>Empleado</ComboBoxItem>
                    </ComboBox>

                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Name="PanelB" Grid.Row="1" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>

            <GroupBox Style="{StaticResource Group}" Header="Informacion General">
                <StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Representante : " Style="{StaticResource tit}"/>
                        <TextBox Text="{Binding repres,
                            Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                                 Width="400" Style="{StaticResource Tx}"/>
                    </StackPanel>

                    <control:GridDoble>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Direccion 1: " Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding dir1,
                                Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"                                 
                                Style="{StaticResource Tx}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Direccion 2: " Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding dir2,
                                Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Style="{StaticResource Tx}"/>
                        </StackPanel>
                    </control:GridDoble>

                    <control:GridDoble>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Email " Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding email,
                                Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Style="{StaticResource Tx}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Email Fac Elec:" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding email_fe,
                                Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                 Width="180" Style="{StaticResource Tx}"/>
                        </StackPanel>
                    </control:GridDoble>

                    <control:GridDoble>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Telefono :" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding tel1,
                                Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="190" Style="{StaticResource Tx}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Celular:" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding cel,
                                Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="190" Style="{StaticResource Tx}"/>
                        </StackPanel>
                    </control:GridDoble>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Pais:" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding pais,
                                Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="120" Style="{StaticResource Tx}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Ciudad:" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding ciudad,
                                Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="120" Style="{StaticResource Tx}"/>
                        </StackPanel>
                    </StackPanel>

                    <control:GridDoble>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Contac/Secret :" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding conta,
                                Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="180" Style="{StaticResource Tx}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Label Content="Contacto Otro:" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding cont_cxc,
                                Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="170" Style="{StaticResource Tx}"/>
                        </StackPanel>
                    </control:GridDoble>

                    <control:GridDoble columnas="3">

                        <StackPanel Orientation="Horizontal">
                            <Label Content="F Actualiza:" Style="{StaticResource tit}"/>
                            <DatePicker  Text="{Binding fec_act,
                                Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="100" Margin="5 0 5 0" Foreground="Black" IsEnabled="False"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="F Ingreso:" Style="{StaticResource tit}"/>
                            <DatePicker  Text="{Binding fec_ing,
                                Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="100" Margin="5 0 5 0" Foreground="Black" />
                        </StackPanel>
                    </control:GridDoble>

                    <control:GridDoble columnas="3">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Estado :" Style="{StaticResource tit}"/>
                            <ComboBox SelectedIndex="{Binding estado,
                            Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            Width="100" Foreground="Black" Margin="5 2 2 2" syncfusionskin:SfSkinManager.VisualStyle="Metro">
                                <ComboBoxItem>Inactivo</ComboBoxItem>
                                <ComboBoxItem>Activo</ComboBoxItem>
                            </ComboBox>
                            <!--<CheckBox  IsChecked="{Binding exo_bloq}" Content="Exonerar en bloqueo de cartera" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="Bold"/>-->
                        </StackPanel>
                        <CheckBox Grid.Column="1" IsChecked="{Binding ind_recip}" Content="Operaciones reciprocras"  Margin="10,5,5,5" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5">
                            <Label Content="Codigo entidad :" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding cod_recip,
                                Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="65" Style="{StaticResource Tx}"/>
                            <!--<CheckBox  IsChecked="{Binding exo_bloq}" Content="Exonerar en bloqueo de cartera" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="Bold"/>-->
                        </StackPanel>
                    </control:GridDoble>


                </StackPanel>
            </GroupBox>

        </Grid>

        <Grid Name="PanelC" Grid.Row="1" Grid.Column="1" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Style="{StaticResource Group}" Header="Informacion medios magenticos (DIAN)">
                <control:GridDoble columnas="2">
                    <control:GridDoble.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </control:GridDoble.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tipo de Doc:" Style="{StaticResource tit}" />
                        <ComboBox SelectedValue="{Binding tdoc}" ItemsSource="{Binding tdocm}" DisplayMemberPath="nom_tdo" SelectedValuePath="cod_tdo" Foreground="Black"  Width="190" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Retencion fija:" Style="{StaticResource tit}"/>
                        <ComboBox SelectedIndex="{Binding tip_pers}" Foreground="Black"  Margin="0" Width="150" VerticalAlignment="Center" SelectionChanged="CBtipoPerso_SelectionChanged">
                            <ComboBoxItem IsSelected="True">Natural</ComboBoxItem>
                            <ComboBoxItem>Juridica</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <control:GridDoble columnas="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="0">
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Pais:" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding cod_pais,
                            Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            Width="90" Style="{StaticResource Tx}" LostFocus="TextBox_LostFocus" Tag="MmMae_pais"/>
                            <Button Margin="5 0 0 0" Background="Black" ToolTip="Buscar Codigo de Pais" Cursor="Hand" Click="BtnBuscarElement_Click" Tag="MmMae_pais">
                                <Grid>
                                    <Image Source="imagenes/search.png" Stretch="UniformToFill" Margin="3"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Ciudad:" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding cod_ciu,
                            Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            Width="90" Style="{StaticResource Tx}" LostFocus="TextBox_LostFocus" Tag="MmMae_muni"/>
                            <Button Margin="5 0 0 0" Background="Black" ToolTip="Buscar Codigo de Ciudad" Cursor="Hand" Click="BtnBuscarElement_Click" Tag="MmMae_muni">
                                <Grid>
                                    <Image Source="imagenes/search.png" Stretch="UniformToFill" Margin="3"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </control:GridDoble>

                </control:GridDoble>
            </GroupBox>

            <GroupBox Grid.Row="1" Style="{StaticResource Group}" Header="Informacion Natural/ Personas Juridicas">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding tip_pers}" Value="0">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding tip_pers}" Value="1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Background" Value="#4C808080"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Primer Nombre:" Style="{StaticResource tit}"/>
                            <TextBox  Text="{Binding nom1,
                                Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="150" Style="{StaticResource Tx}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Label Content="Segundo Nombre:" Style="{StaticResource tit}"/>
                            <TextBox  Text="{Binding nom2,
                                Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="150" Style="{StaticResource Tx}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Primer Apellido:" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding apl1,
                                Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="150" Style="{StaticResource Tx}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                            <Label Content="Segundo Apellido:" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding apl2,
                                Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="150" Style="{StaticResource Tx}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding tip_pers}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Background" Value="#4C808080"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding tip_pers}" Value="1">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Razon Social :" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding razon_soc,
                                Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="160" Style="{StaticResource Tx}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Direccion :" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding dir_comer,
                                Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="160" Style="{StaticResource Tx}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Style="{StaticResource Group}" Header="Informacion Adicional">
                <control:GridDoble columnas="3">
                    <control:GridDoble.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </control:GridDoble.RowDefinitions>
                    <control:GridDoble columnas="3" Grid.Row="0" Grid.ColumnSpan="3" Margin="0">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Autoretenedor:" Style="{StaticResource tit}" />
                            <ComboBox SelectedIndex="{Binding aut_ret,
                            Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Foreground="Black"  Width="50" VerticalAlignment="Center">
                            <ComboBoxItem IsSelected="True">Si</ComboBoxItem>
                            <ComboBoxItem>No</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Retencion fija:" Style="{StaticResource tit}"/>
                            <ComboBox SelectedIndex="{Binding ind_rete,
                            Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Foreground="Black"  Margin="0" Width="50" VerticalAlignment="Center">
                                <ComboBoxItem IsSelected="True">Si</ComboBoxItem>
                                <ComboBoxItem>No</ComboBoxItem>
                            </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Label Content="Tipo de proveedor:" Style="{StaticResource tit}"/>
                            <ComboBox SelectedIndex="{Binding tip_prv,
                            Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Foreground="Black"  Margin="0" Width="50" VerticalAlignment="Center" SelectionChanged="CBtipoPerso_SelectionChanged">
                            <ComboBoxItem IsSelected="True">Si</ComboBoxItem>
                            <ComboBoxItem>No</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    </control:GridDoble>
                    <control:GridDoble columnas="3" Grid.Row="1" Grid.ColumnSpan="3" Margin="0">
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Dias plazo:" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding dia_plaz,
                            Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            Width="90" Style="{StaticResource Tx}"/>

                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Codigo CIIU:" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding cod_ciiu,
                            Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            Width="90" Style="{StaticResource Tx}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Tarifa CIUU:" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding por_ciiu,
                            Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            Width="90" Style="{StaticResource Tx}"/>
                        </StackPanel>
                    </control:GridDoble>
                    <control:GridDoble columnas="3" Grid.Row="2" Grid.ColumnSpan="3" Margin="0">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Bloquear tercero:" Style="{StaticResource tit}" />
                            <ComboBox ItemsSource="{Binding BLOQUEO}" DisplayMemberPath="nom_tdo" SelectedValuePath="cod_tdo" Foreground="Black"  Width="50" VerticalAlignment="Center">
                                <ComboBoxItem IsSelected="True">Si</ComboBoxItem>
                                <ComboBoxItem>No</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Retencion clientes:" Style="{StaticResource tit}" />
                            <ComboBox ItemsSource="{Binding ind_ret}" DisplayMemberPath="nom_tdo" SelectedValuePath="cod_tdo" Foreground="Black"  Width="50" VerticalAlignment="Center">
                                <ComboBoxItem IsSelected="True">Si</ComboBoxItem>
                                <ComboBoxItem>No</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </control:GridDoble>
                </control:GridDoble>
            </GroupBox>

        </Grid>


        <Grid Grid.Row="2" Background="#373737" Grid.ColumnSpan="2">
            <StackPanel Name="CtrlA" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                <Button Name="BtnBuscar" Content="Buscar" Width="100" Click="BtnBuscar_Click" Style="{StaticResource btn}" ToolTip="F1"/>
                <Button Name="BtnNuevo" Content="Nuevo" Width="100" Click="BtnNuevo_Click" Style="{StaticResource btn}" ToolTip="F2"/>
                <Button Name="BtnEditar" Content="Editar" Width="100" Style="{StaticResource btn}" IsEnabled="False" Click="BtnEditar_Click" ToolTip="F3"/>
                <Button Name="BtnEliminar" Content="Eliminar" Width="100" Style="{StaticResource btn}" IsEnabled="False" Click="BtnEliminar_Click" ToolTip="F4"/>
            </StackPanel>

            <StackPanel Name="CtrlB" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                <Button Name="BtnSave" Content="Guardar" Width="100" Style="{StaticResource btn}" Click="BtnSave_Click" ToolTip="F5"/>
                <Button Name="BtnCancel" Content="Cancelar" Width="100" Style="{StaticResource btn}" Margin="5 0 5 0" Click="BtnCancel_Click" ToolTip="F6 o ESC"/>
            </StackPanel>
        </Grid>


    </Grid>



</Window>
