MaestraTerceros/MaestraTerceros.xaml

<Window x:Class="SiasoftAppExt.MaestraTerceros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                           
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:control="clr-namespace:MaestraTerceros"   
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"                 
             Width="1100" Height="500" syncfusionskin:SfSkinManager.VisualStyle="Metro" PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded">


    <Window.Resources>
        <SolidColorBrush Color="#3498db" x:Key="ColorMain"/>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="BorderBrush" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="GroupBox" x:Key="Group">
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Tx">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="#0CFF0000"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Foreground" Value="#373737"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Label" x:Key="tit">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="DatePicker" x:Key="Date">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonSearch">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Name="PanelA" Background="WhiteSmoke" Grid.ColumnSpan="2" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="225*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="NIT/CC : " Style="{StaticResource tit}"/>
                    <TextBox Name="txter" Text="{Binding cod_ter,
                        Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                        Width="120" Style="{StaticResource Tx}" LostFocus="txter_LostFocus"/>
                    <!--<TextBox Name="TextBoxCodigo" Text="{Binding cod_ter,ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true,NotifyOnTargetUpdated=True}"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Height="25"  Grid.Column="1" Margin="0,0,0,0"  IsEnabled="True" MaxLength="25"  xml:space="preserve" ></TextBox>-->
                </StackPanel>

                <TextBox Width="50" Text="{Binding dv}"  Style="{StaticResource Tx}" MaxLength="1"/>

                <Button Content="DV" Style="{StaticResource btn}" Click="BtnDigVer_Click"/>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Nombre : " Style="{StaticResource tit}"/>
                    <TextBox Name="TXname" Text="{Binding nom_ter,
                        Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                        Width="250" Style="{StaticResource Tx}" LostFocus="TextBoxNom_LostFocus"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Tipo : " Style="{StaticResource tit}"/>
                    <ComboBox  SelectedIndex="{Binding clasific}"  Width="150" VerticalAlignment="Center">
                        <ComboBoxItem IsSelected="True">Todos</ComboBoxItem>
                        <ComboBoxItem>Cliente</ComboBoxItem>
                        <ComboBoxItem>Proveedor</ComboBoxItem>
                        <ComboBoxItem>Vendedor</ComboBoxItem>
                        <ComboBoxItem>Empleado</ComboBoxItem>
                    </ComboBox>

                </StackPanel>

                <Button Content="Exportar xls" Style="{StaticResource btn}" Click="BtnExport_Click"/>
            </StackPanel>
        </Grid>

        <Grid Name="PanelB" Grid.Row="1" IsEnabled="False">
            <GroupBox Style="{StaticResource Group}" Header="Informacion General" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Representante : " Style="{StaticResource tit}"/>
                    <TextBox Grid.Column="1" Text="{Binding repres, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                                 Width="300" Style="{StaticResource Tx}"/>

                    <Label Grid.Row="1" Content="Direccion : " Style="{StaticResource tit}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding dir1,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                                 Width="300" Style="{StaticResource Tx}"/>

                    <Label Grid.Row="2" Content="Email :" Style="{StaticResource tit}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding email,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="300" Style="{StaticResource Tx}"/>

                    <Label Grid.Row="3" Content="Telefono :" Style="{StaticResource tit}"/>

                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding tel1,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="150" Style="{StaticResource Tx}"/>

                        <Label Content="Celular:" Style="{StaticResource tit}"/>
                        <TextBox Text="{Binding cel1,
                                Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="150" Style="{StaticResource Tx}"/>
                    </StackPanel>

                    <Label Grid.Row="4" Content="Ciudad:" Style="{StaticResource tit}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ciudad,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                             Width="300" Style="{StaticResource Tx}"/>

                    <Label Grid.Row="5" Content="F Ingreso:" Style="{StaticResource tit}"/>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                        <DatePicker Grid.Row="5" Grid.Column="1" Text="{Binding fec_ing,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Style="{StaticResource Date}"/>

                        <Label Grid.Row="5" Content="F Actualiza:" Style="{StaticResource tit}"/>
                        <DatePicker  Text="{Binding fec_act,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Style="{StaticResource Date}" IsEnabled="False"/>
                    </StackPanel>

                    <Label Grid.Row="6" Content="Codigo entidad :" Style="{StaticResource tit}"/>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Text="{Binding cod_recip,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="100" Style="{StaticResource Tx}"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding ind_recip}" Content="Operaciones reciprocras"  Margin="10,5,5,5" VerticalAlignment="Center" />
                    </StackPanel>

                    <Label Grid.Row="7" Content="Estado :" Style="{StaticResource tit}"/>
                    <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                        <ComboBox SelectedIndex="{Binding estado,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            Width="120" Foreground="Black" Margin="5 2 2 2" syncfusionskin:SfSkinManager.VisualStyle="Metro" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ComboBoxItem>Inactivo</ComboBoxItem>
                            <ComboBoxItem>Activo</ComboBoxItem>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Bloquear tercero:" Style="{StaticResource tit}" />
                            <ComboBox SelectedIndex="{Binding bloqueo,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Foreground="Black"  Width="80" VerticalAlignment="Center">
                                <ComboBoxItem>Si</ComboBoxItem>
                                <ComboBoxItem>No</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>




                </Grid>
            </GroupBox>
        </Grid>

        <Grid Name="PanelC" Grid.Row="1" Grid.Column="1" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Style="{StaticResource Group}" Header="Informacion medios magenticos (DIAN)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tipo de Doc:" Style="{StaticResource tit}" />
                        <ComboBox SelectedValue="{Binding tdoc}" ItemsSource="{Binding tdocm}" DisplayMemberPath="nom_tdo" SelectedValuePath="cod_tdo" Foreground="Black"  Width="150" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Tipo de persona:" Style="{StaticResource tit}"/>
                        <ComboBox SelectedIndex="{Binding tip_pers}" Foreground="Black"  Margin="0" Width="120" VerticalAlignment="Center" SelectionChanged="CBtipoPerso_SelectionChanged">
                            <ComboBoxItem IsSelected="True">Natural</ComboBoxItem>
                            <ComboBoxItem>Juridica</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Pais:" Style="{StaticResource tit}"/>
                        <TextBox Text="{Binding cod_pais,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            Width="180" Style="{StaticResource Tx}" LostFocus="TextBox_LostFocus" Tag="MmMae_pais" Margin="0,8,0,4"/>
                        <Button ToolTip="Buscar Codigo de Pais" Cursor="Hand" Click="BtnBuscarElement_Click" Tag="MmMae_pais" Style="{StaticResource ButtonSearch}">
                            <Grid>
                                <Image Source="imagenes/search.png" Stretch="UniformToFill" Margin="3"/>
                            </Grid>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Ciudad:" Style="{StaticResource tit}"/>
                        <TextBox Text="{Binding cod_ciu,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            Width="150" Style="{StaticResource Tx}" LostFocus="TextBox_LostFocus" Tag="MmMae_muni"/>
                        <Button ToolTip="Buscar Codigo de Ciudad" Cursor="Hand" Click="BtnBuscarElement_Click" Tag="MmMae_muni" Style="{StaticResource ButtonSearch}">
                            <Grid>
                                <Image Source="imagenes/search.png" Stretch="UniformToFill" Margin="3"/>
                            </Grid>
                        </Button>
                    </StackPanel>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Style="{StaticResource Group}" Header="Informacion Natural/ Personas Juridicas">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding tip_pers}" Value="0">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding tip_pers}" Value="1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Background" Value="#4C808080"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Primer Nombre:" Style="{StaticResource tit}"/>
                            <TextBox  Text="{Binding nom1,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="150" Style="{StaticResource Tx}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Label Content="Segundo Nombre:" Style="{StaticResource tit}"/>
                            <TextBox  Text="{Binding nom2,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="140" Style="{StaticResource Tx}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Primer Apellido:" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding apl1,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="150" Style="{StaticResource Tx}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                            <Label Content="Segundo Apellido:" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding apl2,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="140" Style="{StaticResource Tx}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding tip_pers}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Background" Value="#4C808080"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding tip_pers}" Value="1">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Razon Social :" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding raz,
                                Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="160" Style="{StaticResource Tx}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Direccion :" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding dir,
                                Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Width="160" Style="{StaticResource Tx}" Margin="0,8,0,3"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Style="{StaticResource Group}" Header="Informacion Adicional">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Autoretenedor:" Style="{StaticResource tit}" />
                        <ComboBox SelectedIndex="{Binding aut_ret,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Foreground="Black"  Width="50" VerticalAlignment="Center">
                            <ComboBoxItem IsSelected="True">Si</ComboBoxItem>
                            <ComboBoxItem>No</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Retencion fija:" Style="{StaticResource tit}"/>
                        <ComboBox SelectedIndex="{Binding ind_rete,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Foreground="Black" Width="50" VerticalAlignment="Center">
                            <ComboBoxItem IsSelected="True">Si</ComboBoxItem>
                            <ComboBoxItem>No</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <Label Content="Ret clien:" Style="{StaticResource tit}" />
                        <ComboBox SelectedIndex="{Binding ind_ret,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            Foreground="Black"  Width="100" VerticalAlignment="Center">
                            <ComboBoxItem IsSelected="True">No Retencion</ComboBoxItem>
                            <ComboBoxItem>Retener si cumple base</ComboBoxItem>
                            <ComboBoxItem>Retener</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Dias plazo:" Style="{StaticResource tit}"/>
                        <syncfusion:UpDown Value="{Binding dia_plaz}" MinValue="0" Width="50" Height="25" NumberDecimalDigits="0" Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Codigo CIIU:" Style="{StaticResource tit}"/>
                        <TextBox Text="{Binding cod_ciiu,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            Width="90" Style="{StaticResource Tx}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Tarifa CIUU:" Style="{StaticResource tit}"/>
                        <syncfusion:DoubleTextBox Value="{Binding por_ciiu,StringFormat=N2}" NumberGroupSeparator="," NumberDecimalDigits="2" NumberDecimalSeparator="." Height="25" Culture="en-US"  MaxValue="500000000" TextSelectionOnFocus="True" Width="80"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Label Content="Tipo de proveedor:" Style="{StaticResource tit}"/>
                        <ComboBox SelectedIndex="{Binding tip_prv,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Foreground="Black"  Width="150" VerticalAlignment="Center">
                            <ComboBoxItem IsSelected="True">Regimen Comun</ComboBoxItem>
                            <ComboBoxItem>Simplificado</ComboBoxItem>
                            <ComboBoxItem>Gran Contribuyente</ComboBoxItem>
                            <ComboBoxItem>Entidad Oficial</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                </Grid>
            </GroupBox>

        </Grid>


        <Grid Grid.Row="2" Background="#373737" Grid.ColumnSpan="2">
            <StackPanel Name="CtrlA" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                <Button Name="BtnBuscar" Content="Buscar" Width="100" Click="BtnBuscar_Click" Style="{StaticResource btn}" ToolTip="F1"/>
                <Button Name="BtnNuevo" Content="Nuevo" Width="100" Click="BtnNuevo_Click" Style="{StaticResource btn}" ToolTip="F2"/>
                <Button Name="BtnEditar" Content="Editar" Width="100" Style="{StaticResource btn}" IsEnabled="False" Click="BtnEditar_Click" ToolTip="F3"/>
                <Button Name="BtnEliminar" Content="Eliminar" Width="100" Style="{StaticResource btn}" IsEnabled="False" Click="BtnEliminar_Click" ToolTip="F4"/>
            </StackPanel>

            <StackPanel Name="CtrlB" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                <Button Name="BtnSave" Content="Guardar" Width="100" Style="{StaticResource btn}" Click="BtnSave_Click" ToolTip="F5"/>
                <Button Name="BtnCancel" Content="Cancelar" Width="100" Style="{StaticResource btn}" Margin="5 0 5 0" Click="BtnCancel_Click" ToolTip="F6 o ESC"/>
            </StackPanel>
        </Grid>


    </Grid>



</Window>
