AuxiliarTerceroCuenta/AuxiliarTerceroCuenta.xaml

<Window x:Class="SiasoftAppExt.AuxiliarTerceroCuenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"             
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"             
             Width="1100" Height="500" Background="White">

    <Window.Resources>
        <Style TargetType="Border" x:Key="Card">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="value">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Fecha Inicial :" Style="{StaticResource title}"/>
                <DatePicker Name="TxFecIni" Grid.Row="0"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Fecha Final :" Style="{StaticResource title}"/>
                <DatePicker Name="TxFecFin" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Tercero :" Style="{StaticResource title}"/>
                <TextBox Name="Tx_tercero" Grid.Row="0" ToolTip="F8 Buscar" Grid.Column="3" Style="{StaticResource value}" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="Tx_LostFocus"/>
                <TextBox Name="TxNameTer" Grid.Row="0" Grid.Column="4" Style="{StaticResource value}" IsEnabled="False"/>

                <TextBlock Grid.Row="1" Grid.Column="2" Text="Cuenta :" Style="{StaticResource title}"/>
                <TextBox Name="Tx_cuenta" Grid.Row="1" ToolTip="F8 Buscar" Grid.Column="3" Style="{StaticResource value}" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="Tx_LostFocus"/>
                <TextBox Name="TxNameCta" Grid.Row="1" Grid.Column="4" Style="{StaticResource value}" IsEnabled="False"/>

                <StackPanel Name="PanelBlock" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Name="BtnCuenta" Content="Cuenta" Style="{StaticResource BtnStyle}" Click="Button_Click"/>
                    <Button Name="BtnTercero" Content="Tercero" Style="{StaticResource BtnStyle}" Click="Button_Click"/>
                    <Button Name="BtnTerCta" Content="Tercero y Cuenta" Style="{StaticResource BtnStyle}" Click="Button_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Content="Exportar" Style="{StaticResource BtnStyle}" Click="BtnExportar_Click"/>
                    <Button Name="BtnDoc" Content="Documento" Style="{StaticResource BtnStyle}" Click="BtnDoc_Click"/>
                </StackPanel>

            </Grid>
        </Grid>

        <Border Grid.Row="1" Style="{StaticResource Card}">
            <Grid>
                <syncfusion:SfBusyIndicator Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando..." Height="100" IsBusy="False" Foreground="#2196F3"/>
                <syncfusion:SfDataGrid Name="dataGridRefe" Grid.Row="0" Margin="2" EnableDataVirtualization = "True" AllowResizingColumns="True" 
                                       AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" SelectionMode="Single" 
                                       HeaderStyle="{StaticResource headerStyle}" SelectionChanged="dataGridRefe_SelectionChanged"
                                       CurrentCellEndEdit="dataGridRefe_CurrentCellEndEdit" MouseDoubleClick="dataGridRefe_MouseDoubleClick"
                                       >
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn MappingName="idreg" IsHidden="True"/>
                        <syncfusion:GridTextColumn MappingName="idregcab" IsHidden="True"/>
                        <syncfusion:GridTextColumn HeaderText="AÑO" MappingName="ano_doc" Width="60"/>
                        <syncfusion:GridTextColumn HeaderText="PER" MappingName="per_doc" Width="60"/>
                        <syncfusion:GridTextColumn HeaderText="TRN" MappingName="cod_trn" Width="60"/>
                        <syncfusion:GridTextColumn HeaderText="NUM_TRN" MappingName="num_trn" Width="100"/>
                        <syncfusion:GridDateTimeColumn HeaderText="FEC_TRN" MappingName="fec_trn" Width="100"/>
                        <syncfusion:GridTextColumn HeaderText="COD_CTA" MappingName="cod_cta" Width="80"/>
                        <syncfusion:GridTextColumn HeaderText="COD_TER" MappingName="cod_ter" Width="80"/>
                        <syncfusion:GridNumericColumn HeaderText="BAS_MOV" MappingName="bas_mov" Width="90" NumberDecimalDigits="0" NumberDecimalSeparator="." NumberGroupSizes="3" NumberGroupSeparator=","/>
                        <syncfusion:GridNumericColumn HeaderText="DEB_MOV" MappingName="deb_mov" Width="90" NumberDecimalDigits="0" NumberDecimalSeparator="." NumberGroupSizes="3" NumberGroupSeparator=","/>
                        <syncfusion:GridNumericColumn HeaderText="CRE_MOV" MappingName="cre_mov" Width="90" NumberDecimalDigits="0" NumberDecimalSeparator="." NumberGroupSizes="3" NumberGroupSeparator=","/>
                        <syncfusion:GridTextColumn HeaderText="DES_MOV" MappingName="des_mov" Width="250"/>
                        <syncfusion:GridTextColumn HeaderText="DOC_CRUC" MappingName="doc_cruc" Width="80"/>
                        <syncfusion:GridTextColumn HeaderText="DOC_REF" MappingName="doc_ref" Width="80"/>
                        <syncfusion:GridTextColumn HeaderText="DOC_MOV" MappingName="doc_mov" Width="80" AllowEditing="True"/>
                        <syncfusion:GridTextColumn HeaderText="FEC_VENC" MappingName="fec_venc" Width="80"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Background="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="TRANSACCION : " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="Tx_trn" Text="..." Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0"/>

                <TextBlock Grid.Row="1" Text="CUENTA : " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="Tx_cuen" Text="..." Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0"/>

                <TextBlock Grid.Row="2" Text="CIUDAD: " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="Tx_Ciudad" Text="..." Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0"/>
            </Grid>



            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBlock Grid.Row="0" Text="DEBITOS: " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold" Width="100" TextAlignment="Right"/>
                    <TextBox x:Name="TxTot_deb" VerticalAlignment="Center" Foreground="#2196F3" Margin="5 0 0 0" Width="150" BorderBrush="{x:Null}" IsReadOnly="True"/>
                    <TextBlock Grid.Row="0" Text="CREDITOS: " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold" Margin="10 0 0 0"/>
                    <TextBox x:Name="TxTot_cre" VerticalAlignment="Center" Foreground="#2196F3" Margin="5 0 0 0" Width="150" BorderBrush="{x:Null}" IsReadOnly="True"/>
                </StackPanel>
                

            </Grid>


        </Grid>
        
        <Grid Grid.Row="3" Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Registros: " Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
                <TextBlock Name="Tx_total" Text="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

    </Grid>
    

</Window>
