WindowPV/Cotizaciones.xaml

<Window x:Class="WindowPV.Cotizaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:WindowPV"
        mc:Ignorable="d"
        Title="Cotizaciones" Height="650" Width="1200"  WindowStartupLocation="CenterScreen"   SiaSf:SkinStorage.VisualStyle="Metro" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tipo de Consulta : " Grid.Column="0" Margin="10 0 2 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>

                <ComboBox Grid.Column="1" x:Name="TextBxCB_consulta" Width="120" HorizontalAlignment="Left" Margin="5"  DropDownClosed="Consulta_DropDownClosed"/>



            </Grid>
        </Border>

        <Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#bdc3c7"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <SiaSf:SfDataGrid x:Name="dataGridCabeza"  AllowResizingColumns="True"  EnableDataVirtualization="True" AutoGenerateColumns="False" AllowFiltering="True"   HeaderStyle="{StaticResource headerStyle}" Margin="5" Width="700" HorizontalAlignment="Left" SelectionChanged="dataGridCabeza_SelectionChanged">
                    <SiaSf:SfDataGrid.Columns>
                        <SiaSf:GridTextColumn HeaderText="iii" MappingName="idreg" Width="150" />
                        <SiaSf:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="150" />
                        <SiaSf:GridTextColumn HeaderText="Fecha" MappingName="fec_trn" Width="150"/>
                        <SiaSf:GridTextColumn HeaderText="Cliente" MappingName="nom_ter" Width="250"/>
                        <SiaSf:GridTextColumn HeaderText="Ciudad" MappingName="nom_ciu" Width="150"/>
                    </SiaSf:SfDataGrid.Columns>
                </SiaSf:SfDataGrid>

                <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                    <StackPanel>
                        <Button Name="BTNfacturar" Width="120" Height="30" Margin="5" Background="#3498db" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Content="Facturar Cotizacion" Click="BTNfacturar_Click"/>
                        <Button Width="120" Height="30" Margin="5" Background="#3498db" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Content="Salir"/>
                        <Button Width="120" Height="30" Margin="5" Background="#3498db" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Content="Exportar"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

        <Border Grid.Row="2" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#bdc3c7"/>
                    </Style>
                </Grid.Resources>
                <SiaSf:SfDataGrid x:Name="dataGridCuerpo"  AllowResizingColumns="True"  EnableDataVirtualization="True" AutoGenerateColumns="False" AllowFiltering="True"   HeaderStyle="{StaticResource headerStyle}" Margin="5" >
                    <SiaSf:SfDataGrid.Columns>
                        <SiaSf:GridTextColumn HeaderText="Referencia" MappingName="cod_ref" Width="150" />
                        <SiaSf:GridTextColumn HeaderText="Nombre Producto" MappingName="nom_ref" Width="150"/>
                        <SiaSf:GridTextColumn HeaderText="Cantidad" MappingName="cantidad" Width="250"/>
                        <SiaSf:GridTextColumn HeaderText="Valor Unit" MappingName="val_uni" Width="150"/>
                        <SiaSf:GridTextColumn HeaderText="Subtotal" MappingName="subtotal" Width="150"/>
                        <SiaSf:GridTextColumn HeaderText="% Desc" MappingName="por_des" Width="150"/>
                        <SiaSf:GridTextColumn HeaderText="Total" MappingName="tot_tot " Width="150"/>
                    </SiaSf:SfDataGrid.Columns>
                </SiaSf:SfDataGrid>
            </Grid>
        </Border>


        <Border Grid.Row="3" Background="Silver" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5">
            <Grid Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Text="Codigo :" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 10 0"/>
                <TextBlock Name="TX_codigo" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="3" Grid.Row="0" Text="Precio Lista" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Margin="10 0 10 0"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Margin="5" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="4" Grid.Row="0" Text="Valor con IVA" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Margin="10 0 10 0"/>
                <TextBlock Grid.Column="4" Grid.Row="1" Margin="5" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
                <TextBlock Grid.Column="5" Grid.Row="0" Text="Saldo Bod" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Margin="10 0 10 0"/>
                <TextBlock Grid.Column="5" Grid.Row="1" Margin="5" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                
                <TextBlock Grid.Column="2" Grid.Row="2" Text="Subtotal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Margin="10 0 10 0"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Margin="5" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="3" Grid.Row="2" Text="Descuento" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Margin="10 0 10 0"/>
                <TextBlock Grid.Column="3" Grid.Row="3" Margin="5" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="4" Grid.Row="2" Text="IVA" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Margin="10 0 10 0"/>
                <TextBlock Grid.Column="4" Grid.Row="3" Margin="5" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="5" Grid.Row="2" Text="Total a Pagar" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Margin="10 0 10 0"/>
                <TextBlock Grid.Column="5" Grid.Row="3" Margin="5" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            </Grid>            
        </Border>

        
        
    </Grid>
</Window>
