CreacionLinGruSubGrProducto/AddNew.xaml

<Window x:Class="CreacionLinGruSubGrProducto.AddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreacionLinGruSubGrProducto" Height="400" Width="500" Loaded="Window_Loaded">

    <Window.Resources>
        <SolidColorBrush Color="Indigo" x:Key="ColorMain"/>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TxValue">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnStlye">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Linea :" Style="{StaticResource title}"/>
        <TextBox MaxLength="3" Name="TxLinea" IsEnabled="False" Grid.Row="0" Grid.Column="1" Style="{StaticResource TxValue}" x:FieldModifier="public"/>

        <TextBlock Grid.Row="1" Text="Grupo :" Style="{StaticResource title}"/>
        <TextBox MaxLength="4" Name="TxGrupo" IsEnabled="False"  Grid.Row="1" Grid.Column="1" Style="{StaticResource TxValue}" x:FieldModifier="public"/>

        <TextBlock Grid.Row="2" Text="Sub Grupo :" Style="{StaticResource title}"/>
        <TextBox MaxLength="3" Name="TxSubGrupo" IsEnabled="False"  Grid.Row="2" Grid.Column="1" Style="{StaticResource TxValue}" x:FieldModifier="public"/>

        <TextBlock Grid.Row="3" Text="Nombre :" Style="{StaticResource title}"/>
        <TextBox MaxLength="30" Name="TxNombre" IsEnabled="False" Grid.Row="3" Grid.Column="1" Style="{StaticResource TxValue}" Width="350" x:FieldModifier="public"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="BtnSave" Content="Guardar" Style="{StaticResource BtnStlye}" Click="BtnSave_Click"/>
            <Button Name="BtnExit" Content="Cancelar" Style="{StaticResource BtnStlye}" Click="BtnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
