CreacionLinGruSubGrProducto/CreacionLinGruSubGrProducto.xaml

<Window x:Class="SiasoftAppExt.CreacionLinGruSubGrProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="1000" Height="600" Background="White">

    <Window.Resources>
        <SolidColorBrush Color="Indigo" x:Key="ColorMain"/>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
        <Style TargetType="syncfusion:SfDataGrid" x:Key="GridStlyle">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="ShowGroupDropArea" Value="False"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="AllowFiltering" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter"  Content="{TemplateBinding Content}" HorizontalAlignment="Center"  VerticalAlignment="Center"/> 
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="BtnImage">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="StyleTot">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="StyleTotValue">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border" x:Key="card">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.8" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="value">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <syncfusion:SfDataGrid Name="dataGridLineas" Style="{StaticResource GridStlyle}" HeaderStyle="{StaticResource headerStyle}" SelectionChanged="dataGridLineas_SelectionChanged">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="idrow" IsHidden="True"/>
                            <syncfusion:GridTextColumn HeaderText="CODIGO" MappingName="cod_tip" Width="80"/>
                            <syncfusion:GridTextColumn HeaderText="LINEA" MappingName="nom_tip" Width="270"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <Grid Grid.Row="1" Background="#373737">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Registros : " Style="{StaticResource StyleTot}"/>
                            <TextBlock Name="Reg_linea" Text="0" Style="{StaticResource StyleTotValue}"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <Button Name="BtnAddLinea" Style="{StaticResource BtnStyle}" ToolTip="Nuevo" Tag="linea" Click="BtnAdd_Click">
                            <Button.Content>
                                <Image Source="Imagenes/add.png" Style="{StaticResource BtnImage}"/>
                            </Button.Content>
                        </Button>
                        <Button Name="BtnEditLinea" Style="{StaticResource BtnStyle}" ToolTip="Editar" Tag="linea" Click="BtnEdit_Click">
                            <Button.Content>
                                <Image Source="Imagenes/edit.png" Style="{StaticResource BtnImage}"/>
                            </Button.Content>
                        </Button>
                        <Button Name="BtnEliminarLinea" Style="{StaticResource BtnStyle}" ToolTip="Eliminar" Tag="linea" Click="BtnEliminar_Click">
                            <Button.Content>
                                <Image Source="Imagenes/delete.png" Style="{StaticResource BtnImage}"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <syncfusion:SfDataGrid Name="dataGridGrupo" Style="{StaticResource GridStlyle}" HeaderStyle="{StaticResource headerStyle}" SelectionChanged="dataGridGrupo_SelectionChanged">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="idrow" IsHidden="True"/>
                            <syncfusion:GridTextColumn HeaderText="CODIGO" MappingName="cod_gru" Width="80"/>
                            <syncfusion:GridTextColumn HeaderText="GRUPO" MappingName="nom_gru" Width="270"/>
                            <syncfusion:GridTextColumn MappingName="cod_tip" IsHidden="True"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <Grid Grid.Row="1" Background="#373737">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Registros : " Style="{StaticResource StyleTot}"/>
                            <TextBlock Name="Reg_grupo" Text="0" Style="{StaticResource StyleTotValue}"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <Button  Name="BtnAddGrupo" Style="{StaticResource BtnStyle}" Tag="grupo" Click="BtnAdd_Click">
                            <Button.Content>
                                <Image Source="Imagenes/add.png" Style="{StaticResource BtnImage}"/>
                            </Button.Content>
                        </Button>
                        <Button Name="BtnEditGrupo" Style="{StaticResource BtnStyle}" ToolTip="Editar" Tag="grupo" Click="BtnEdit_Click">
                            <Button.Content>
                                <Image Source="Imagenes/edit.png" Style="{StaticResource BtnImage}"/>
                            </Button.Content>
                        </Button>
                        <Button Name="BtnEliminarGrupo" Style="{StaticResource BtnStyle}" ToolTip="Eliminar" Tag="grupo" Click="BtnEliminar_Click">
                            <Button.Content>
                                <Image Source="Imagenes/delete.png" Style="{StaticResource BtnImage}"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <syncfusion:SfDataGrid Name="dataGridSubGrupo" Style="{StaticResource GridStlyle}" HeaderStyle="{StaticResource headerStyle}" SelectionChanged="dataGridSubGrupo_SelectionChanged">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="idrow" IsHidden="True"/>
                            <syncfusion:GridTextColumn HeaderText="CODIGO" MappingName="cod_sgr" Width="80"/>
                            <syncfusion:GridTextColumn HeaderText="SUB GRUPO" MappingName="nom_sgr" Width="270"/>
                            <syncfusion:GridTextColumn MappingName="cod_tip" IsHidden="True"/>
                            <syncfusion:GridTextColumn MappingName="cod_gru" IsHidden="True"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <Grid Grid.Row="1" Background="#373737">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Registros : " Style="{StaticResource StyleTot}"/>
                            <TextBlock Name="Reg_Subgrupo" Text="0" Style="{StaticResource StyleTotValue}"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" >
                    <StackPanel VerticalAlignment="Center">
                        <Button Name="BtnAddSubGrupo" Style="{StaticResource BtnStyle}" Tag="subgrupo" Click="BtnAdd_Click">
                            <Button.Content>
                                <Image Source="Imagenes/add.png" Style="{StaticResource BtnImage}"/>
                            </Button.Content>
                        </Button>
                        <Button Name="BtnEditSubGrupo" Style="{StaticResource BtnStyle}" ToolTip="Editar" Tag="subgrupo" Click="BtnEdit_Click">
                            <Button.Content>
                                <Image Source="Imagenes/edit.png" Style="{StaticResource BtnImage}"/>
                            </Button.Content>
                        </Button>
                        <Button Name="BtnEliminarSubGrupo" Style="{StaticResource BtnStyle}" ToolTip="Eliminar" Tag="subgrupo" Click="BtnEliminar_Click">
                            <Button.Content>
                                <Image Source="Imagenes/delete.png" Style="{StaticResource BtnImage}"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Column="1" >
            <Border Style="{StaticResource card}" Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Linea" Style="{StaticResource title}"/>
                        <TextBox IsEnabled="False" Name="Tx_linea" Grid.Row="1" Grid.Column="0" Style="{StaticResource value}"/>

                        <TextBlock  Grid.Column="1" Text="Grupo" Style="{StaticResource title}"/>
                        <TextBox IsEnabled="False" Name="Tx_grupo" Grid.Row="1" Grid.Column="1" Style="{StaticResource value}"/>

                        <TextBlock  Grid.Column="2" Text="Sub Grupo" Style="{StaticResource title}"/>
                        <TextBox IsEnabled="False" Name="Tx_subgrupo" Grid.Row="1" Grid.Column="2" Style="{StaticResource value}"/>

                        <TextBlock  Grid.Column="3" Grid.ColumnSpan="2" Text="Cod Referencia" Style="{StaticResource title}"/>
                        <TextBox Name="TxCodRef" MaxLength="15" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource value}" Background="White"/>
                        

                        <TextBlock  Grid.Column="5" Text="Opciones" Style="{StaticResource title}"/>
                        <StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Button Name="BtnAddRef" Style="{StaticResource BtnStyle}" ToolTip="Crear Referencia" Click="BtnAddRef_Click">
                                <Button.Content>
                                    <Image Source="Imagenes/add.png" Style="{StaticResource BtnImage}"/>
                                </Button.Content>
                            </Button>
                            <Button Name="BtnAddEdit" Style="{StaticResource BtnStyle}" ToolTip="Editar Referencia" Click="BtnEditRef_Click">
                                <Button.Content>
                                    <Image Source="Imagenes/edit.png" Style="{StaticResource BtnImage}"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <syncfusion:SfBusyIndicator  Name="sfBusyIndicator"  Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20" ViewboxHeight="50" ViewboxWidth="50"  AnimationSpeed="100" AnimationType="Snow" Header="Cargando..." Height="200" IsBusy="False" Focusable="False" Panel.ZIndex="3" Foreground="Black" FontWeight="Bold"/>
                        <syncfusion:SfDataGrid Name="dataGridReferencia" Style="{StaticResource GridStlyle}" HeaderStyle="{StaticResource headerStyle}" Panel.ZIndex="1">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn HeaderText="CODIGO REF" MappingName="cod_ref" Width="200"/>
                                <syncfusion:GridTextColumn HeaderText="REFERENCIA" MappingName="nom_ref" ColumnSizer="AutoLastColumnFill"/>
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                        <Grid Grid.Row="1" Background="#373737">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Registros : " Style="{StaticResource StyleTot}"/>
                                <TextBlock Name="Reg_referencias" Text="0" Style="{StaticResource StyleTotValue}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                
            </Border>
        </Grid>

    </Grid>

</Window>
