CopiarDocPeriodoCO/CopiarDocPeriodoCO.xaml

<Window x:Class="SiasoftAppExt.CopiarDocPeriodoCO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"            
             Width="1000" Height="450" syncfusion:SkinStorage.VisualStyle="Metro">

    <Window.Resources>
        <SolidColorBrush Color="#03A9F4" x:Key="ColorMain"/>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <syncfusion:SfBusyIndicator  Focusable="False" Name="sfBusyIndicator" Margin="5" VerticalAlignment="Center" FontSize="12" AnimationSpeed="100" Foreground="Black" AnimationType="Rainy" Header="Copiando el Documento..." Height="200" IsBusy="False" Panel.ZIndex="1"/>

        <Grid Name="GridMain" IsEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="5">
                    <Border Background="White">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                        </Border.Effect>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="{StaticResource ColorMain}">
                            <TextBlock Text="Documento a Copiar" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Año : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <syncfusion:SfDatePicker x:Name="Tx_anoCop" Grid.Row="0" Grid.Column="1" Margin="5" Width="100" HorizontalAlignment="Left" SelectorFormatString="yyyy" FormatString="yyyy" BorderThickness="0 0 0 1.2" BorderBrush="Black" IsEnabled="False"/>

                            <TextBlock Text="Periodo : " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <syncfusion:SfDatePicker x:Name="Tx_perCop" Grid.Row="1" Grid.Column="1" Margin="5" Width="100" HorizontalAlignment="Left" SelectorFormatString="MM" FormatString="MM" BorderThickness="0 0 0 1.2" BorderBrush="Black" IsEnabled="False"/>

                            <TextBlock Text="Tipo Trn : " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <ComboBox Name="t_TrnCop" Grid.Row="2" Grid.Column="1" Width="350" HorizontalAlignment="Left" FontSize="10" Margin="5" BorderBrush="Black"/>

                            <TextBlock Text="Numero : " Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <TextBox Tag="doc_viejo" Name="Tx_Numero" Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="5" BorderBrush="Black" LostFocus="Tx_Numero_LostFocus"/>


                            <Button Name="BtnBuscar" Grid.Row="4" Grid.Column="1" Width="150" Content="Buscar Documento" Click="BtnBuscar_Click" Style="{StaticResource BtnStyle}"/>
                        </Grid>


                    </Grid>

                </Grid>

                <Grid Margin="5" Grid.Column="1">
                    <Border Background="White">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                        </Border.Effect>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="{StaticResource ColorMain}">
                            <TextBlock Text="Documento Nuevo" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Año : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <DatePicker Name="TxFecha" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120"/>

                            <TextBlock Text="Tipo Trn : " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <ComboBox Name="t_TrnNue" Grid.Row="1" Grid.Column="1" Width="350" HorizontalAlignment="Left" FontSize="10" Margin="5" BorderBrush="Black"/>

                            <TextBlock Text="Numero : " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <TextBox Name="Tx_NumeroNue" Grid.Row="2" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" BorderBrush="Black"/>

                            <TextBlock Text="Descripcion : " Grid.Row="3" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <TextBox Name="Tx_DescNue" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Margin="5" Height="100" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" MaxLength="50"/>
                        </Grid>



                    </Grid>

                </Grid>
            </Grid>


            <Grid Grid.Row="1">

                <!--<syncfusion:SfDataGrid Name="dataGrid"  Grid.Row="1" FrozenColumnCount="2" EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" SelectionMode="Single" />-->
            </Grid>

            <Grid Grid.Row="2" Background="#373737">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="BtnProcesar" Content="Procesar" Width="100" Height="30" Margin="5 0 5 0" Click="BtnProcesar_Click" Style="{StaticResource BtnStyle}"/>
                    <Button x:Name="BtnSalir" Content="Salir" Width="100" Margin="5 0 5 0" Click="BtnSalir_Click" Style="{StaticResource BtnStyle}"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>

</Window>