ImportacionReferencias752/ImportacionReferencias752.xaml

<UserControl x:Class="SiasoftAppExt.ImportacionReferencias752"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"             
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1500" Background="White">

    <UserControl.Resources>
        <SolidColorBrush Color="#3F51B5" x:Key="ColorMain"/>
        <Style TargetType="Button" x:Key="BtnStlye">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
        <Style TargetType="syncfusion:GridRowHeaderCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                        <Border x:Name="PART_RowHeaderCellBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding RowIndex,RelativeSource={RelativeSource TemplatedParent}}"
                                   TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <Grid Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="IMPORTACION DE REFERENCIAS" FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="30,0,0,0" FontWeight="Bold"/>
            
            <StackPanel Name="PanelBtn" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button x:Name="BtnImportar" Content="Importar Referencia" Click="BtnImportar_Click" Style="{StaticResource BtnStlye}"/>
                <Button x:Name="BtnPlantilla" Content="Generar Plantilla" Cursor="Hand" Click="BtnPlantilla_Click" Style="{StaticResource BtnStlye}"/>
                <Button x:Name="BtnEjecutar" Content="Ejecutar Proceso" Cursor="Hand" Click="BtnEjecutar_Click" Style="{StaticResource BtnStlye}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <syncfusion:SfBusyIndicator Grid.Row="1" Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Pen" Header="Importando Datos" Height="100" IsBusy="False" Foreground="{StaticResource ColorMain}"/>
            <syncfusion:SfDataGrid Name="dataGridExcel" ShowRowHeader="True" AllowResizingColumns="True" EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="12" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}" SelectionChanged="dataGridExcel_SelectionChanged">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="COD_REF" MappingName="COD_REF" Width="150"/>
                    <syncfusion:GridTextColumn HeaderText="NOM_REF" MappingName="NOM_REF" Width="250"/>
                    <syncfusion:GridTextColumn HeaderText="COD_TIP" MappingName="COD_TIP" Width="120"/>
                    <syncfusion:GridTextColumn HeaderText="COSTO" MappingName="COSTO" Width="150"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>

        <Grid Grid.Row="2" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Background="Black" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="LINEA: " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="Tx_lin" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0"/>

                <TextBlock Grid.Row="1" Text="EXISTE : " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="Tx_exist" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0"/>
            </Grid>

            <Grid Grid.Row="1" Background="#373737">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total Registros: " Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock Name="Tx_total" Text="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Filas con errores: " Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock Name="Tx_errores" Text="0" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Name="BtnErrores" Content="lista errores" VerticalAlignment="Center" Margin="10,0,0,0" Padding="5,2,5,2" Foreground="White" Background="{StaticResource ColorMain}" BorderBrush="{x:Null}" Click="BtnErrores_Click"/>
                </StackPanel>
            </Grid>

        </Grid>



    </Grid>


</UserControl>
