ImpresionDocumentos/ImpresionDocumentos.xaml

<Window x:Class="SiasoftAppExt.ImpresionDocumentos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"                 
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="500" Height="400" syncfusionskin:SfSkinManager.VisualStyle="Metro">

    <Window.Resources>
        <SolidColorBrush Color="#2196F3" x:Key="ColorMain"/>
        <SolidColorBrush Color="#373737" x:Key="ColorSecond"/>
        <Style TargetType="Border" x:Key="card">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.8" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Height="250" Width="400">
            <Border Style="{StaticResource card}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Formatos de impresion" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" Foreground="{StaticResource ColorMain}"/>

                <TextBlock Grid.Row="1" Text="Tipo:" Style="{StaticResource Title}"/>
                <ComboBox Name="CbTipo" DisplayMemberPath="name" SelectedValuePath="id"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,50,0"/>

                <TextBlock Grid.Row="2" Text="Copia:" Style="{StaticResource Title}"/>
                <syncfusion:UpDown Grid.Row="2" Grid.Column="1" MinValue="1" MaxValue="1" Width="50" Height="25" NumberDecimalDigits="0" HorizontalAlignment="Left" Margin="5 0 0 0"/>
               


                <TextBlock Grid.Row="3" Text="Ver Parametros:" Style="{StaticResource Title}"/>
                <ComboBox Name="CbShowParm" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,50,0" Width="100" HorizontalAlignment="Left">
                    <ComboBoxItem IsSelected="True" Content="No"/>
                    <ComboBoxItem Content="Si"/>
                </ComboBox>



                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="BtnImprimir" Content="Imprimir" Style="{StaticResource BtnStyle}" Click="BtnImprimir_Click"/>
                    <Button Name="BtnExit" Content="Salir" Style="{StaticResource BtnStyle}" Click="BtnExit_Click"/>
                </StackPanel>


            </Grid>
        </Grid>
    </Grid>
</Window>
