AuditoriaDocumentos/AuditoriaDocumentos.xaml

<Window x:Class="SiasoftAppExt.AuditoriaDocumentos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="800" Height="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <SiaSf:TabControlExt Name="TabControl1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="False" TabItemSelectedBackground="#03A9F4" EnableLabelEdit="False" CloseButtonType="Hide">
            <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion" Width="120" HeaderMargin="10 0 0 0 " FontSize="12" >
                <Grid>

                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="200">
                        <materialDesign:Card>
                            <Grid Width="400" Height="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>


                                <DatePicker Name="Tx_fecini"  Width="150"  Grid.Row="1" materialDesign:HintAssist.Hint="Fechas Inicial" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  VerticalAlignment="Center" />
                                <DatePicker Name="Tx_fecfin" Grid.Column="1" Grid.Row="1" Width="150"  materialDesign:HintAssist.Hint="Fechas Final" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  VerticalAlignment="Center" />

                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Name="BtnConsultar" Content="Consultar" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="120"  Click="BtnConsultar_Click"/>
                                    <Button Name="BtnSalir" Content="Salir" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="120" Click="BtnSalir_Click"/>
                                </StackPanel>
                                
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <SiaSf:SfBusyIndicator Grid.Row="1" Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando Datos" Height="100" IsBusy="False" Foreground="#373737" Panel.ZIndex="2"/>
                </Grid>
            </SiaSf:TabItemExt>

            <SiaSf:TabItemExt Name="tabItemExt2"  Header="Consulta" Width="80" HeaderMargin="10 0 0 0 " FontSize="12" >
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Foreground" Value="Yellow"/>
                            <Setter Property="Background" Value="#373737"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    
                    <SiaSf:SfDataGrid Name="GridConsulta" Grid.Row="0" AutoGenerateColumns="False" AllowResizingColumns="True"  ShowGroupDropArea="False" FontSize="10" AllowFiltering="True"  HeaderStyle="{StaticResource headerStyle}"  Margin="5">
                        <SiaSf:SfDataGrid.Columns>
                            <SiaSf:GridTextColumn HeaderText="Cuenta" MappingName="cod_cta" Width="50"/>
                            <SiaSf:GridTextColumn HeaderText="Ciudad" MappingName="cod_ciu" Width="100"/>
                            <SiaSf:GridTextColumn HeaderText="Sucursal" MappingName="cod_suc" Width="100"/>
                            <SiaSf:GridTextColumn HeaderText="C consto" MappingName="cod_cco" Width="100"/>
                            <SiaSf:GridTextColumn HeaderText="Tercero" MappingName="cod_ter" Width="100"/>
                            <SiaSf:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="100"/>
                            <SiaSf:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="100"/>
                            <SiaSf:GridTextColumn HeaderText="Año" MappingName="ano_doc" Width="100"/>
                            <SiaSf:GridTextColumn HeaderText="Periodo" MappingName="per_doc" Width="100"/>
                            <SiaSf:GridTextColumn HeaderText="Error en Cuentas" MappingName="error_cta" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Error en Sucursal" MappingName="error_suc" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Error en C consto" MappingName="error_cco" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Error en Tercero" MappingName="error_ter" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Error en Trans" MappingName="error_trn" Width="200"/>
                        </SiaSf:SfDataGrid.Columns>
                    </SiaSf:SfDataGrid>

                    <Grid Grid.Row="1" Background="#373737">
                        <StackPanel VerticalAlignment="Center" Margin="5 0 0 0" Orientation="Horizontal">
                            <TextBlock Text="Total : " FontWeight="Bold" Foreground="White"/>
                            <TextBlock Name="Tx_total" Foreground="White"/>
                        </StackPanel>

                        <Button x:Name="BtnExportar" Width="100" Margin="5" Content="Exportar" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedButton}" Click="BtnExportar_Click"/>
                    </Grid>
                    
                </Grid>
            </SiaSf:TabItemExt>

        </SiaSf:TabControlExt>
    </Grid>

</Window>

    