AnalisisCuentasPorPagar/AuditoriaDocumentContable/AuditoriaDocumentContable.xaml

<Window x:Class="SiasoftAppExt.AuditoriaDocumentContable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    
    <Grid>

        <SiaSf:TabControlExt Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="False" EnableLabelEdit="False">
            <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion" Width="Auto" HeaderMargin="10 0 10 0 " FontSize="12">
                <Grid>
                    <Grid  x:Name="GridConfiguracion" Height="220"  Width="400" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Background="White">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                            </Border.Effect>
                        </Border>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Row="1" Text="Fecha Inicial : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <DatePicker Name="Tx_fecini" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="5"/>

                            <TextBlock Grid.Row="2" Text="Fecha Final : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <DatePicker Name="Tx_fecfin" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="5"/>

                            <TextBlock Grid.Row="3" Text="Empresa : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <SiaSf:ComboBoxAdv FontSize="12" x:Name="comboBoxEmpresas" Margin="5" AllowMultiSelect="False" Width="200" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" DefaultText="Seleccione la Empresa" DisplayMemberPath="businessname"  SelectedValuePath="businesscode"  SelectedValueDelimiter="," />



                            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <Button Name="BtnConsultar" Background="#03A9F4" Content="Consultar" Foreground="White" BorderBrush="{x:Null}" Margin="5" Width="100" Height="30" Cursor="Hand" Click="BtnConsultar_Click"/>
                                    <Button Name="BtnCancelar" Background="#03A9F4" Content="Cancelar" Foreground="White" BorderBrush="{x:Null}" Margin="5" Width="100" Height="30" Cursor="Hand" Click="BtnCancelar_Click"/>
                                </StackPanel>

                            </Grid>

                        </Grid>
                    </Grid>

                    <SiaSf:SfBusyIndicator  Focusable="False" Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="100" IsBusy="false" Foreground="Black"/>
                </Grid>
            </SiaSf:TabItemExt>
          
        </SiaSf:TabControlExt>
    </Grid>
</Window>
