ImporatDocXML/ImporatDocXML.xaml

<Window x:Class="SiasoftAppExt.ImporatDocXML"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="1000" Height="500">
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="boton">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            <Button Content="Cargar Archivo XML" Click="Button_Click" Style="{StaticResource boton}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Height="Auto" BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5">
                <Grid  Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <Border BorderThickness="1" HorizontalAlignment="Center" BorderBrush="DimGray" Grid.ColumnSpan="4">
                        <TextBlock Text="Datos del Proveedor" Margin="5" FontSize="20" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    
                    
                    <TextBlock Margin="5" Text="Razon social/Nombre :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
                    <TextBox IsReadOnly="True" Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="NombreTXT"/>
                    <TextBlock Margin="5" Text="NIT :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
                    <TextBox IsReadOnly="True" Margin="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="NITTXT"/>
                    <TextBlock  Margin="5" Text="Direccion :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
                    <TextBox IsReadOnly="True" Margin="5" Grid.Column="1" Grid.Row="3" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="DirTXT"/>
                    
                    <TextBlock  Margin="5" Text="# Factura :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
                    <TextBox IsReadOnly="True" Margin="5" Grid.Column="1" Grid.Row="4" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="FacTXT"/>
                </Grid>
            </Border>

            <Border Grid.Column="1" Height="Auto" BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5">
                <!--<Grid Grid.Row="0" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" HorizontalAlignment="Center" BorderBrush="DimGray" Grid.ColumnSpan="4">
                <TextBlock Text="Cliente" Margin="5,3,5,0" FontSize="20" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Margin="5" Text="Cliente :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
            <TextBox IsReadOnly="True" Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="NombreTXT2"/>
            <TextBlock Margin="5" Text="NIT/CC/ID :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
            <TextBox IsReadOnly="True" Margin="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="NITTXT2"/>
            <TextBlock Margin="5" Text="Direccion :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
            <TextBox IsReadOnly="True" Margin="5" Grid.Column="1" Grid.Row="3" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="DirTXT2"/>
        </Grid>-->
            </Border>
        </Grid>
      
        <Grid Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid Background="DimGray" IsReadOnly="True" Margin="5" Name="DataProducto" >
                </DataGrid>
            </ScrollViewer>
            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Background="DimGray" Grid.ColumnSpan="2">
                    <TextBlock Margin="5" Foreground="White" Text="Totales" VerticalAlignment="Center"/>
                </Border>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Subtotal:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                <TextBlock Name="Sotal" Grid.Row="1"  Text="{Binding Value, StringFormat=N2}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,8,6,5"/>
                <TextBlock Name="txtIva" Grid.Row="2" Grid.Column="0" Text="IVA:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                <TextBlock Name="TIVA" Grid.Row="2" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                <TextBlock Name="TxtTotal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="TOTAL:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
