GeneracionPedidosProvedores/GeneracionPedidosProvedores.xaml

<UserControl x:Class="SiasoftAppExt.GeneracionPedidosProvedores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500" xmlns:SFDataGrid="clr-namespace:Syncfusion.Windows.Controls.Grid;assembly=Syncfusion.Grid.Wpf" >

    <UserControl.Resources>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="Background" Value="#373737"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="SiaSf:FilterToggleButton">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15" />
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="SiaSf:GridCell" x:Key="edit">
            <Setter Property="Background" Value="#4CF1C40F"/>
        </Style>
        <Style  x:Key="ButonFiltro">
            <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
            <Setter Property="Control.Background" Value="#f39c12"/>
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.Margin" Value="2"/>
            <Setter Property="Control.Width" Value="150"/>
            <Setter Property="Control.Cursor" Value="Hand"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FFD88C13"/>
                    <Setter Property="Control.Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <SiaSf:TabControlExt Name="TabControl1" Margin="5,0,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro" IsDisableUnloadTabItemExtContent="True" TabItemSelectedBackground="#373737" CloseButtonType="Hide" EnableLabelEdit="False">
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Generacion de Pedidos" Width="180" HeaderMargin="15 0 0 0" FontSize="14">
            <Grid>
                <Grid Panel.ZIndex="2">
                    <SiaSf:SfBusyIndicator Name="sfBusyIndicator" Margin="5" VerticalAlignment="Center" FontSize="14" AnimationSpeed="100"  AnimationType="Gear" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False"/>
                </Grid>
                <Grid Name="Panel" Panel.ZIndex="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock" x:Key="titleFiltro">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Margin" Value="10 0 5 0"/>
                                </Style>
                                <Style  x:Key="TextBoxInput">
                                    <Setter Property="Control.Margin" Value="0 0 5 0"/>
                                    <Setter Property="Control.VerticalAlignment" Value="Center"/>
                                    <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"  Text="Fecha de Consulta : " Style="{StaticResource titleFiltro}" />
                            <DatePicker x:Name="FechaConsul" Grid.Row="0" Grid.Column="1"  Style="{StaticResource TextBoxInput}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Meses Calculados : " Style="{StaticResource titleFiltro}"/>
                            <SiaSf:UpDown Name="TextBox_Meses" Grid.Row="3" Grid.Column="1" MaxValue="12" MinValue="1"  Margin="0 5 0 5" Width="80" HorizontalAlignment="Left" AllowEdit="True" NumberDecimalDigits="0"/>

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Alcance Minimo : " Style="{StaticResource titleFiltro}"/>
                            <SiaSf:UpDown Name="TextBox_Minimo" Grid.Row="0" Grid.Column="3" MaxValue="50" MinValue="0"  Margin="0 5 0 5" Width="80" HorizontalAlignment="Left" AllowEdit="True" NumberDecimalDigits="2" Value="0"/>

                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Alcance Maximo : " Style="{StaticResource titleFiltro}"/>
                            <SiaSf:UpDown x:Name="TextBox_Maximo" Grid.Row="1" Grid.Column="3"   MaxValue="50" MinValue="0"  Margin="0 5 0 5" Width="80" HorizontalAlignment="Left" AllowEdit="True" NumberDecimalDigits="2" Value="0"/>

                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Bodega : " Style="{StaticResource titleFiltro}"/>
                            <TextBox x:Name="TextCod_bod" Grid.Row="0" Grid.Column="5"  Style="{StaticResource TextBoxInput}" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_bod" ToolTip="presiona Enter para seleccionar la bodega"  LostFocus="TextBox_LostFocus"/>

                            <TextBlock Grid.Row="1" Grid.Column="4" Text="Proveedor : " Style="{StaticResource titleFiltro}"/>
                            <TextBox x:Name="TextCod_Pro" Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBoxInput}" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_prv" ToolTip="presiona Enter para seleccionar el provedor" LostFocus="TextBox_LostFocus"/>

                            <TextBlock Grid.Row="0" Grid.Column="6"  Text="Linea : " Style="{StaticResource titleFiltro}"/>
                            <TextBox x:Name="TextCod_Lin" Grid.Row="0" Grid.Column="7" Style="{StaticResource TextBoxInput}" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_tip" ToolTip="presiona Enter para seleccionar la linea"  LostFocus="TextBox_LostFocus"/>

                            <TextBlock Grid.Row="1" Grid.Column="6" Text="Fecha Backorder : " Style="{StaticResource titleFiltro}"/>
                            <DatePicker x:Name="FechaBack" Grid.Row="1" Grid.Column="7"  Style="{StaticResource TextBoxInput}" />

                            <Button Name="BTNconsultar" Grid.Row="1" Grid.Column="9"  Content="Consultar" Click="Consultar" Style="{StaticResource ButonFiltro}"/>
                            <Button Grid.Column="9" Grid.Row="0" Content="XlS" Click="Export_excel" Style="{StaticResource ButonFiltro}"/>
                            
                            <!--<Button Grid.Column="8" Grid.Row="0" Content="doc" Click="Button_Click_1" Style="{StaticResource ButonFiltro}"/>-->

                        </Grid>
                    </Border>

                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" Grid.Row="1">
                        <Grid>
                            <SiaSf:SfDataGrid  x:Name="dataGridCxC" FrozenColumnCount="3" AllowResizingColumns="True" EnableDataVirtualization = "True"  AutoGenerateColumns="True" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True"  HeaderStyle="{StaticResource headerStyle}" Background="#FFF9F8F8" SelectionChanged="dataGridCxC_SelectionChanged" CurrentCellEndEdit="dataGridCxC_CurrentCellEndEdit" KeyDown="DataGridCxC_KeyDown">
                                <SiaSf:SfDataGrid.Columns>
                                    <SiaSf:GridTemplateColumn HeaderText="..." MappingName="Detalle" Width="20"  AllowFiltering="False">
                                        <SiaSf:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="BtnDetalle" Content="..." Click="BTNdetalle_Click" Background="#f39c12" Cursor="Hand" BorderBrush="Black"/>
                                            </DataTemplate>
                                        </SiaSf:GridTemplateColumn.CellTemplate>
                                    </SiaSf:GridTemplateColumn>
                                    <SiaSf:GridTextColumn HeaderText="Codigo"  MappingName="cod_ref" Width="100" />
                                    <SiaSf:GridTextColumn HeaderText="Codigo Anterior"  MappingName="cod_ant" Width="200"/>
                                    <SiaSf:GridTextColumn  HeaderText="Lin" MappingName="cod_tip" Width="60"/>
                                    <SiaSf:GridTextColumn  HeaderText="bod" MappingName="saldob1" Width="100" IsHidden="True"/>
                                    <SiaSf:GridTextColumn  HeaderText="bod" MappingName="saldob3" Width="100" IsHidden="True"/>
                                    <SiaSf:GridTextColumn  HeaderText="bod" MappingName="saldob4" Width="100" IsHidden="True"/>
                                    <SiaSf:GridTextColumn  HeaderText="bod" MappingName="saldob10" Width="100" IsHidden="True"/>
                                    <SiaSf:GridTextColumn  HeaderText="bod" MappingName="saldob12" Width="100" IsHidden="True"/>
                                    <SiaSf:GridTextColumn  HeaderText="bod" MappingName="saldob13" Width="100" IsHidden="True"/>
                                    <SiaSf:GridTextColumn  HeaderText="bod" MappingName="saldob5" Width="100" IsHidden="True"/>
                                    <SiaSf:GridTextColumn  HeaderText="bod" MappingName="saldob7" Width="100" IsHidden="True"/>
                                    <SiaSf:GridTextColumn  HeaderText="bod" MappingName="saldob9" Width="100" IsHidden="True"/>
                                    <SiaSf:GridTextColumn  HeaderText="bod" MappingName="saldob17" Width="100" IsHidden="True"/>
                                    <SiaSf:GridTextColumn  HeaderText="bod" MappingName="saldob19" Width="100" IsHidden="True"/>
                                    <SiaSf:GridTextColumn  HeaderText="bod" MappingName="saldob8" Width="100" IsHidden="True"/>
                                    <SiaSf:GridTextColumn  HeaderText="bod" MappingName="saldob50" Width="100" IsHidden="True"/>
                                    <SiaSf:GridTextColumn  HeaderText="bod" MappingName="saldob52" Width="100" IsHidden="True"/>
                                    <SiaSf:GridTextColumn  HeaderText="bod" MappingName="subt_ped_sugerido" Width="100" IsHidden="True"/>
                                    <SiaSf:GridTextColumn  HeaderText="bod" MappingName="subt_kg" Width="100" IsHidden="True"/>
                                </SiaSf:SfDataGrid.Columns>
                            </SiaSf:SfDataGrid>
                        </Grid>
                    </Border>

                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" Grid.Row="3">
                        <Grid Margin="0 0 0 5" >
                            <Grid.Resources>
                                <Style  x:Key="TextBod">
                                    <Setter Property="Control.HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Control.VerticalAlignment" Value="Bottom"/>
                                    <Setter Property="Control.FontWeight" Value="Bold"/>
                                    <Setter Property="Control.Margin" Value="10 0 5 0"/>
                                </Style>
                                <Style  TargetType="TextBlock" x:Key="Title_sal">
                                    <Setter Property="Text" Value="Saldo"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="Foreground" Value="DarkOrange"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                </Style>
                                <Style  TargetType="TextBlock" x:Key="Title_alcan">
                                    <Setter Property="Text" Value="Alcance"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="Foreground" Value="DarkOrange"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                </Style>
                                <Style  TargetType="TextBox" x:Key="Txbox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Margin" Value="10 0 10 0"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                </Style>
                                <Style  TargetType="Button" x:Key="BTNkardex">
                                    <Setter Property="Background" Value="Orange"/>
                                    <Setter Property="Content" Value="..."/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Style>

                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>


                            <TextBlock Text="Bod 001 :" Style="{StaticResource TextBod}"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource Title_sal}"/>
                                <TextBox  Name="Bod1" Grid.Row="1" Grid.Column="0" Style="{StaticResource Txbox}"/>

                                <TextBlock Grid.Column="1" Style="{StaticResource Title_alcan}"/>
                                <TextBox  Name="alcance1" Grid.Row="1" Grid.Column="1" Style="{StaticResource Txbox}"/>

                                <Button Tag="001" Grid.Column="2" Grid.Row="1" Style="{StaticResource BTNkardex}" Click="Button_Click"/>
                            </Grid>


                            <TextBlock Text="Bod 003+004 :"  Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBod}"/>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource Title_sal}"/>
                                <TextBox  Name="Bod3_4" Grid.Row="1" Grid.Column="0" Style="{StaticResource Txbox}" />
                                <TextBlock Grid.Column="1" Style="{StaticResource Title_alcan}"/>
                                <TextBox  Name="alcance3_4" Grid.Row="1" Grid.Column="1" Style="{StaticResource Txbox}"/>

                                <Button Tag="003" Grid.Column="2" Grid.Row="1" Style="{StaticResource BTNkardex}" Click="Button_Click"/>
                            </Grid>



                            <TextBlock Text="Bod 010 :"  Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBod}"/>
                            <Grid Grid.Column="3" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource Title_sal}"/>
                                <TextBox  Name="Bod10" Grid.Row="1" Grid.Column="0" Style="{StaticResource Txbox}"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource Title_alcan}"/>
                                <TextBox  Name="alcance10" Grid.Row="1" Grid.Column="1" Style="{StaticResource Txbox}"/>

                                <Button Tag="010" Grid.Column="2" Grid.Row="1" Style="{StaticResource BTNkardex}" Click="Button_Click"/>
                            </Grid>


                            <TextBlock Text="Bod 012+013 :"  Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBod}"/>
                            <Grid Grid.Column="3" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource Title_sal}"/>
                                <TextBox  Name="Bod12_13" Grid.Row="1" Grid.Column="0" Style="{StaticResource Txbox}"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource Title_alcan}"/>
                                <TextBox  Name="alcance12_13" Grid.Row="1" Grid.Column="1" Style="{StaticResource Txbox}"/>

                                <Button Tag="012" Grid.Column="2" Grid.Row="1" Style="{StaticResource BTNkardex}" Click="Button_Click"/>
                            </Grid>


                            <TextBlock Text="Bod 005 :"  Grid.Row="0" Grid.Column="4" Style="{StaticResource TextBod}"/>
                            <Grid Grid.Column="5" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource Title_sal}"/>
                                <TextBox  Name="Bod5" Grid.Row="1" Grid.Column="0" Style="{StaticResource Txbox}"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource Title_alcan}"/>
                                <TextBox  Name="alcance5" Grid.Row="1" Grid.Column="1" Style="{StaticResource Txbox}"/>

                                <Button Tag="005" Grid.Column="2" Grid.Row="1" Style="{StaticResource BTNkardex}" Click="Button_Click"/>
                            </Grid>


                            <TextBlock Text="Bod 007+009 :"  Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBod}"/>
                            <Grid Grid.Column="5" Grid.Row="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource Title_sal}"/>
                                <TextBox  Name="Bod7_9" Grid.Row="1" Grid.Column="0" Style="{StaticResource Txbox}"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource Title_alcan}"/>
                                <TextBox  Name="alcance7_9" Grid.Row="1" Grid.Column="1" Style="{StaticResource Txbox}"/>

                                <Button Tag="007" Grid.Column="2" Grid.Row="1" Style="{StaticResource BTNkardex}" Click="Button_Click"/>
                            </Grid>


                            <TextBlock Text="Bod 017+019 :"  Grid.Row="0" Grid.Column="6" Style="{StaticResource TextBod}"/>
                            <Grid Grid.Column="7" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource Title_sal}"/>
                                <TextBox  Name="Bod17_19" Grid.Row="1" Grid.Column="0" Style="{StaticResource Txbox}"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource Title_alcan}"/>
                                <TextBox  Name="alcance17_19" Grid.Row="1" Grid.Column="1" Style="{StaticResource Txbox}"/>

                                <Button Tag="017" Grid.Column="2" Grid.Row="1" Style="{StaticResource BTNkardex}" Click="Button_Click"/>
                            </Grid>


                            <TextBlock Text="Bod 008 :"  Grid.Row="1" Grid.Column="6" Style="{StaticResource TextBod}"/>
                            <Grid Grid.Column="7" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource Title_sal}"/>
                                <TextBox  Name="Bod8" Grid.Row="1" Grid.Column="0" Style="{StaticResource Txbox}"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource Title_alcan}"/>
                                <TextBox  Name="alcance8" Grid.Row="1" Grid.Column="1" Style="{StaticResource Txbox}"/>

                                <Button Tag="008" Grid.Column="2" Grid.Row="1" Style="{StaticResource BTNkardex}" Click="Button_Click"/>
                            </Grid>

                            <TextBlock Text="Bod 050+052 :"  Grid.Row="0" Grid.Column="8" Style="{StaticResource TextBod}"/>
                            <Grid Grid.Column="9" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource Title_sal}"/>
                                <TextBox  Name="Bod50_52" Grid.Row="1" Grid.Column="0" Style="{StaticResource Txbox}"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource Title_alcan}"/>
                                <TextBox  Name="alcance50_52" Grid.Row="1" Grid.Column="1" Style="{StaticResource Txbox}"/>

                                <Button Tag="050" Grid.Column="2" Grid.Row="1" Style="{StaticResource BTNkardex}" Click="Button_Click" />
                            </Grid>

                            <TextBlock Text="F6 o F8 para abrir el buscador de referencias" Grid.Column="9" Grid.Row="1" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" FontStyle="Italic" Foreground="Orange" TextAlignment="Right" Margin="0 0 10 0"/>
                        </Grid>
                    </Border>

                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5 0 5 0" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style x:Key="title">
                                    <Setter Property="Control.Background" Value="{x:Null}"/>
                                    <Setter Property="Control.VerticalAlignment" Value="Center"/>
                                    <Setter Property="Control.HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Control.FontSize" Value="16"/>
                                    <Setter Property="Control.FontWeight" Value="Bold"/>
                                </Style>
                                <Style x:Key="value">
                                    <Setter Property="Control.Background" Value="#27ae60"/>
                                    <Setter Property="Control.VerticalAlignment" Value="Center"/>
                                    <Setter Property="Control.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </Grid.Resources>


                            <TextBlock Grid.Column="1" Text="Total Sugerido : " Style="{StaticResource title}"/>
                            <TextBlock  Name="TotalSuger" Grid.Column="2" Text="$ 0" Style="{StaticResource value}"/>

                            <TextBlock Grid.Column="3" Text="Total Kilogramos : " Style="{StaticResource title}"/>
                            <TextBlock Name="Totalkg" Grid.Column="4"  Text="0 Kg" Style="{StaticResource value}"/>

                            <TextBlock Grid.Column="5" Text="Total Pedido : " Style="{StaticResource title}"/>
                            <TextBlock Name="TotPedi"  Grid.Column="6" Text="$ 0" Style="{StaticResource value}"/>


                        </Grid>
                    </Border>

                    <Grid Background="#373737" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Total de Registros : "  Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 2 0" FontWeight="Bold"/>
                        <TextBlock Name="TXtotal" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>


                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Fecha de Entrega :" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                            <DatePicker x:Name="FechaEntre" Grid.Column="1"   Margin="0 0 20 0" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}"/>
                            <Button Name="BTNdocument" Grid.Column="2" Content="Generar Documento"  Click="BTNdocument_Click" Style="{StaticResource ButonFiltro}" Padding="10 0 10 0"/>
                        </Grid>


                    </Grid>

                </Grid>
            </Grid>
        </SiaSf:TabItemExt>

        <!--<SiaSf:TabItemExt Name="tabItemExt2"  Header="Grafico" Width="90" HeaderMargin="15 0 0 0" FontSize="14">
            <Grid Grid.Row="3" Name="CharGrid" Grid.ColumnSpan="2"   >
                <Grid.Resources>
                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock FontSize="12" Foreground="Black" Margin="5" Text="{Binding}"/>
                    </DataTemplate>

                    <DataTemplate x:Key="labelTemplate">
                        <TextBlock FontSize="10" Foreground="#2980b9"  Margin="1" Text="{Binding Path=LabelContent}"/>
                    </DataTemplate>

                    <Style TargetType="Line" x:Key="AxisStyle">
                        <Setter Property="Stroke" Value="DarkGray"  />
                        <Setter Property="StrokeThickness" Value="1"/>

                    </Style>

                </Grid.Resources>

                <chart:SfChart x:Name="AreaChartVta" AreaBorderThickness="0,1,1,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,1">
                    <chart:SfChart.Header>
                        <TextBlock FontSize="22" Foreground="#2980b9" Margin="0,10,0,10" Text="Total por Linea" FontWeight="Bold"/>
                    </chart:SfChart.Header>
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis Header="Lineas" FontSize="14" Foreground="#2980b9" PlotOffset="30" LabelTemplate="{StaticResource labelTemplate}" HeaderTemplate="{StaticResource headerTemplate}" AxisLineStyle="{StaticResource AxisStyle}" MajorTickLineStyle="{StaticResource AxisStyle}" />
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis Foreground="#2980b9" Header="Total" HeaderTemplate="{StaticResource headerTemplate}"   LabelTemplate="{StaticResource labelTemplate}"  AxisLineStyle="{StaticResource AxisStyle}"  MajorTickLineStyle="{StaticResource AxisStyle}">
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:AreaSeries x:Name="AreaLineaTotal" EnableAnimation="True"  XBindingPath="nom_tip"  Label="Bodega" YBindingPath="total" ShowTooltip="True" AnimationDuration="00:00:03" Margin="0 0 10 0">
                        <chart:AreaSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo AdornmentsPosition="Bottom"  HorizontalAlignment="Center" VerticalAlignment="Center" ShowLabel="True">
                                <chart:ChartAdornmentInfo.LabelTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Ellipse Height="27" Width="27" Stroke="Black" Fill="Silver" StrokeThickness="2"  HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI"  FontSize="12"/>
                                        </Grid>
                                    </DataTemplate>
                                </chart:ChartAdornmentInfo.LabelTemplate>
                            </chart:ChartAdornmentInfo>
                        </chart:AreaSeries.AdornmentsInfo>
                    </chart:AreaSeries>
                </chart:SfChart>
            </Grid>
        </SiaSf:TabItemExt>-->
    </SiaSf:TabControlExt>


</UserControl>

    
    