SaldoInicialAF/SaldoInicialAF.xaml

<Window x:Class="SiasoftAppExt.SaldoInicialAF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"            
             Width="500" Height="500">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid>
            <Border Background="White">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Border.Effect>
            </Border>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Año : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontWeight="Bold"/>
                <syncfusion:SfDatePicker x:Name="Tx_ano"  Grid.Column="1" Margin="5" Width="100" HorizontalAlignment="Left" SelectorFormatString="yyyy" FormatString="yyyy" BorderThickness="0 0 0 1.2" BorderBrush="Black"/>
                

                <Grid Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0">
                    <StackPanel Grid.Column="6" Orientation="Horizontal">
                        <Button x:Name="BtnSaldos" Content="Pasar Saldos" Margin="10 5 0 10" Width="120" Click="BtnSaldos_Click"/>
                        <Button x:Name="BtnExportar" Content="Exportar" Margin="10 5 0 10" Width="120" Click="BtnExportar_Click"/>
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Background" Value="#373737"/>
                </Style>
            </Grid.Resources>
            <syncfusion:SfDataGrid Name="dataGrid" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Activo" MappingName="cod_act" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Valor Act" MappingName="vr_act" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Depreciar" MappingName="dep_ac" Width="120"/>
                    <syncfusion:GridTextColumn HeaderText="Meses a Depreciar" MappingName="mesdep" Width="120"/>
                    <syncfusion:GridTextColumn HeaderText="Meses x Depreciar" MappingName="mesxdep" Width="120"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <syncfusion:SfBusyIndicator Name="sfBusyIndicator" Margin="5" VerticalAlignment="Center" FontSize="12" AnimationSpeed="100" AnimationType="Gear" Header="Cargando ..." Height="200" IsBusy="False" Foreground="Black"/>
        </Grid>

        <Grid  Grid.Row="2" Background="#373737">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Activos : " VerticalAlignment="Center" Margin="5 0 0 0" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="Tx_toact" Text="..." VerticalAlignment="Center" Margin="2 0 0 0" Foreground="White"/>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
