PvTrasladosAutomaticosEntreEmpresas/PvTrasladosAutomaticosEntreEmpresas.xaml

<Window x:Class="SiasoftAppExt.PvTrasladosAutomaticosEntreEmpresas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             WindowStyle="SingleBorderWindow" Height="580" Width="1120"  WindowStartupLocation="CenterOwner" Title="Traslados de Bodegas Entre Empresas"  Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"/>
            <TextBlock Text="Empresa: " HorizontalAlignment="Right" Grid.Column="1" FontSize="15" Foreground="DarkBlue" VerticalAlignment="Center"/>
            <TextBlock x:Name="TxtEmpresa" FontWeight="Bold" Text="Empresa:" HorizontalAlignment="Left" Grid.Column="2" FontSize="15" Foreground="DarkBlue" VerticalAlignment="Center"/>
            <TextBlock Text="Bodega:" HorizontalAlignment="Right" Grid.Column="3" FontSize="15" Foreground="DarkBlue" VerticalAlignment="Center"/>
            <TextBlock x:Name="TxtPVenta" FontWeight="Bold" Text="Bodega" HorizontalAlignment="Left" Grid.Column="4" FontSize="15" Foreground="DarkBlue" VerticalAlignment="Center"/>
            <Button Grid.Column="6" x:Name="BtnTerminar" Content="F5= Terminar" Foreground="White" Background="DodgerBlue" Margin="3" Click="ButtonTerminar_Click" BorderBrush="{x:Null}" Cursor="Hand"/>
            <Button Grid.Column="7" x:Name="BtnCancelar" Content="Cancelar" Foreground="White"  Background="DodgerBlue" Margin="3" Click="ButtonCancelar_Click"  BorderBrush="{x:Null}" Cursor="Hand"/>
        </Grid>
        <Grid Grid.Row="1" >
            <syncfusion:SfDataGrid Name="dataGrid" Margin="3,0,3,5" Grid.Row="1"   NavigationMode="Cell"  EnableDataVirtualization="False" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="11" AllowFiltering="False"  
                HeaderStyle="{StaticResource headerStyle}"  HeaderRowHeight="45" 
                PreviewKeyDown="dataGrid_PreviewKeyDown_1" CurrentCellEndEdit="dataGrid_CurrentCellEndEdit"                
                SelectionChanged="DataGrid_SelectionChanged" >
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Codigo" MappingName="cod_ref" Width="80" />
                    <syncfusion:GridTextColumn HeaderText="Codigo Anterior" TextWrapping="Wrap" MappingName="cod_ant" Width="150" />
                    <syncfusion:GridNumericColumn HeaderText="Cnt Fact" AllowEditing="False" MappingName="cantidad"  NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"  Width="70"   />
                    <syncfusion:GridNumericColumn HeaderText="Saldo Inv" AllowEditing="False" MappingName="saldo"  NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"  Width="70"   />
                    <syncfusion:GridNumericColumn HeaderText="Faltante" AllowEditing="False" MappingName="faltante"  NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"  Width="70"   />
                    <syncfusion:GridNumericColumn HeaderText="Saldo Emp1" AllowEditing="False" AllowFocus="False" MappingName="saldoEmp1"  NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"  Width="70"   >
                    </syncfusion:GridNumericColumn>
                    <syncfusion:GridNumericColumn HeaderText="TraslEmp1" AllowEditing="True" MappingName="traslEmp1"  NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"  Width="70"  >
                        <syncfusion:GridNumericColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell">
                                <Setter Property="Background" Value="Orange" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </syncfusion:GridNumericColumn.CellStyle>
                    </syncfusion:GridNumericColumn>
                    <syncfusion:GridNumericColumn HeaderText="SaldoEmp2" TextWrapping="Wrap" AllowEditing="False" AllowFocus="False" MappingName="saldoEmp2"  NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"  Width="70"   />
                    <syncfusion:GridNumericColumn HeaderText="TraslEmp2" AllowEditing="True" MappingName="traslEmp2"  NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"  Width="70"   >
                        <syncfusion:GridNumericColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell">
                                <Setter Property="Background" Value="Orange" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </syncfusion:GridNumericColumn.CellStyle>


                    </syncfusion:GridNumericColumn>
                    <syncfusion:GridNumericColumn HeaderText="SaldoEmp3" AllowEditing="False" AllowFocus="False" MappingName="saldoEmp3"  NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"  Width="70"   />
                    <syncfusion:GridNumericColumn HeaderText="TraslEmp3" AllowEditing="True" MappingName="traslEmp3"  NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"  Width="70"   >
                        <syncfusion:GridNumericColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell">
                                <Setter Property="Background" Value="Orange" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />

                            </Style>
                        </syncfusion:GridNumericColumn.CellStyle>


                    </syncfusion:GridNumericColumn>
                    <syncfusion:GridNumericColumn HeaderText="SaldoEmp4" AllowEditing="False" AllowFocus="False" MappingName="saldoEmp4"  NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"  Width="70"   />
                    <syncfusion:GridNumericColumn HeaderText="TraslEmp4" AllowEditing="True" MappingName="traslEmp4"  NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"  Width="70"   >
                        <syncfusion:GridNumericColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell">
                                <Setter Property="Background" Value="Orange" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </syncfusion:GridNumericColumn.CellStyle>


                    </syncfusion:GridNumericColumn>

                    <syncfusion:GridNumericColumn HeaderText="Total Cnt Traslado" AllowFocus="False" AllowEditing="False" MappingName="traslTotal"  NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"  Width="100"/>

                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

        </Grid>
        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.RowSpan="2" Background="#373737" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="bodegas">
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="ValuesBodegas">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Foreground" Value="LightSeaGreen"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Name="TX_Bod001" Text="-" Style="{StaticResource bodegas}"/>
                <TextBlock Name="Bod001" Grid.Column="0" Grid.Row="1" Style="{StaticResource ValuesBodegas}" Text="-"/>

                <TextBlock Name="TX_Bod004" Grid.Column="1" Text="-" Style="{StaticResource bodegas}"/>
                <TextBlock Name="Bod004" Grid.Column="1" Grid.Row="1" Style="{StaticResource ValuesBodegas}" Text="-"/>

                <TextBlock Name="TX_Bod010" Grid.Column="2" Text="-" Style="{StaticResource bodegas}"/>
                <TextBlock Name="Bod010" Grid.Column="2" Grid.Row="1" Style="{StaticResource ValuesBodegas}" Text="-"/>

                <TextBlock Name="TX_Bod013" Grid.Column="3" Text="-" Style="{StaticResource bodegas}"/>
                <TextBlock Name="Bod013" Grid.Column="3" Grid.Row="1" Style="{StaticResource ValuesBodegas}" Text="-"/>

                <TextBlock Name="TX_Bod005" Grid.Column="4" Text="-" Style="{StaticResource bodegas}"/>
                <TextBlock Name="Bod005" Grid.Column="4" Grid.Row="1" Style="{StaticResource ValuesBodegas}" Text="-"/>

                <TextBlock Name="TX_Bod009" Grid.Column="5" Text="-" Style="{StaticResource bodegas}"/>
                <TextBlock Name="Bod009" Grid.Column="5" Grid.Row="1" Style="{StaticResource ValuesBodegas}" Text="-"/>

                <TextBlock Name="TX_Bod019" Grid.Column="6" Text="-" Style="{StaticResource bodegas}"/>
                <TextBlock Name="Bod019" Grid.Column="6" Grid.Row="1" Style="{StaticResource ValuesBodegas}" Text="-"/>

                <TextBlock Name="TX_Bod008" Grid.Column="7" Text="-" Style="{StaticResource bodegas}"/>
                <TextBlock Name="Bod008" Grid.Column="7" Grid.Row="1" Style="{StaticResource ValuesBodegas}" Text="-"/>

                <TextBlock Name="TX_Bod052" Grid.Column="8" Text="-" Style="{StaticResource bodegas}"/>
                <TextBlock Name="Bod052" Grid.Column="8" Grid.Row="1" Style="{StaticResource ValuesBodegas}" Text="-"/>
                
            </Grid>


            <Grid Grid.Column="1" Margin="5" Background="#373737">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="valores">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="totales">
                        <Setter Property="Foreground" Value="LightSeaGreen"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Faltante" Style="{StaticResource valores}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Trasladado" Style="{StaticResource valores}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Pendiente" Style="{StaticResource valores}"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TxtFaltante" Text="0.0" Style="{StaticResource totales}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TxtTraslado" Text="0.0" Style="{StaticResource totales}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" x:Name="TxtPendiente" Text="0.0" Style="{StaticResource totales}"/>
            </Grid>
            

        </Grid>
    </Grid>
</Window>
