DeterioroCuentasPorCobrar/DeterioroCuentasPorCobrar.xaml

<UserControl x:Class="SiasoftAppExt.DeterioroCuentasPorCobrar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1500"
             SiaSf:SkinStorage.VisualStyle="Metro"  Background="White">

    <UserControl.Resources>
        <SolidColorBrush Color="#2196F3" x:Key="ColorMain"/>
        <SolidColorBrush Color="#373737" x:Key="ColorSecond"/>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="values">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnStlye">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
        </Style>
        <Style TargetType="SiaSf:GridCell">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="Background" Value="{StaticResource ColorSecond}"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="StyleDias">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="StyleDiasValor">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource ColorMain}"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
    </UserControl.Resources>

    <SiaSf:TabControlExt Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True"  >
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Estado de Cartera" FontSize="12" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Fecha Corte:  "  Grid.Row="0" Grid.Column="0" Style="{StaticResource title}"/>
                    <DatePicker x:Name="FechaIni" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ></DatePicker>


                    <TextBlock Text="Cliente:  " Grid.Row="1" Grid.Column="0" Style="{StaticResource title}"/>
                    <TextBox x:Name="TxCodTer" Grid.Row="1" Grid.Column="1" Style="{StaticResource values}" Tag="comae_ter" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextCod_LostFocus" ToolTip="F8 buscar" />
                    <TextBlock x:Name="TextNombreTercero" Text=""  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="13" Background="LightGray" Padding="5" Margin="5,0,0,0"/>

                    <TextBlock Text="Cuentas: " Grid.Row="0" Grid.Column="2" Style="{StaticResource title}"/>
                    <SiaSf:ComboBoxAdv  FontSize="12" x:Name="comboBoxCuentas" Margin="5" AllowMultiSelect="True" Grid.Column="3" DefaultText="Seleccione Cuenta" ItemsSource="{Binding Cuentas}"  DisplayMemberPath="nom_cta"  SelectedValuePath="cod_cta"  SelectedValueDelimiter="," AllowSelectAll="True"/>

                    <StackPanel Name="PanelA" Grid.Column="5" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,0,0,0">
                        <Button x:Name="BtnConsultar" Content="Consultar" Click="BtnConsultar_Click" Style="{StaticResource BtnStlye}"/>
                        <Button x:Name="BtnExportar" Content="Exportar" Click="BtnExportar_Click" Style="{StaticResource BtnStlye}"/>
                        <Button x:Name="BtnImprimir" Content="Imprimir" Click="BtnImprimir_Click" Style="{StaticResource BtnStlye}"/>
                    </StackPanel>

                    <StackPanel Name="PanelB" Grid.Column="5" Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
                        <Button x:Name="BtnPlantillas" Content="Plantilla" Click="BtnPlantillas_Click" Style="{StaticResource BtnStlye}"/>
                        <Button x:Name="BtnImportar" Content="Importar" Click="BtnImportar_Click" Style="{StaticResource BtnStlye}"/>
                        <Button x:Name="BtnCrear" Content="Crear Ajuste" Click="BtnCrearAjusteNiif_Click" Style="{StaticResource BtnStlye}"/>
                        <Button x:Name="BtnCrearRecup" Content="Crear Recuperacion" Click="BtnCrearRecup_Click" Style="{StaticResource BtnStlye}"/>
                    </StackPanel>

                </Grid>


                <SiaSf:SfBusyIndicator Grid.Row="1" Name="sfBusyIndicator" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100"  AnimationType="Rainy" Header="Cargando ..." Height="200" IsBusy="False"/>

                <Grid Grid.Row="1" Name="PanelGrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>


                    <SiaSf:SfDataGrid  x:Name="dataGridCxC"  FrozenColumnCount="2" AutoGenerateColumns="False" AllowResizingColumns="True"  ShowGroupDropArea="False" FontSize="10" FontFamily="Times New Roman" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}" SelectionChanged="dataGridCxC_SelectionChanged">
                        <SiaSf:SfDataGrid.Columns>
                            <SiaSf:GridTextColumn HeaderText="Nit/cc" MappingName="cod_ter" Width="80"/>
                            <SiaSf:GridTextColumn HeaderText="Nombre cliente"  MappingName="nom_ter" Width="150"/>
                            <SiaSf:GridTextColumn HeaderText="Doc Conta" MappingName="doc_ref" Width="90" />
                            <SiaSf:GridTextColumn HeaderText="Doc Ref" MappingName="doc_mov" Width="90" />
                            <SiaSf:GridTextColumn MappingName="cod_cta" IsHidden="True"/>
                            <SiaSf:GridTextColumn MappingName="nom_cta" IsHidden="True"/>
                            <SiaSf:GridTextColumn HeaderText="Dias Venc" MappingName="vencido" Width="80"/>
                            <SiaSf:GridTextColumn HeaderText="Sin Vencer" MappingName="sin_ven" Width="80"/>
                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=valor,StringFormat='{}{0:N2}'}"  Width="85" HeaderText="Vencido" TextAlignment="Right"/>
                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=saldo, StringFormat='{}{0:N2}'}" Width="80" HeaderText="Saldo" TextAlignment="Right" />
                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=deterioro, StringFormat='{}{0:N2}'}" Width="80" HeaderText="Det Causado" TextAlignment="Right" />
                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=valarch, StringFormat='{}{0:N2}'}" Width="100" HeaderText="Valor Pres Archivo" TextAlignment="Right" />
                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=det_arch, StringFormat='{}{0:N2}'}" Width="100" HeaderText="Deterioro Archivo" TextAlignment="Right" />
                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=difer, StringFormat='{}{0:N2}'}" Width="100" HeaderText="Ajuste" TextAlignment="Right" />
                        </SiaSf:SfDataGrid.Columns>
                    </SiaSf:SfDataGrid>

                    
                    <Grid Grid.Column="1">
                        <Grid Background="WhiteSmoke" Margin="5">
                            <Border Background="WhiteSmoke">
                                <Border.Effect>
                                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                                </Border.Effect>
                            </Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Tasas % mensuales" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ColorMain}"/>
                                <TextBlock Grid.Row="1" Text="30 DIAS :" Style="{StaticResource StyleDias}"/>
                                <TextBlock Name="Tx30" Grid.Row="1" Grid.Column="2" Text="---" Style="{StaticResource StyleDiasValor}"/>

                                <TextBlock Grid.Row="2" Text="60 DIAS :" Style="{StaticResource StyleDias}"/>
                                <TextBlock Name="Tx60" Grid.Row="2" Grid.Column="2" Text="---" Style="{StaticResource StyleDiasValor}"/>

                                <TextBlock Grid.Row="3" Text="90 DIAS :" Style="{StaticResource StyleDias}"/>
                                <TextBlock Name="Tx90" Grid.Row="3" Grid.Column="2" Text="---" Style="{StaticResource StyleDiasValor}"/>

                                <TextBlock Grid.Row="4" Text="120 DIAS :" Style="{StaticResource StyleDias}"/>
                                <TextBlock Name="Tx120" Grid.Row="4" Grid.Column="2" Text="---" Style="{StaticResource StyleDiasValor}"/>

                                <TextBlock Grid.Row="5" Text="150 DIAS :" Style="{StaticResource StyleDias}"/>
                                <TextBlock Name="Tx150" Grid.Row="5" Grid.Column="2" Text="---" Style="{StaticResource StyleDiasValor}"/>

                                <TextBlock Grid.Row="6" Text="180 DIAS :" Style="{StaticResource StyleDias}"/>
                                <TextBlock Name="Tx180" Grid.Row="6" Grid.Column="2" Text="---" Style="{StaticResource StyleDiasValor}"/>

                                <TextBlock Grid.Row="7" Text="360 DIAS :" Style="{StaticResource StyleDias}"/>
                                <TextBlock Name="Tx360" Grid.Row="7" Grid.Column="2" Text="---" Style="{StaticResource StyleDiasValor}"/>

                                <TextBlock Grid.Row="8" Text="MAS 360 :" Style="{StaticResource StyleDias}"/>
                                <TextBlock Name="Txm360" Grid.Row="8" Grid.Column="2" Text="---" Style="{StaticResource StyleDiasValor}"/>

                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>


                <Grid Grid.Row="2" Margin="2,5,2,5">
                    <Border Background="WhiteSmoke">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                        </Border.Effect>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Cuenta :" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="DemiBold"/>
                        <TextBlock Name="TxCodCta" Grid.Column="1" Text="---" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="10"/>

                        <TextBlock Grid.Column="2" Text="Nombre :" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="DemiBold"/>
                        <TextBlock Name="TxNomCta" Grid.Column="3" Text="---" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="10"/>

                    </Grid>
                </Grid>

                <Grid x:Name="PanelC" Grid.Row="3" Background="{StaticResource ColorSecond}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <TextBlock Text="Registros:" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0"/>
                        <TextBlock Text="0" Name="TxRegistros" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBlock Text="Registros Importados:" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" Margin="50,0,0,0"/>
                        <TextBlock Text="0" Name="TxImportados" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="Filas con errores: " Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        <TextBlock Name="Tx_errores" Text="0" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button Name="BtnErrores" Content="lista errores" VerticalAlignment="Center" Margin="10,0,0,0" Padding="5,2,5,2" Foreground="White" Background="#2196F3" BorderBrush="{x:Null}" Click="BtnErrores_Click"/>
                    </StackPanel>
                </Grid>

            </Grid>

        </SiaSf:TabItemExt>
    </SiaSf:TabControlExt>

</UserControl>
