KardexIn/KardexIn.xaml

<UserControl x:Class="SiasoftAppExt.KardexIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300" Margin="5,5,5,5" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SiaSf:SkinStorage.VisualStyle="Metro">


    <UserControl.Resources>
        <SolidColorBrush Color="#3498db" x:Key="ColorMain"/>
        <Style TargetType="Grid" x:Key="grid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="Border" x:Key="card">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.8" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <SiaSf:TabControlExt Name="TabControl1" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   IsDisableUnloadTabItemExtContent="True"  EnableLabelEdit="False" TabItemSelectedBackground="{StaticResource ColorMain}" CloseButtonType="Hide" >
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion" FontSize="15" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid  x:Name="GridConfiguracion" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource grid}">
                    <Border Style="{StaticResource card}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="160" />
                        </Grid.ColumnDefinitions>

                
                        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="12" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="right"  Text="Año : " FontWeight="Bold"/>
                        <SiaSf:SfDatePicker x:Name="Fec" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" FormatString="yyyy" SelectorFormatString="y" Margin="5 0 0 0" BorderBrush="Black" BorderThickness="1" AccentBrush="{StaticResource ColorMain}"/>

                        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="12" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="right" Margin="5 0 0 0" Text="Periodo : " FontWeight="Bold"/>
                        <SiaSf:SfDatePicker x:Name="Periodo" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" FormatString="MM" SelectorFormatString="MM" Margin="5 0 0 0" BorderBrush="Black" BorderThickness="1" AccentBrush="{StaticResource ColorMain}"/>
                        
                        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button  Margin="5,0,5,0" Background="{StaticResource ColorMain}" Foreground="WhiteSmoke" Grid.Column="2" Grid.Row="7" Name="BtnEjecutar" Width="145" Height="35"  HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=BtnEjecutar}" Click="BtnEjecutar_Click" Cursor="Hand" BorderBrush="{x:Null}">Consultar</Button>
                                <Button Margin="5,0,5,0"  Background="{StaticResource ColorMain}" Grid.Column="3" Grid.Row="7" Foreground="WhiteSmoke" Name="BtnSalir" Width="145" Height="35"  HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=BtnEjecutar}" Click="BtnSalir_Click" Cursor="Hand" BorderBrush="{x:Null}">Salir</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" >
                </Grid>

                <SiaSf:SfBusyIndicator  Focusable="False" Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False" Foreground="{StaticResource ColorMain}"/>

            </Grid>
        </SiaSf:TabItemExt>

        <SiaSf:TabItemExt Name="tabItemExt2"  Header="Costeo" FontSize="13"  >
            <Grid>
                <Grid.Resources>
                    <Style x:Key="botones-menu">
                        <Setter Property="Control.Background" Value="{StaticResource ColorMain}"/>
                        <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Control.Foreground" Value="White"/>
                        <Setter Property="Control.Height" Value="40"/>
                        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Control.Margin" Value="0 0 5 0"/>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="True">
                                <Setter Property="Control.Background" Value="#FF117A65"/>
                                <Setter Property="Control.Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="Tit_dat">
                        <Setter Property="Control.Margin" Value="10 0 0 0"/>
                        <Setter Property="Control.Foreground" Value="#03A9F4"/>
                        <Setter Property="Control.FontWeight" Value="Bold"/>
                        <Setter Property="Control.FontSize" Value="18"/>
                    </Style>
                    <Style TargetType="Border" x:Key="borde">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="title">
                        <Setter Property="Control.FontSize" Value="9"/>
                        <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                        <Setter Property="Control.VerticalAlignment" Value="Center"/>
                        <Setter Property="Control.Foreground" Value="#9C27B0"/>
                        <Setter Property="Control.FontWeight" Value="Bold"/>
                    </Style>
                    <Style x:Key="value">
                        <Setter Property="Control.FontSize" Value="11"/>
                        <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                        <Setter Property="Control.VerticalAlignment" Value="Center"/>
                        <Setter Property="Control.Foreground" Value="#2980b9"/>
                        <Setter Property="Control.FontWeight" Value="Bold"/>
                        <Setter Property="Control.Margin" Value="5 0 5 0"/>
                    </Style>
                    <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#373737"/>
                    </Style>
                    <Style TargetType="SiaSf:GridStackedHeaderCellControl">
                        <Setter Property="Background" Value="#373737"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Foreground" Value="#9C27B0"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontSize" Value="10"/>
                    </Style>
                </Grid.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>


                        <Border Grid.Column="0" Style="{StaticResource borde}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Registros " Grid.Row="0" Style="{StaticResource title}"/>
                                <Viewbox Stretch="Uniform" Grid.Row="1">
                                    <TextBlock  x:Name="Total1" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                </Viewbox>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource borde}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Docu.Errores " Grid.Row="0" Style="{StaticResource title}"/>
                                <Viewbox Stretch="Uniform" Grid.Row="1">
                                    <TextBlock  x:Name="RegErrores" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Column="2" Style="{StaticResource borde}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Cantidad Entradas+SaldoIni" Grid.Row="0" Style="{StaticResource title}"/>
                                <Viewbox Stretch="Uniform" Grid.Row="1">
                                    <TextBlock x:Name="Total2" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Column="3" Style="{StaticResource borde}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Cantidad Salidas" Grid.Row="0" Style="{StaticResource title}"/>
                                <Viewbox Stretch="Uniform" Grid.Row="1">
                                    <TextBlock x:Name="Total2a" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Column="4" Style="{StaticResource borde}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Costo Total " Grid.Row="0" Style="{StaticResource title}"/>
                                <Viewbox Stretch="Uniform" Grid.Row="1">
                                    <TextBlock x:Name="Total3" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Column="5" Style="{StaticResource borde}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Ent Costo Total" Grid.Row="0" Style="{StaticResource title}"/>
                                <Viewbox Stretch="Uniform" Grid.Row="1">
                                    <TextBlock x:Name="Total4" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                </Viewbox>
                            </Grid>
                        </Border>


                        <Border Grid.Column="6" Style="{StaticResource borde}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Sal Costo Total" Grid.Row="0" Style="{StaticResource title}"/>
                                <Viewbox Stretch="Uniform" Grid.Row="1">
                                    <TextBlock x:Name="Total5" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Column="7" Style="{StaticResource borde}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Costo Total NIIF" Grid.Row="0" Style="{StaticResource title}"/>
                                <Viewbox Stretch="Uniform" Grid.Row="1">
                                    <TextBlock x:Name="Total6" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                </Viewbox>
                            </Grid>
                        </Border>

                    </Grid>

                    <SiaSf:SfDataGrid Grid.Row="1" FrozenColumnCount="5" AllowSorting="False" AllowResizingColumns="True" x:Name="GridCosteo"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" Tag="1"  RowSelectionBrush="#3F9C27B0" HeaderStyle="{StaticResource headerStyle}">
                       
                        <SiaSf:SfDataGrid.Columns>
                            <SiaSf:GridTextColumn HeaderText="ano_doc" MappingName="ano_doc" Width="50" />
                            <SiaSf:GridTextColumn HeaderText="per_doc" MappingName="per_doc" Width="50" />
                            <SiaSf:GridTextColumn HeaderText="cod_trn" MappingName="cod_trn" Width="50"/>
                            <SiaSf:GridTextColumn HeaderText="num_trn" MappingName="num_trn" Width="90"/>
                            <SiaSf:GridDateTimeColumn  CustomPattern="dd/MM/yyyy" HeaderText="Fecha Documento" MappingName="fec_trn"  Pattern="CustomPattern" Width="115"/>
                            <SiaSf:GridTextColumn HeaderText="cod_bod" MappingName="cod_bod" Width="50" />
                            <SiaSf:GridTextColumn HeaderText="cod_ref" MappingName="cod_ref" Width="90" />
                            <SiaSf:GridTextColumn HeaderText="cod_tip" MappingName="cod_tip" Width="90" />
                            <SiaSf:GridTextColumn HeaderText="cod_ant" MappingName="cod_ant" Width="200" />
                            <SiaSf:GridNumericColumn HeaderText="cantidad"  MappingName="cantidad" Width="70" NumberDecimalDigits="2"/>
                            <SiaSf:GridNumericColumn HeaderText="cos_uni"  MappingName="cos_uni" Width="70" NumberDecimalDigits="2"/>
                            <SiaSf:GridNumericColumn HeaderText="cos_tot"  MappingName="cos_tot" Width="70" NumberDecimalDigits="2"/>
                            <SiaSf:GridNumericColumn HeaderText="cos_uni NIIF"  MappingName="cos_unin" Width="100" NumberDecimalDigits="2"/>
                            <SiaSf:GridNumericColumn HeaderText="cos_tot NIIF"  MappingName="cos_totn" Width="100" NumberDecimalDigits="2"/>

                            <SiaSf:GridTextColumn  HeaderText="tip_trn" MappingName="tip_trn" Width="70"  />
                            <SiaSf:GridTextColumn HeaderText="codcliprv" MappingName="codcliprv" Width="90" />
                            <SiaSf:GridNumericColumn HeaderText="subtotal"  MappingName="subtotal" Width="70" NumberDecimalDigits="2"/>
                            <SiaSf:GridTextColumn HeaderText="cod_gru" MappingName="cod_gru" Width="90" />
                            <SiaSf:GridTextColumn HeaderText="ind_cant" MappingName="ind_cant" Width="90" />
                            <SiaSf:GridTextColumn HeaderText="cod_ven" MappingName="cod_ven" Width="90" />
                            <SiaSf:GridTextColumn HeaderText="cod_prv" MappingName="cod_prv" Width="90" />
                            <SiaSf:GridTextColumn HeaderText="suc_cli" MappingName="suc_cli" Width="90" />
                            <SiaSf:GridTextColumn HeaderText="ord_trn" MappingName="ord_trn" Width="90" />


                        </SiaSf:SfDataGrid.Columns>
                    </SiaSf:SfDataGrid>

                  
                    <Grid Grid.Row="3" Background="#373737">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Registros : " Foreground="White" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                            <TextBlock Name="TxRsgistros" Foreground="White" VerticalAlignment="Center" Margin="2"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin=" 0 0 5 0">
                            <Button Content="Exportar Consulta a Xls"  Click="Button_Click" Tag="1" Grid.Column="5" Cursor="Hand" Style="{StaticResource botones-menu}"  Width="150"/>
                            
                        </StackPanel>
                    </Grid>

                </Grid>

            </Grid>
        </SiaSf:TabItemExt>
    </SiaSf:TabControlExt>
    
    
    
    
</UserControl>
