Mantenimiento/Mantenimiento.xaml

<UserControl x:Class="SiasoftAppExt.Mantenimiento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300" Margin="5,5,5,5" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

    <UserControl.Resources>
        <SolidColorBrush Color="#F44336" x:Key="ColorMain"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="syncfusion:GridCell">
            <Setter Property="BorderBrush" Value="LightGray" />
        </Style>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
        <Style TargetType="syncfusion:GridRowHeaderCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                        <Border x:Name="PART_RowHeaderCellBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding RowIndex,RelativeSource={RelativeSource TemplatedParent}}"
                                   TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="card">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.8" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Name="MainPanel">
        <syncfusion:TabControlExt Name="TabControl1" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  syncfusion:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True"  EnableLabelEdit="False" TabItemSelectedBackground="#373737" CloseButtonType="Hide">
            <syncfusion:TabItemExt Name="tabItemExt1"  Header="Configuracion" FontSize="15" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid  x:Name="GridConfiguracion" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Style="{StaticResource card}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="160" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock" x:Key="title">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </Grid.Resources>



                            <CheckBox Name="ChExecute" Content="Ejecutar" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBlock Text="Empresa :" Grid.Column="2" Grid.Row="3" Foreground="Black" Style="{StaticResource title}"/>
                            <syncfusion:ComboBoxAdv FontSize="10" x:Name="comboBoxEmpresas" Margin="5" AllowMultiSelect="False" Grid.Column="3" Grid.Row="3" DefaultText="Seleccione la Empresa" DisplayMemberPath="businessname"  SelectedValuePath="database_nam"/>

                            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button  Margin="5,0,5,0" Background="{StaticResource ColorMain}" Foreground="WhiteSmoke" Grid.Column="2" Grid.Row="7" Name="BtnEjecutar" Width="145" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonRefresh_Click" Cursor="Hand" Content="Ejecutar"/>
                                    <Button Margin="5,0,5,0"  Background="{StaticResource ColorMain}" Grid.Column="3" Grid.Row="7" Foreground="WhiteSmoke" Name="BtnSalir" Width="145" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnSalir_Click" Cursor="Hand" Content="Salir"/>
                                </StackPanel>
                            </Grid>



                        </Grid>

                    </Grid>


                    <syncfusion:SfBusyIndicator Name="sfBusyIndicator"
                                    Margin="5"  Foreground="{StaticResource ColorMain}"
                                    VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" 
                                    AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" 
                                    IsBusy="False" Focusable="False"/>

                </Grid>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Name="tabItemExt2"  Header="Resultado" FontSize="13"  >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <syncfusion:SfDataGrid  ColumnSizer="SizeToCells" AllowDraggingColumns="True" AllowDraggingRows="True" AllowDrop="True" AllowResizingColumns="True" x:Name="GridMantenimiento"  EnableDataVirtualization="True" AutoGenerateColumns="True" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" Margin="5" HeaderStyle="{StaticResource headerStyle}" RowSelectionBrush="#7F2ECC71"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="Resultado" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBox Name="TxResult" Grid.Row="1" Height="80" AcceptsReturn="True" TextWrapping="Wrap"  Margin="5 0 5 0"/>
                        </Grid>
                    </Border>
                </Grid>
            </syncfusion:TabItemExt>

        </syncfusion:TabControlExt>
    </Grid>
</UserControl>
