ArmarProductos/ArmarProductos.xaml

<Window x:Class="SiasoftAppExt.ArmarProductos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             Width="1000" Height="450" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="2" Margin="5" BorderBrush="LightGray" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Key="tit">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10 0 0 0"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </Style>
                        <Style TargetType="TextBox" x:Key="values">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="TextBox" x:Key="valuesBlock">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="LightGray"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Grid.Row="0" Text="Referencia : " Style="{StaticResource tit}"/>
                    <TextBox Name="TB_ref" Grid.Row="0" Grid.Column="1" Style="{StaticResource values}" LostFocus="TB_ref_LostFocus" PreviewKeyDown="TB_ref_PreviewKeyDown"/>
                    <TextBox Name="TB_NamRef" Grid.Row="0" Grid.Column="2" Style="{StaticResource valuesBlock}"/>

                    <TextBlock Grid.Row="1" Text="Linea : " Style="{StaticResource tit}"/>
                    <TextBox Name="TB_Codtip" Grid.Row="1" Grid.Column="1" Style="{StaticResource valuesBlock}"/>
                    <TextBox Name="TB_Nomtip" Grid.Row="1" Grid.Column="2" Style="{StaticResource valuesBlock}"/>

                    <TextBlock Grid.Row="2" Text="Provedor : " Style="{StaticResource tit}"/>
                    <TextBox Name="TB_CodPrv" Grid.Row="2" Grid.Column="1" Style="{StaticResource valuesBlock}"/>
                    <TextBox Name="TB_NomPrv" Grid.Row="2" Grid.Column="2" Style="{StaticResource valuesBlock}"/>


                    <TextBlock Grid.Row="3" Text="Iva : " Style="{StaticResource tit}"/>
                    <TextBox Name="TB_Tiva" Grid.Row="3" Grid.Column="1" Style="{StaticResource valuesBlock}"/>
                    <TextBox Name="TB_Por" Grid.Row="3" Grid.Column="2" Style="{StaticResource valuesBlock}"/>

                </Grid>
            </Border>

            <Border Grid.Column="1" BorderThickness="2" Margin="5" BorderBrush="LightGray" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Key="til">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10 0 0 0"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Grid.Row="0" Text="Vlr Unitario: " Style="{StaticResource til}"/>
                    <syncfusion:CurrencyTextBox CurrencySymbol="" x:Name="tx_val" CurrencyDecimalDigits="2" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="0" Focusable="False" Margin="0 0 5 0" Background="WhiteSmoke"/>

                    <TextBlock Grid.Row="1" Text="Costo : " Style="{StaticResource til}"/>
                    <syncfusion:CurrencyTextBox CurrencySymbol="" x:Name="tx_cos" CurrencyDecimalDigits="2" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="1" Focusable="False" Margin="0 0 5 0" Background="WhiteSmoke"/>

                    <TextBlock Grid.Row="2" Text="Saldo : " Style="{StaticResource til}"/>
                    <syncfusion:CurrencyTextBox CurrencySymbol="" x:Name="tx_sal" CurrencyDecimalDigits="2" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="2" Focusable="False" Margin="0 0 5 0" Background="WhiteSmoke"/>

                    <TextBlock Grid.Row="3" Text="Cantidad: " Style="{StaticResource til}"/>
                    <syncfusion:CurrencyTextBox CurrencySymbol="" x:Name="tx_canti" CurrencyDecimalDigits="2" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="3" Focusable="True" Margin="0 0 5 0" PreviewKeyDown="Tx_canti_PreviewKeyDown"/>
                </Grid>
            </Border>

            <Border Grid.Column="2" BorderThickness="2" Margin="10" BorderBrush="Gray"  Background="WhiteSmoke" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Bodega :"  Grid.Row="0" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 0 0" HorizontalAlignment="Right"/>
                    <TextBlock Name="tx_bodega" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    
                    <TextBlock Text="Documento :"  Grid.Row="1" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 0 0"/>
                    <TextBlock Name="Tx_Doc" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5 0 0 0"/>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="BtnSave" Width="90" Height="30" Margin="5" Background="#00BCD4" BorderBrush="{x:Null}" Cursor="Hand" Content="Grabar" Foreground="White" Click="BtnSave_Click"/>
                            <Button Name="BtnCancl" Width="90" Height="30" Margin="5" Background="#00BCD4" BorderBrush="{x:Null}" Cursor="Hand" Content="Cancelar" Foreground="White" Click="BtnCancl_Click" LostFocus="BtnCancl_LostFocus"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Border>

        </Grid>
        
        <Grid Grid.Row="1">
            <Border Grid.Column="1" BorderThickness="2" Margin="5" BorderBrush="LightGray" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                        <Style x:Key="celdas" TargetType="syncfusion:GridCell">
                            <Setter Property="Background" Value="#FFEB3B"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Text="F8 - abrir busqueda / Supr - borrar campo" Foreground="Orange" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="20"/>

                    <syncfusion:SfDataGrid AutoGenerateColumns="True" Grid.Row="1" ShowRowHeader="True"  AllowResizingColumns="True" x:Name="GridConfig" ShowGroupDropArea="False" FontSize="12" AllowFiltering="False" HeaderStyle="{StaticResource headerStyle}"  AllowEditing="True" AllowDeleting="True" HeaderRowHeight="25" RowHeight="25" Margin="5" CurrentCellEndEdit="GridConfig_CurrentCellEndEdit"  PreviewKeyDown="GridConfig_PreviewKeyDown"  CurrentCellActivating="GridConfig_CurrentCellActivating"  AddNewRowPosition="None" CurrentCellActivated="GridConfig_CurrentCellActivated" >
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Codigo" MappingName="cod_ref" Width="150" CellStyle="{StaticResource celdas}" x:Name="CCC"/>
                            <syncfusion:GridTextColumn HeaderText="Nombre" MappingName="nom_ref" Width="200" AllowEditing="False" />
                            <syncfusion:GridNumericColumn HeaderText="Cantidad" MappingName="cantidad" Width="100" CellStyle="{StaticResource celdas}"/>
                            <syncfusion:GridNumericColumn HeaderText="Existencia" MappingName="saldo" Width="100" AllowEditing="False"/>
                            <syncfusion:GridNumericColumn HeaderText="Faltantes" MappingName="faltantes" Width="100" AllowEditing="False"/>
                            <syncfusion:GridNumericColumn HeaderText="Vlr Unitario" MappingName="val_ref" Width="120" AllowEditing="False"/>
                            <syncfusion:GridNumericColumn HeaderText="Subtotal" MappingName="subtotal" Width="120" AllowEditing="False"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>

                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Total :" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="Orange" FontWeight="Bold" FontSize="16"/>
            <TextBlock Grid.Column="1" Name="Tx_tot" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Orange" FontSize="16"/>
        </Grid>

    </Grid>
</Window>
