AuditoriaTrasladoEmpresa/AuditoriaTrasladoEmpresa.xaml

<UserControl x:Class="SiasoftAppExt.AuditoriaTrasladoEmpresa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300" Margin="5,5,5,5" Background="Azure" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

    <UserControl.Resources>
        <!--<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />-->
        <!--<Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#bdc3c7"/>
        </Style>-->
        <!--<Style TargetType="syncfusion:GridRowHeaderCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                        <Border x:Name="PART_RowHeaderCellBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding RowIndex,RelativeSource={RelativeSource TemplatedParent}}"
                                   TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>

    <Grid Name="MainPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:SiaSf="http://schemas.syncfusion.com/wpf" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    xmlns:sync="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  xmlns:sncg="clr-namespace:Syncfusion.Windows.Controls.Grid;assembly=Syncfusion.Grid.WPF" >
        <SiaSf:TabControlExt Name="TabControl1" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True"  EnableLabelEdit="False" TabItemSelectedBackground="#373737" CloseButtonType="Hide">
            <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion" FontSize="15" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid  x:Name="GridConfiguracion" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Border CornerRadius="3,3,3,3"  Height="410"  Width="600" Margin="0,0,0,0"   HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2,2,2,2"  Padding="0" Grid.Row="1" Grid.Column ="1" Grid.ColumnSpan="4"  Grid.RowSpan="8"  >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#D5DBDB" Offset="0" />
                                    <GradientStop Color="Silver" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="Black" Grid.Column="2" Grid.Row="1" FontSize="12" Margin="0,0,0,0" HorizontalAlignment="Center"  >Desde</TextBlock>
                                <TextBlock Foreground="Black" Grid.Column="3" Grid.Row="1" FontSize="12" Margin="0,0,0,0" HorizontalAlignment="Center"  >Hasta</TextBlock>
                                <!--<TextBlock Foreground="Black" Grid.Column="3" Grid.Row="1" FontSize="12" Margin="0,0,0,0" HorizontalAlignment="Center"  >Hasta</TextBlock>-->

                                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="right"  >Fecha:</TextBlock>
                                <DatePicker Name="FecIni"   HorizontalAlignment="Center" Text="{Binding CabSource.FechaIni}" VerticalAlignment="Center" Width="130" Height="28" Grid.Column="2" Grid.Row="2" Margin="2,0,0,0"  FontSize="11"/>
                                <DatePicker Name="FecFin"   HorizontalAlignment="Center" Text="{Binding CabSource.FechaFin}" VerticalAlignment="Center" Width="130" Height="28" Grid.Column="3" Grid.Row="2" Margin="2,0,0,0"  FontSize="11"/>
                                <!--<DatePicker Name="FecFin"   HorizontalAlignment="Center" Text="{Binding CabSource.FechaFin}" VerticalAlignment="Center" Width="130" Height="28" Grid.Column="3" Grid.Row="2" Margin="2,0,0,0"  FontSize="12"/>-->

                                <TextBlock  Grid.Column="1" Grid.Row="4" Foreground="Black"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="right" >Bodega:</TextBlock>
                                <SiaSf:ComboBoxAdv FontSize="12" x:Name="comboBoxBodegas" Margin="5" AllowMultiSelect="True" Grid.Column="2" Grid.Row="4" DefaultText="Seleccione Tipo de Bodega" DisplayMemberPath="Nom_tipo"  SelectedValuePath="tipo"  SelectedValueDelimiter="," />

                                <TextBlock  Grid.Column="1" Grid.Row="5" Foreground="Black"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="right" >Empresa:</TextBlock>
                                <SiaSf:ComboBoxAdv FontSize="12" x:Name="comboBoxEmpresas" Margin="5" AllowMultiSelect="True" Grid.Column="2" Grid.Row="5" DefaultText="Seleccione Cuenta" DisplayMemberPath="BusinessName"  SelectedValuePath="BusinessCode"  SelectedValueDelimiter="," />




                                <!--<TextBlock  Grid.Column="1" Grid.Row="9" Foreground="Black"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="right" >Importacion:</TextBlock>
                                <TextBox  x:Name="TextBoxImpI"  MaxLength="5" Grid.Column="2" Grid.Row="9"  Width="130" Height="28"    FontSize="12"   HorizontalAlignment="Center"  ></TextBox>-->

                                <Button  Margin="5,0,5,0" Background="#3498db" Foreground="WhiteSmoke" Grid.Column="2" Grid.Row="11" Name="BtnEjecutar" Width="145" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=BtnEjecutar}" Click="ButtonRefresh_Click" Cursor="Hand">Consultar</Button>
                                <Button  Margin="5,0,5,0"  Background="#3498db" Grid.Column="3" Grid.Row="11" Foreground="WhiteSmoke" Name="BtnSalir" Width="145" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=BtnEjecutar}" Click="BtnSalir_Click" Cursor="Hand">Salir</Button>


                            </Grid>


                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" >
                    </Grid>

                    <SiaSf:SfBusyIndicator  Focusable="False" Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False" />

                </Grid>
            </SiaSf:TabItemExt>

            <SiaSf:TabItemExt Name="tabItemExt2"  Header="Auditoria Traslados Empresa" FontSize="13"  >
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="botones-menu">
                            <Setter Property="Control.Background" Value="#16a085"/>
                            <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
                            <Setter Property="Control.Foreground" Value="White"/>
                            <Setter Property="Control.Height" Value="30"/>
                            <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Control.Margin" Value="0 0 5 0"/>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Control.IsMouseOver" Value="True">
                                    <Setter Property="Control.Background" Value="#FF117A65"/>
                                    <Setter Property="Control.Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Tit_dat">
                            <Setter Property="Control.Foreground" Value="Indigo"/>
                            <Setter Property="Control.FontWeight" Value="Bold"/>
                            <Setter Property="Control.FontSize" Value="18"/>
                        </Style>
                        <Style x:Key="borde">
                            <Setter Property="Control.Background" Value="White"/>
                            <Setter Property="Control.Height" Value="Auto"/>
                            <Setter Property="Control.BorderBrush" Value="Indigo"/>
                            <Setter Property="Control.BorderThickness" Value="1,1,1,1"/>
                            <Setter Property="Control.Margin" Value="5"/>
                        </Style>
                        <Style x:Key="title">
                            <Setter Property="Control.FontSize" Value="18"/>
                            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                            <Setter Property="Control.VerticalAlignment" Value="Center"/>
                            <Setter Property="Control.Foreground" Value="Black"/>
                            <Setter Property="Control.FontWeight" Value="Bold"/>
                        </Style>
                        <Style x:Key="value">
                            <Setter Property="Control.FontSize" Value="16"/>
                            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                            <Setter Property="Control.VerticalAlignment" Value="Center"/>
                            <Setter Property="Control.Foreground" Value="DarkGreen"/>
                            <Setter Property="Control.FontWeight" Value="Bold"/>
                        </Style>

                    </Grid.Resources>

                    <SiaSf:TabControlExt Grid.Row="0"  Name="TabControl2" Margin="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro" IsDisableUnloadTabItemExtContent="True" EnableLabelEdit="False" TabItemSelectedBackground="#373737" CloseButtonType="Hide">
                        <SiaSf:TabItemExt Name="tabItemExt3"  Header="Ventas Por Producto" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />

                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Auditoria documentos de traslado " Grid.Row="0" Style="{StaticResource Tit_dat}"/>

                                <!--<Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5">
                                </Border>-->

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Exportar Xls"  Click="Button_Click" Tag="1" Grid.Column="1" Cursor="Hand" Style="{StaticResource botones-menu}"  />

                                </Grid>

                                <SiaSf:SfDataGrid FrozenColumnCount="2" AllowResizingColumns="True" Grid.Row="2" x:Name="VentasPorProducto"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" Margin="5" FilterChanged="dataGrid_FilterChanged" Tag="1"  RowSelectionBrush="#7F3498DB">
                                    <SiaSf:SfDataGrid.Columns>

                                        <SiaSf:GridTextColumn HeaderText="Emp" MappingName="codemp" Width="60" />
                                        <SiaSf:GridTextColumn HeaderText="Nombre Empresa" MappingName="nomemp" Width="120" />
                                        <SiaSf:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="60" />
                                        <SiaSf:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="110"/>
                                        <SiaSf:GridTextColumn HeaderText="FechaDoc" MappingName="fec_trn" Width="100" />

                                        <SiaSf:GridTextColumn HeaderText="Nit" MappingName="cod_ter" Width="60"/>
                                        <SiaSf:GridTextColumn HeaderText="BodTra" MappingName="bod_tra" Width="100"/>

                                        <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_ref" Width="100" />
                                        <SiaSf:GridTextColumn HeaderText="Nombre Producto" MappingName="nom_ref" Width="180" />
                                        <SiaSf:GridTextColumn HeaderText="Bodega" MappingName="cod_bod" Width="80" />
                                        <SiaSf:GridTextColumn HeaderText="Nombre Bodega" MappingName="nom_bod" Width="120" />
                                        <SiaSf:GridNumericColumn HeaderText="Cantidad" MappingName="cantidad" Width="100" NumberDecimalDigits="2"/>

                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=cos_uni, StringFormat='{}{0:c}'}" Width="90" HeaderText="CostoUnit" TextAlignment="Right" AllowFiltering="False"/>
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=cos_tot, StringFormat='{}{0:c}'}" Width="90" HeaderText="CostoTotal" TextAlignment="Right" AllowFiltering="False"/>

                                    </SiaSf:SfDataGrid.Columns>


                                </SiaSf:SfDataGrid>

                            </Grid>
                        </SiaSf:TabItemExt>



                    </SiaSf:TabControlExt>
                </Grid>
            </SiaSf:TabItemExt>

        </SiaSf:TabControlExt>
    </Grid>

</UserControl>
