FoxPasarSql/DATAGRID.xaml

<Window x:Class="FoxPasarSql.DATAGRID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:FoxPasarSql"
        mc:Ignorable="d"
        Title="DATAGRID" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Insertados" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green" FontSize="30"/>
            <TextBlock Name="TxInsert" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>

            <TextBlock  Grid.Column="1" Text="Fallidos" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="30"/>
            <TextBlock Name="TxFall" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Background="#373737">
                <TextBlock Text="FALLIDOS" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <SiaSf:SfDataGrid AllowFiltering="True" Grid.Row="1" AutoGenerateColumns="True" Name="GridFallidas"/>
        </Grid>
        
        
        <Grid Grid.Row="2" Background="#373737">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TOTAL:" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="Bold"/>
                <TextBlock Name="Tx_Total" Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
