BorrarDocumentoIN/BorrarDocumentoIN.xaml

<Window x:Class="SiasoftAppExt.BorrarDocumentoIN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="800" Height="500">

    <Window.Resources>
        <SolidColorBrush Color="#3F51B5" x:Key="ColorMain"/>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="Foreground" Value="{StaticResource ColorMain}" />
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="DatePicker" x:Key="StyleDate">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="TextBox" x:Key="StyleTextBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Border" x:Key="ShadowGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Style="{StaticResource ShadowGrid}">
            <Grid Height="280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Text="BORRAR DOCUMENTOS POR FECHA TIPO Y NUMERO (INVENTARIO)" Style="{StaticResource title}" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>

                <Grid Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="1" Text="DESDE" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="HASTA" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Text="FECHA: " FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" x:Name="TxFecIni" VerticalAlignment="Center" Style="{StaticResource StyleDate}"/>
                    <DatePicker Grid.Row="1" Grid.Column="2" x:Name="TxFecFin" VerticalAlignment="Center" Style="{StaticResource StyleDate}"/>

                    <TextBlock Grid.Row="2" Text="TIPO: " FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="TrnIni" Style="{StaticResource StyleTextBox}" ToolTip="F8 buscar" Tag="inmae_trn" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
                    <TextBox Grid.Row="2" Grid.Column="2" x:Name="TrnFin" Style="{StaticResource StyleTextBox}" ToolTip="F8 buscar" Tag="inmae_trn" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>

                    <TextBlock Grid.Row="3" Text="NUMERO: " FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="NumIni" Style="{StaticResource StyleTextBox}" ToolTip="F8 buscar" Tag="incab_doc" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
                    <TextBox Grid.Row="3" Grid.Column="2" x:Name="NumFin" Style="{StaticResource StyleTextBox}" ToolTip="F8 buscar" Tag="incab_doc" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>


                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button Name="BtnConsutar" Content="Consultar" ToolTip="Consultar documentos que eliminara" Style="{StaticResource BtnStyle}" Click="BtnConsutar_Click"/>
                        <Button Name="BtnEliminar" Content="Eliminar" ToolTip="Ejecutar el proceso de eliminacion de documentos" Style="{StaticResource BtnStyle}" Click="BtnEliminar_Click"/>
                        <Button Name="BtnSalir" Content="Salir" ToolTip="Salir de la pantalla" Style="{StaticResource BtnStyle}" Click="BtnSalir_Click"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

    </Grid>

</Window>
