BorrarDocumentoIN/BorrarDocumentoIN.xaml

<Window x:Class="SiasoftAppExt.BorrarDocumentoIN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="500" Height="400">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center">
            <SiaSf:TabControlExt Name="TabControl1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="300" SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="False" TabItemSelectedBackground="#F44336" EnableLabelEdit="False" CloseButtonType="Hide">
                <SiaSf:TabItemExt Name="tabItemExt1"  Header="Eliminacion Individual" Width="150" HeaderMargin="10 0 0 0 " FontSize="12" >
                    <Grid Width="250" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="Tx_trns" materialDesign:HintAssist.Hint="Transaccion" Grid.ColumnSpan="2"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        <TextBox Name="Tx_doc" Grid.Row="1"  materialDesign:HintAssist.Hint="Documento" Grid.ColumnSpan="2"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Name="BtnEliminar"  Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin="5" ToolTip="Eliminar" Content="Eliminar" Click="BtnEliminar_Click"/>
                            <Button Name="BtnSalir"  Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin="5" ToolTip="Salir" Content="Salir" Click="BtnSalir_Click"/>
                        </StackPanel>

                    </Grid>
                </SiaSf:TabItemExt>
                <SiaSf:TabItemExt Name="tabItemExt2"  Header="Eliminacion Rango" Width="150" HeaderMargin="10 0 0 0 " FontSize="12" >
                    <Grid>

                    </Grid>
                </SiaSf:TabItemExt>
            </SiaSf:TabControlExt>
        </materialDesign:Card>

    </Grid>

</Window>
