MaestrasCoCuentas/MaestrasCoCuentas.xaml

<UserControl x:Class="SiasoftAppExt.MaestrasCoCuentas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
        mc:Ignorable="d" d:DesignHeight="1400"  d:DesignWidth="1700"  xmlns:SFDataGrid="clr-namespace:Syncfusion.Windows.Controls.Grid;assembly=Syncfusion.Grid.Wpf"   >
    <Grid>
        <SiaSf:TabControlExt Name="TabControl1" Margin="5,0,1,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True"  >
            <SiaSf:TabItemExt Name="tabItemExt1"  Header="Cuentas - Listado" FontSize="14" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="110"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="510"/>

                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TextNombre" Text="Catalogo de Cuentas"  Grid.Row="0" Grid.Column="0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" />
                        <Button x:Name="BtnEjecutar" Content="Consultar" Grid.Column="8" Margin="5,5,5,5" FontSize="12" Background="Orange" Click="ButtonRefresh_Click"  />
                        <Button x:Name="BtnExportarXls" Content="Exportar XLS" Grid.Column="9" Margin="5,5,5,5" FontSize="12" Background="Orange" Click="ButtonRefresh_Click"  />
                        <Button x:Name="BtnSalir" Content="Salir" Grid.Column="10" Margin="5,5,5,5" FontSize="12" Background="Orange" Click="BtnSalir_Click"  />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                <Setter Property="Background" Value="#4294DE"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="FontSize" Value="11"/>
                            </Style>
                        </Grid.Resources>
                        <SiaSf:SfDataGrid  x:Name="dataGridMae"  
                        EnableDataVirtualization = "True"
                        AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="11" AllowFiltering="True"  
                        ItemsSource="{Binding DtTraslados}"  HeaderStyle="{StaticResource headerStyle}" >
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Cuenta" MappingName="cod_cta" Width="120"/>
                                <SiaSf:GridTextColumn HeaderText="Nombre "  MappingName="nom_cta" Width="220"/>
                                <SiaSf:GridTextColumn HeaderText="Tipo" MappingName="tip_cta" Width="80" />
                                <SiaSf:GridTextColumn HeaderText="Naturaleza" MappingName="nat_cta" Width="80" />
                                <SiaSf:GridTextColumn HeaderText="Nivel" MappingName="niv_cta" Width="80" />
                                <SiaSf:GridCheckBoxColumn HeaderText="Pedir Ciudad"  MappingName="ind_ciu" Width="80"/>
                                <SiaSf:GridCheckBoxColumn HeaderText="Pedir Sucursal"  MappingName="ind_suc" Width="80"/>
                                <SiaSf:GridCheckBoxColumn HeaderText="Pedir C.Costo"  MappingName="ind_cco" Width="80"/>
                                <SiaSf:GridCheckBoxColumn HeaderText="Ind.Cierre"  MappingName="ind_cie" Width="80"/>
                                <SiaSf:GridCheckBoxColumn HeaderText="Calcular Cuenta"  MappingName="cal_cta" Width="90"/>
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=por_cta, StringFormat='{}{3}'}" Width="100" HeaderText="% Calculo" TextAlignment="Right" AllowFiltering="False"/>
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=vlr_min, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Minimo" TextAlignment="Right" AllowFiltering="False"/>
                                <SiaSf:GridTemplateColumn MappingName="Modificar" Width="56"  AllowFiltering="False">
                                    <SiaSf:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="BtnModificar" Content="...."  Background="LightSteelBlue"/>
                                        </DataTemplate>
                                    </SiaSf:GridTemplateColumn.CellTemplate>
                                </SiaSf:GridTemplateColumn>

                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>
                    </Grid>
                    <Border   Grid.Row="2" BorderBrush="DodgerBlue" BorderThickness="0.5" Margin="3,3,3,3" Grid.Column="2">
                        <Grid Grid.Row="2"  Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="DodgerBlue"  BorderThickness="0.5" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="CxC"  Foreground="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                            </Border>
                            <Border BorderBrush="DodgerBlue" BorderThickness="0.5" Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="CxC-Anticipo" Foreground="DodgerBlue" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                            </Border>
                            <Border BorderBrush="DodgerBlue" BorderThickness="0.5" Grid.Row="0" Grid.Column="3">
                                <TextBlock Text="Saldo CxC" Foreground="DodgerBlue" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                            </Border>
                            <TextBlock Text="Causado:" Foreground="DodgerBlue" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock Text="Abonos:" Foreground="DodgerBlue" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock Text="Saldos:" Foreground="DodgerBlue" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock  x:Name="TextCxC" Foreground="DodgerBlue" Grid.Row="1" Grid.Column="1"  Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                            <TextBlock  x:Name="TextCxCAnt" Foreground="DodgerBlue" Text="0.00" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock  x:Name="TotalCxc" Foreground="DodgerBlue" Text="0.00" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock  x:Name="TextCxCAbono" Foreground="DodgerBlue" Grid.Row="2" Grid.Column="1"  Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="12" />
                            <TextBlock  x:Name="TextCxCAntAbono" Foreground="DodgerBlue" Text="0.00" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock  x:Name="TotalAbono" Foreground="DodgerBlue" Text="0.00" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                            <TextBlock  x:Name="TextCxCSaldo" Foreground="DodgerBlue" Grid.Row="3" Grid.Column="1"  Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="12"/>
                            <TextBlock  x:Name="TextCxCAntSaldo" Foreground="DodgerBlue" Text="0.00" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock  x:Name="TotalSaldo" Foreground="DodgerBlue" Text="0.00" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock Text="Tipo Reporte: "  Foreground="DodgerBlue" Grid.Row="0" Grid.Column="5"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13"/>
                            <ComboBox  x:Name="CmbTipoDoc" Margin="2,2,2,2" Grid.Row="0"  Grid.Column="6" FontSize="12" SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True" >
                                <ComboBoxItem  Content="Cartera resumida por cliente"/>
                                <ComboBoxItem Content="Cartera detallada por cliente"/>
                            </ComboBox>
                            <Button x:Name="ReImprimir" Content="Imprimir" Grid.Column="7" Margin="1,1,1,1" Grid.Row="0"   FontSize="12" Background="Orange" Width="90" />
                            <Button x:Name="ExportarXls" Content="Exportar XLS" Grid.Column="8" Margin="1,1,1,1" Grid.Row="0" FontSize="12" Background="Orange" Width="90"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <SiaSf:SfBusyIndicator Name="sfBusyIndicator"
                                    Margin="5"
                                    VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" 
                                    AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" 
                                    IsBusy="False" />


                    </Grid>

                </Grid>

            </SiaSf:TabItemExt>

            <SiaSf:TabItemExt Name="tabItemExt2"  Header="Configuracion"  HeaderMargin="25,0" FontSize="14" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ToolBar x:Name="StatusBar" Grid.Row="0" VerticalAlignment="Top" Height="30"   >
                        <Label>Cuentas</Label>
                        <Separator/>
                        <Button Name="btnNuevo" Width="80" >Nuevo</Button>
                        <Separator/>
                        <Button Name="btnEditar" Width="80" >Editar</Button>
                        <Separator/>
                        <Button Name="btnEliminar" Width="80" >Eliminar</Button>
                        <Separator/>

                    </ToolBar>
                    <Grid Grid.Row="1" x:Name="Formulario">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="138"/>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="129"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="101"/>
                            <ColumnDefinition Width="1"/>
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="3,3,3,3"  Height="auto"  Width="auto" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1,1,1,1"  Padding="0"  Grid.Row="0" Grid.Column ="0" Grid.RowSpan="23" Grid.ColumnSpan="8"  >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="white" Offset="0" />
                                    <GradientStop Color="white" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border CornerRadius="3,3,3,3"  Height="auto"  Width="auto" Margin="1,1,1,0" BorderBrush="Black" BorderThickness="0,0,0,1"  Padding="0"  Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="8"  >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="White" Offset="1" />
                                    <GradientStop Color="white" Offset="0" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock  Foreground="#0404B4" Grid.Column="1" Grid.Row="0" FontSize="14" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="right"  >Codigo:</TextBlock>
                        <TextBox  Name="TextBoxCodigo" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="109" Height="25" Margin="0,0,0,0"  IsEnabled="True" Text="{Binding cod_cta, ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true,NotifyOnTargetUpdated=True}"  ></TextBox>
                        <TextBlock   Foreground="#0404B4" Grid.Column="3" Grid.Row="0" FontSize="14" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"  >Nombre:</TextBlock>
                        <TextBox  Name="TextBoxNombre" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Height="25"  Margin="0,0,0,0"  IsEnabled="True" Text="{Binding nom_cta, ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true,NotifyOnTargetUpdated=True}" ></TextBox>
                        <TextBox  Name="Texttr" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Height="25"  Margin="0,0,0,0"  IsEnabled="True" Text="{Binding nom_trn, ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true,NotifyOnTargetUpdated=True}" ></TextBox>

                        <GroupBox Header="Variables de Cuenta" Foreground="red" Height="auto"  FontSize="14"  Width="auto" Margin="5,0,-45,-5" BorderBrush="Black" BorderThickness="1,1,1,1"  Padding="0"  Grid.Row="1" Grid.Column ="0" Grid.RowSpan="3" Grid.ColumnSpan="4"></GroupBox>

                        <TextBlock Foreground="#0404B4" Grid.Column="1" Grid.Row="3" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Naturaleza:</TextBlock>
                        <ComboBox SelectedValuePath="Content"  SelectedValue="{Binding nat_cta}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"  Margin="0,0,110,0" Height="26" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right"   >
                            <ComboBoxItem>D</ComboBoxItem>
                            <ComboBoxItem>C</ComboBoxItem>

                        </ComboBox>
                        <TextBlock Foreground="#0404B4" Grid.Column="3" Grid.Row="3" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Tipo:</TextBlock>
                        <ComboBox  SelectedValuePath="Content"  SelectedValue="{Binding tip_cta}" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3"  Margin="0,0,130,0" Height="26" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right"  >
                            <ComboBoxItem>A</ComboBoxItem>
                            <ComboBoxItem>M</ComboBoxItem>
                        </ComboBox>

                        <!--<ComboBox  Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3" Height="26" Width="40" Margin="0,0,130,0"  Name="ComboBoxNat"   SelectedValue="{Binding tip_cta,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true}"  VerticalAlignment="Center" HorizontalAlignment="Right" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
        <ComboBox.ItemsPanel>
            <ItemsPanelTemplate >
                <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
        </ComboBox.ItemsPanel>
    </ComboBox> -->

                        <GroupBox Header="Calcular Cuenta" Foreground="red" Height="auto"  FontSize="14"  Width="auto" Margin="5,0,-45,-5" BorderBrush="Black" BorderThickness="1,1,1,1"  Padding="0"  Grid.Row="5" Grid.Column ="0" Grid.RowSpan="4" Grid.ColumnSpan="4"></GroupBox>

                        <TextBlock Foreground="#0404B4" Grid.Column="1" Grid.Row="6" FontSize="14" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Calcular:</TextBlock>
                        <ComboBox SelectedIndex="{Binding cal_cta}"  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6"  Margin="0,0,65,0" Height="26" Width="85" VerticalAlignment="Center" HorizontalAlignment="Right"   >
                            <ComboBoxItem>Ninguno</ComboBoxItem>
                            <ComboBoxItem>No</ComboBoxItem>
                            <ComboBoxItem>Si</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Foreground="#0404B4" Grid.Column="1" Grid.Row="7" FontSize="14" Margin="13,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Porcentaje:</TextBlock>
                        <TextBox  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Width="109" Height="25" Margin="0,0,41,0"  IsEnabled="True" Text="{Binding por_cta, ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true,NotifyOnTargetUpdated=True}"  ></TextBox>
                        <TextBlock Foreground="#0404B4" Grid.Column="1" Grid.Row="8" FontSize="14" Margin="13,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Valor Min:</TextBlock>
                        <TextBox  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" Width="109" Height="25" Margin="0,0,41,0"  IsEnabled="True" Text="{Binding vlr_min, ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true,NotifyOnTargetUpdated=True}"  ></TextBox>

                        <GroupBox Header="Conceptos para Impuestos" Foreground="red" Height="auto"  FontSize="14"  Width="auto" Margin="5,0,-45,-5" BorderBrush="Black" BorderThickness="1,1,1,1"  Padding="0"  Grid.Row="10" Grid.Column ="0" Grid.RowSpan="4" Grid.ColumnSpan="4"></GroupBox>

                        <TextBlock Foreground="#0404B4" Grid.Column="1" Grid.Row="11" FontSize="14" Margin="63,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Iva:</TextBlock>
                        <TextBox  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Right" Width="109" Height="25" Margin="0,0,41,0"  IsEnabled="True" Text="{Binding con_iva, ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true,NotifyOnTargetUpdated=True}"  ></TextBox>
                        <TextBlock Foreground="#0404B4" Grid.Column="1" Grid.Row="12" FontSize="14" Margin="13,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Retefuente:</TextBlock>
                        <TextBox  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Right" Width="109" Height="25" Margin="0,0,41,0"  IsEnabled="True" Text="{Binding con_rete, ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true,NotifyOnTargetUpdated=True}"  ></TextBox>

                        <TextBlock Grid.ColumnSpan="2" Foreground="#0404B4" Grid.Column="2" Grid.Row="11" FontSize="14" Margin="110,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Ica:</TextBlock>
                        <TextBox  Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Right" Width="109" Height="25" Margin="0,0,80,0"  IsEnabled="True" Text="{Binding con_ica, ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true,NotifyOnTargetUpdated=True}"  ></TextBox>
                        <TextBlock Grid.ColumnSpan="2" Foreground="#0404B4" Grid.Column="2" Grid.Row="12" FontSize="14" Margin="82,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Reteica:</TextBlock>
                        <TextBox  Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Right" Width="109" Height="25" Margin="0,0,80,0"  IsEnabled="True" Text="{Binding con_rica, ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true,NotifyOnTargetUpdated=True}"  ></TextBox>

                        <GroupBox Header="NIIF" Foreground="red" Height="auto"  FontSize="14"  Width="auto" Margin="5,0,-45,-5" BorderBrush="Black" BorderThickness="1,1,1,1"  Padding="0"  Grid.Row="15" Grid.Column ="0" Grid.RowSpan="7" Grid.ColumnSpan="4"></GroupBox>

                        <TextBlock Foreground="#0404B4" Grid.Column="1" Grid.Row="16" FontSize="14" Margin="23,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Ind Recla:</TextBlock>
                        <ComboBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="16"  Margin="0,0,90,0" Height="26" Width="60" VerticalAlignment="Center" HorizontalAlignment="Right"  SelectedIndex="{Binding ind_con}" >
                            <ComboBoxItem>Ninguno</ComboBoxItem>
                            <ComboBoxItem>No</ComboBoxItem>
                            <ComboBoxItem>Si</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Foreground="#0404B4" Grid.Column="1" Grid.Row="17" FontSize="14" Margin="13,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Cta Recla NIIF:</TextBlock>
                        <TextBox  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="17" VerticalAlignment="Center" HorizontalAlignment="Right" Width="109" Height="25" Margin="0,0,41,0"  IsEnabled="True" Text="{Binding cod_trn, ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true,NotifyOnTargetUpdated=True}"  ></TextBox>

                        <CheckBox  Grid.ColumnSpan="3" Margin="103,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"    x:Name="checBox1" Content="Distribución Medición Inventarios" Grid.Column="1" Grid.Row="18" IsChecked="{Binding ind_modi}" />
                        <CheckBox  Grid.ColumnSpan="3" Margin="103,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"    x:Name="checBox2" Content="Distribución Valorización  Activos Fijos" Grid.Column="1" Grid.Row="19" IsChecked="{Binding ind_modi}" />

                        <TextBlock Foreground="#0404B4" Grid.Column="1" Grid.Row="20" FontSize="14" Margin="13,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Nombre NIIF:</TextBlock>
                        <TextBox  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="20" VerticalAlignment="Center" HorizontalAlignment="Right" Width="209" Height="50" Margin="0,0,-60,0"  IsEnabled="True" Text="{Binding cod_trn, ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true,NotifyOnTargetUpdated=True}"  ></TextBox>

                        <GroupBox Header="Indicadores de Cuenta" Foreground="red" Height="auto"  FontSize="14"  Width="auto" Margin="-65,0,5,-5" BorderBrush="Black" BorderThickness="1,1,1,1"  Padding="0"  Grid.Row="2" Grid.Column ="5" Grid.RowSpan="8" Grid.ColumnSpan="4"></GroupBox>

                        <CheckBox  Grid.ColumnSpan="3"  Margin="90,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"    x:Name="checBox3" Content="Pedir Ciudad" Grid.Column="4" Grid.Row="3" IsChecked="{Binding ind_ciu}" />
                        <CheckBox  Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="90,5,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"    x:Name="checBox4" Content="Pedir Sucursal" Grid.Column="4" Grid.Row="3" IsChecked="{Binding ind_suc}" />
                        <CheckBox  Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="90,0,0,15"  VerticalAlignment="Center" HorizontalAlignment="Left"    x:Name="checBox5" Content="Pedir Centro de Costo" Grid.Column="4" Grid.Row="4" IsChecked="{Binding ind_cco}" />
                        <CheckBox  Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="90,0,0,9"  VerticalAlignment="Center" HorizontalAlignment="Left"    x:Name="checBox6" Content="Pedir Tercero" Grid.Column="4" Grid.Row="4" IsChecked="{Binding ind_ter}" />
                        <CheckBox  Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="90,0,0,30"  VerticalAlignment="Center" HorizontalAlignment="Left"    x:Name="checBox7" Content="Cuenta de Banco (Tesoreria)" Grid.Column="4" Grid.Row="6" IsChecked="{Binding ind_bco}" />
                        <CheckBox  Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="90,2,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"    x:Name="checBox8" Content="Indicador de Cierre" Grid.Column="4" Grid.Row="6" IsChecked="{Binding ind_cie}" />
                        <CheckBox  Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="90,6,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"    x:Name="checBox9" Content="Detallar en inf. de balances  " Grid.Column="4" Grid.Row="7" IsChecked="{Binding ind_bal}" />
                        <CheckBox  Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="90,36,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"    x:Name="checBox10" Content="Crear Variable para informes de balances" Grid.Column="4" Grid.Row="7" IsChecked="{Binding ind_var}" />

                        <CheckBox  Grid.ColumnSpan="3"  Margin="90,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"    x:Name="checBox11" Content="Activar Cuenta" Grid.Column="5" Grid.Row="3" IsChecked="{Binding ind_act}" />

                        <GroupBox Header="Variables de Módulos CXP y CXC" Foreground="red" Height="auto"  FontSize="14"  Width="auto" Margin="-65,0,5,-8" BorderBrush="Black" BorderThickness="1,1,1,1"  Padding="0"  Grid.Row="10" Grid.Column ="5" Grid.RowSpan="2" Grid.ColumnSpan="4"></GroupBox>
                        <TextBlock Grid.ColumnSpan="3" Foreground="#0404B4" Grid.Column="4" Grid.Row="11" FontSize="14" Margin="60,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Aplicar Cuenta en:</TextBlock>
                        <ComboBox Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="11"  Margin="0,0,0,0" Height="26" Width="180" VerticalAlignment="Center" HorizontalAlignment="Right"  SelectedIndex="{Binding tip_apli}" >
                            <ComboBoxItem>Ninguno</ComboBoxItem>
                            <ComboBoxItem>Cuentas por pagar</ComboBoxItem>
                            <ComboBoxItem>Anticipo Proveedores</ComboBoxItem>
                            <ComboBoxItem>Cuentas por cobrar</ComboBoxItem>
                            <ComboBoxItem>Anticipo Cliente</ComboBoxItem>
                            <ComboBoxItem>Cheque PosFechado Proveedor</ComboBoxItem>
                            <ComboBoxItem>Cheuqe PosFechado Cliente</ComboBoxItem>

                        </ComboBox>

                        <Button x:Name="btndv" Grid.ColumnSpan="3" Content="Asignar Niveles a las Cuentas"  HorizontalAlignment="Center" Grid.Column="5"  Grid.Row="15"  Margin="0,0,90,0" VerticalAlignment="Center"  Width="195" Height="25"  Foreground="Black"   />

                        <CheckBox  Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="90,6,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"    x:Name="checBox12" Content="Nombre de cuentas auxiliares en minuscula" Grid.Column="4" Grid.Row="15" IsChecked="{Binding ind_modi}" />
                        <CheckBox  Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="90,36,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"    x:Name="checBox13" Content="Todos en mayuscula" Grid.Column="4" Grid.Row="15" IsChecked="{Binding ind_modi}" />

                        <TextBlock Grid.ColumnSpan="3" Foreground="#0404B4" Grid.Column="4" Grid.Row="18" FontSize="14" Margin="60,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Mostrar en :</TextBlock>
                        <ComboBox Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="18"  Margin="0,0,35,0" Height="26" Width="180" VerticalAlignment="Center" HorizontalAlignment="Right"  SelectedIndex="{Binding ind_mod}" >
                            <ComboBoxItem>Ninguno</ComboBoxItem>
                            <ComboBoxItem>Modulo CXC</ComboBoxItem>
                            <ComboBoxItem>Modulo CXP</ComboBoxItem>
                        </ComboBox>

                    </Grid>
                </Grid>
            </SiaSf:TabItemExt>

        </SiaSf:TabControlExt>

    </Grid>
</UserControl>
