AnalisisDeCartera/AnalisisDeCartera.xaml

<UserControl x:Class="SiasoftAppExt.AnalisisDeCartera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"    xmlns:SFDataGrid="clr-namespace:Syncfusion.Windows.Controls.Grid;assembly=Syncfusion.Grid.Wpf" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <SolidColorBrush Color="#2196F3" x:Key="ColorMain"/>
        <SolidColorBrush Color="#373737" x:Key="ColorSecond"/>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnStlye">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="SiaSf:GridCell">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="Background" Value="{StaticResource ColorSecond}"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
    </UserControl.Resources>

    <Grid >
        <SiaSf:TabControlExt Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True"  >
            <SiaSf:TabItemExt Name="tabItemExt1"  Header="Analisis de Cartera" FontSize="12" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Fecha Corte:  "  Grid.Row="0" Grid.Column="0" Style="{StaticResource title}"/>
                        <DatePicker x:Name="FechaIni" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ></DatePicker>

                        <SiaSf:ComboBoxAdv  FontSize="12" x:Name="comboBoxCuentas" Margin="5" AllowMultiSelect="True" Grid.Column="2" Grid.Row="0"		DefaultText="Seleccione Cuenta" ItemsSource="{Binding Cuentas}"   SelectionChanged="comboBoxCuentas_SelectionChanged" DisplayMemberPath="nom_cta"  SelectedValuePath="cod_cta"  SelectedValueDelimiter="," />

                        <TextBlock Text="Detallado" Grid.Row="0" Grid.Column="3" Style="{StaticResource title}"/>
                        <ComboBox Name="Cbx_Detalle" Grid.Row="0" Grid.Column="4" Margin="5" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Tag="No" Content="No"/>
                            <ComboBoxItem Tag="Si" Content="Si" />
                        </ComboBox>

                        <TextBlock Text="Cliente:  " Grid.Row="1" Grid.Column="0" Style="{StaticResource title}"/>
                        <TextBox x:Name="TextCod_Ter" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Margin="2,6,2,6" HorizontalAlignment="Stretch" FontSize="13" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="comae_ter" LostFocus="TextCod_Ter_LostFocus" ToolTip="F8 buscar"/>
                        <TextBlock x:Name="TextNombreTercero" Text=""  Grid.Row="1" Grid.Column="2" Foreground="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="13"  Background="LightGray"  Margin="2,6,2,6"/>

                        <StackPanel Grid.Column="5" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button x:Name="BtnEjecutar" Content="Ejecutar" Click="ButtonRefresh_Click" Style="{StaticResource BtnStlye}" Height="30" Margin="5"/>
                            <Button x:Name="BtnSalir" Content="Salir" Click="BtnSalir_Click" Style="{StaticResource BtnStlye}" Height="30" Margin="5"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">

                        <SiaSf:SfDataGrid  x:Name="dataGridCxC"   Visibility="Hidden"     EnableDataVirtualization = "True"  FrozenColumnCount="2"
                        AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" FontFamily="Times New Roman" AllowFiltering="True" FilterChanged="dataGridCxC_FilterChanged" 
                        ItemsSource="{Binding }"  HeaderStyle="{StaticResource headerStyle}" >

                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Nit/cc" MappingName="cod_ter" Width="80"/>
                                <SiaSf:GridTextColumn HeaderText="Nombre cliente"  MappingName="nom_ter" Width="220"/>
                                <SiaSf:GridTextColumn HeaderText="Cuenta" MappingName="cod_cta" Width="70" />
                                <SiaSf:GridTextColumn HeaderText="Tipo" MappingName="tipo" Width="50" />
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=valor,StringFormat='{}{0:N2}'}"   Width="85" HeaderText="Valor Doc" TextAlignment="Right" AllowFiltering="False"/>
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=sinvenc, StringFormat='{}{0:N2}'}" Width="80" HeaderText="Sin Vencer" TextAlignment="Right" AllowFiltering="False"/>
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=ven01, StringFormat='{}{0:N2}'}" Width="80" HeaderText="1-30" TextAlignment="Right" AllowFiltering="False"/>
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=ven02, StringFormat='{}{0:N2}'}" Width="80" HeaderText="31-60" TextAlignment="Right" AllowFiltering="False"/>
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=ven03, StringFormat='{}{0:N2}'}" Width="80" HeaderText="61-90" TextAlignment="Right" AllowFiltering="False"/>
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=ven04, StringFormat='{}{0:N2}'}" Width="80" HeaderText="91-180" TextAlignment="Right" AllowFiltering="False"/>
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=ven05, StringFormat='{}{0:N2}'}" Width="80" HeaderText="181-360" TextAlignment="Right" AllowFiltering="False"/>
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=ven06, StringFormat='{}{0:N2}'}" Width="80" HeaderText="+360" TextAlignment="Right" AllowFiltering="False"/>
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=saldo, StringFormat='{}{0:N2}'}" Width="80" HeaderText="Saldo" TextAlignment="Right" AllowFiltering="False" />
                                <SiaSf:GridTemplateColumn MappingName="Detalle" Width="56"  AllowFiltering="False">
                                    <SiaSf:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="BtnDetalle" Content="...." Click="BtnDetalle_Click" Background="{StaticResource ColorMain}" Cursor="Hand" BorderBrush="{x:Null}"/>
                                        </DataTemplate>
                                    </SiaSf:GridTemplateColumn.CellTemplate>
                                </SiaSf:GridTemplateColumn>

                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>

                        <SiaSf:SfDataGrid  x:Name="dataGridCxCD"  EnableDataVirtualization = "True"  FrozenColumnCount="2" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" FontFamily="Times New Roman" AllowFiltering="True" FilterChanged="dataGridCxC_FilterChanged" ItemsSource="{Binding }"  HeaderStyle="{StaticResource headerStyle}">

                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Nit/cc" MappingName="cod_ter" Width="80"/>
                                <SiaSf:GridTextColumn HeaderText="Nombre cliente"  MappingName="nom_ter" Width="220"/>
                                <SiaSf:GridTextColumn HeaderText="Cuenta" MappingName="cod_cta" Width="70" />
                                <SiaSf:GridTextColumn HeaderText="Tipo" MappingName="tipo" Width="50" />
                                <SiaSf:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="50" />
                                <SiaSf:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="90" />
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=fec_trn, StringFormat={}{0:dd/MM/yyyy}}"  Width="90" HeaderText="FechaDoc" />
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=fec_ven, StringFormat={}{0:dd/MM/yyyy}}"  Width="90" HeaderText="FechaVenc" />
                                <SiaSf:GridTextColumn HeaderText="Dias" MappingName="dias" Width="90" />
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=valor,StringFormat='{}{0:N2}'}"   Width="85" HeaderText="Valor Doc" TextAlignment="Right" AllowFiltering="False"/>
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=saldo, StringFormat='{}{0:N2}'}" Width="80" HeaderText="Saldo" TextAlignment="Right" AllowFiltering="False"/>
                                <SiaSf:GridTemplateColumn MappingName="Doc" Width="56"  AllowFiltering="False">
                                    <SiaSf:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="BtnDetalleD" Content="...." Click="BtnDetalleD_Click" Background="{StaticResource ColorMain}" Cursor="Hand" BorderBrush="{x:Null}"/>
                                        </DataTemplate>
                                    </SiaSf:GridTemplateColumn.CellTemplate>
                                </SiaSf:GridTemplateColumn>

                                <SiaSf:GridTemplateColumn MappingName="Auxiliar" Width="56"  AllowFiltering="False">
                                    <SiaSf:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="BtnAuxliar" Content="...." Click="BtnAuxliar_Click" Background="{StaticResource ColorMain}" Cursor="Hand" BorderBrush="{x:Null}"/>
                                        </DataTemplate>
                                    </SiaSf:GridTemplateColumn.CellTemplate>
                                </SiaSf:GridTemplateColumn>

                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>

                        <SiaSf:SfBusyIndicator Name="sfBusyIndicator" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100"  AnimationType="Rainy" Header="Cargando Datos ..." Height="200" IsBusy="False"/>
                    </Grid>
                    <Border Grid.Row="2" BorderBrush="DodgerBlue" BorderThickness="0.5" Grid.Column="2">
                        <Grid Grid.Row="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="DodgerBlue"  BorderThickness="0.5" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="CxC" FontWeight="Bold"  Foreground="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                            </Border>
                            <Border BorderBrush="DodgerBlue" BorderThickness="0.5" Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="CxC-Anticipo" FontWeight="Bold" Foreground="DodgerBlue" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                            </Border>
                            <Border BorderBrush="DodgerBlue" BorderThickness="0.5" Grid.Row="0" Grid.Column="3">
                                <TextBlock Text="Saldo CxC" FontWeight="Bold" Foreground="DodgerBlue" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                            </Border>
                            <TextBlock Text="Causado:" Foreground="DodgerBlue" FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock Text="Abonos:" Foreground="DodgerBlue" FontWeight="Bold" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock Text="Saldos:" Foreground="DodgerBlue" FontWeight="Bold" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock  x:Name="TextCxC" Foreground="DodgerBlue" Grid.Row="1" Grid.Column="1"  Text="0.00" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" />
                            <TextBlock  x:Name="TextCxCAnt" Foreground="DodgerBlue" Text="0.00" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock  x:Name="TotalCxc" Foreground="DodgerBlue" Text="0.00" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock  x:Name="TextCxCAbono" Foreground="DodgerBlue" Grid.Row="2" Grid.Column="1"  Text="0.00" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="12" />
                            <TextBlock  x:Name="TextCxCAntAbono" Foreground="DodgerBlue" Text="0.00" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock  x:Name="TotalAbono" Foreground="DodgerBlue" Text="0.00" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" />
                            <TextBlock  x:Name="TextCxCSaldo" Foreground="DodgerBlue" Grid.Row="3" Grid.Column="1"  Text="0.00" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="12"/>
                            <TextBlock  x:Name="TextCxCAntSaldo" Foreground="DodgerBlue" Text="0.00" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock  x:Name="TotalSaldo" Foreground="DodgerBlue" Text="0.00" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>

                            <TextBlock Text="Tipo Reporte: " Grid.Row="0" Grid.Column="5"  Style="{StaticResource title}"/>
                            <ComboBox  x:Name="CmbTipoDoc" Margin="2,2,2,2" Grid.Row="0"  Grid.Column="6" FontSize="12" SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True" >
                                <ComboBoxItem  Content="Cartera resumida por cliente" IsSelected="True"/>
                                <ComboBoxItem Content="Cartera detallada por cliente"/>
                                <!--<ComboBoxItem Content="Cartera detallada por Vendedor"/>
                                <ComboBoxItem Content="Cartera Altura por Vendedor Resumido"/>-->
                            </ComboBox>

                            <TextBlock Text="Altura Dias:" Grid.Row="1" Grid.Column="5" Style="{StaticResource title}"/>
                            <TextBox x:Name="TxtAltura" Text="0" Width="50" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="6" Margin="2"/>

                            <TextBlock Text="Registros :" Grid.Row="2" Grid.Column="5" Style="{StaticResource title}"/>
                            <TextBlock x:Name="TxtRecords" Text="0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="6" Margin="2"/>

                            <Button x:Name="Imprimir" Content="Imprimir" Grid.Column="7" Grid.Row="0" Click="Imprimir_Click" Style="{StaticResource BtnStlye}"/>
                            <Button x:Name="ExportarXls" Content="Exportar XLS" Grid.Column="8" Grid.Row="0" Click="ExportarXls_Click" Style="{StaticResource BtnStlye}"/>
                            <Button x:Name="ConciliarCxcCo" Content="Conciliar cuentas" Grid.Column="9" Grid.Row="0" Click="ConciliarCxcCo_Click" Style="{StaticResource BtnStlye}"/>
                            <Button x:Name="BtnvrAbonado" Content="Abonado" Grid.Column="7" Grid.Row="1" Width="100" Click="BtnvrAbonado_Click" Style="{StaticResource BtnStlye}"/>
                            <Button x:Name="BtnCalcularInt" Content="Calcular Interes" Grid.Column="8" Grid.Row="1" Width="100" Click="BtnCalcularInt_Click" Style="{StaticResource BtnStlye}"/>

                            

                        </Grid>
                    </Border>
                </Grid>

            </SiaSf:TabItemExt>
        </SiaSf:TabControlExt>
    </Grid>


</UserControl>
