AnalisisDeCartera/AnalisisDeCartera.xaml

<UserControl x:Class="SiasoftAppExt.AnalisisDeCartera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1700"    xmlns:SFDataGrid="clr-namespace:Syncfusion.Windows.Controls.Grid;assembly=Syncfusion.Grid.Wpf"   Height="300" >
    <Grid >
        <SiaSf:TabControlExt Name="TabControl1" Margin="5,0,1,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True"  >
            <SiaSf:TabItemExt Name="tabItemExt1"  Header="Analisis de Cartera" FontSize="14" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="110"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Fecha Corte:  "  Grid.Row="0" Grid.Column="0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13"/>
                        <DatePicker x:Name="FechaIni" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ></DatePicker>
                        <SiaSf:ComboBoxAdv  FontSize="12" x:Name="comboBoxCuentas" Margin="5" AllowMultiSelect="True" Grid.Column="2" Grid.Row="0"		DefaultText="Seleccione Cuenta" ItemsSource="{Binding Cuentas}"   SelectionChanged="comboBoxCuentas_SelectionChanged" DisplayMemberPath="nom_cta"  SelectedValuePath="cod_cta"  SelectedValueDelimiter="," />


                        <TextBlock Text="Cliente:  " Grid.Row="0" Grid.Column="4" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13" Margin="10 0 0 0"/>
                        <TextBox x:Name="TextCod_Ter" Grid.Row="0" Grid.Column="5" Foreground="Orange" VerticalAlignment="Stretch" Margin="2,6,2,6" HorizontalAlignment="Stretch" FontSize="13" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="comae_ter" LostFocus="TextCod_Ter_LostFocus"/>
                        <TextBlock x:Name="TextNombreTercero" Text=""  Grid.Column="6" Foreground="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="13"  Background="LightGray"  Margin="2,6,2,6"/>

                        <TextBlock Text="Vendedor: " Grid.Row="0" Grid.Column="7" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13" Margin="10 0 0 0"/>
                        <TextBox x:Name="TextCod_Ven" Grid.Row="0" Grid.Column="8" Foreground="Orange" VerticalAlignment="Stretch" Margin="2,6,2,6" HorizontalAlignment="Stretch" FontSize="13" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_mer" LostFocus="TextCod_Ven_LostFocus"/>
                        <TextBlock x:Name="TextNombreVend" Text=""  Grid.Column="9" Foreground="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="13"  Background="LightGray"  Margin="2,6,2,6"/>

                        <!--<TextBlock Text="Vendedor:  "  Grid.Row="0" Grid.Column="4" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13"/>
                        <TextBox x:Name="TextCod_bod" Grid.Row="0" Grid.Column="5" Foreground="Orange" VerticalAlignment="Stretch" Margin="2,6,2,6" HorizontalAlignment="Stretch" FontSize="13" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_mer" LostFocus="TextCod_Ven_LostFocus"/>
                        <TextBlock x:Name="TextNombreBod" Text="" Grid.Row="0" Grid.Column="6" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" />-->

                        <Button x:Name="BtnEjecutar" Content="Ejecutar" Grid.Column="11" Margin="5,5,5,5" FontSize="11" Width="90" Background="#FFC107" Foreground="DarkBlue" Click="ButtonRefresh_Click"  Cursor="Hand"/>
                        <Button x:Name="BtnSalir" Content="Salir" Grid.Column="12" Margin="5,5,5,5" FontSize="11" Width="90" Background="#FFC107" Foreground="DarkBlue" Click="BtnSalir_Click" IsCancel="True" Cursor="Hand"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="SiaSf:GridCell">
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="FontFamily" Value="Times New Roman"/>
                            </Style>
                            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                <Setter Property="Background" Value="#4294DE"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="FontSize" Value="11"/>
                            </Style>

                        </Grid.Resources>
                        <SiaSf:SfDataGrid  x:Name="dataGridCxC"  
                        EnableDataVirtualization = "True"  FrozenColumnCount="2"
                        AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" FontFamily="Times New Roman" AllowFiltering="True" FilterChanged="dataGridCxC_FilterChanged" 
                        ItemsSource="{Binding DtTraslados}"  HeaderStyle="{StaticResource headerStyle}" >

                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Nit/cc" MappingName="cod_ter" Width="80"/>
                                <SiaSf:GridTextColumn HeaderText="Nombre cliente"  MappingName="nom_ter" Width="220"/>
                                <SiaSf:GridTextColumn HeaderText="Cuenta" MappingName="cod_cta" Width="70" />
                                <SiaSf:GridTextColumn HeaderText="Tipo" MappingName="tipo" Width="50" />
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=valor,StringFormat='{}{0:N2}'}"   Width="85" HeaderText="Valor Doc" TextAlignment="Right" AllowFiltering="False"/>
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=sinvenc, StringFormat='{}{0:N2}'}" Width="80" HeaderText="Sin Vencer" TextAlignment="Right" AllowFiltering="False"/>
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=ven01, StringFormat='{}{0:N2}'}" Width="80" HeaderText="1-30" TextAlignment="Right" AllowFiltering="False"/>
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=ven02, StringFormat='{}{0:N2}'}" Width="80" HeaderText="31-60" TextAlignment="Right" AllowFiltering="False"/>
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=ven03, StringFormat='{}{0:N2}'}" Width="80" HeaderText="61-90" TextAlignment="Right" AllowFiltering="False"/>
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=ven04, StringFormat='{}{0:N2}'}" Width="80" HeaderText="91-120" TextAlignment="Right" AllowFiltering="False"/>
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=ven05, StringFormat='{}{0:N2}'}" Width="80" HeaderText="+121" TextAlignment="Right" AllowFiltering="False"/>
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=saldo, StringFormat='{}{0:N2}'}" Width="80" HeaderText="Saldo" TextAlignment="Right" AllowFiltering="False" />
                                <SiaSf:GridTextColumn HeaderText="Ven" MappingName="cod_ven" Width="50" />
                                <SiaSf:GridTemplateColumn MappingName="Detalle" Width="56"  AllowFiltering="False">
                                    <SiaSf:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="BtnDetalle" Content="...." Click="BtnDetalle_Click" Background="LightSteelBlue"/>
                                        </DataTemplate>
                                    </SiaSf:GridTemplateColumn.CellTemplate>
                                </SiaSf:GridTemplateColumn>
                                <SiaSf:GridTemplateColumn MappingName="RCaja" Width="56"  AllowFiltering="False">
                                    <SiaSf:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="BtnRCaja" Content="...." Foreground="WhiteSmoke"  Background="DodgerBlue" Click="BtnRCaja_Click"/>
                                        </DataTemplate>
                                    </SiaSf:GridTemplateColumn.CellTemplate>
                                </SiaSf:GridTemplateColumn>

                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>
                    </Grid>
                    <Border   Grid.Row="2" BorderBrush="DodgerBlue" BorderThickness="0.5" Margin="3,3,3,3" Grid.Column="2">
                        <Grid Grid.Row="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="DodgerBlue"  BorderThickness="0.5" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="CxC" FontWeight="Bold"  Foreground="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                            </Border>
                            <Border BorderBrush="DodgerBlue" BorderThickness="0.5" Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="CxC-Anticipo" FontWeight="Bold" Foreground="DodgerBlue" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                            </Border>
                            <Border BorderBrush="DodgerBlue" BorderThickness="0.5" Grid.Row="0" Grid.Column="3">
                                <TextBlock Text="Saldo CxC" FontWeight="Bold" Foreground="DodgerBlue" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                            </Border>
                            <TextBlock Text="Causado:" Foreground="DodgerBlue" FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock Text="Abonos:" Foreground="DodgerBlue" FontWeight="Bold" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock Text="Saldos:" Foreground="DodgerBlue" FontWeight="Bold" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock  x:Name="TextCxC" Foreground="DodgerBlue" Grid.Row="1" Grid.Column="1"  Text="0.00" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" />
                            <TextBlock  x:Name="TextCxCAnt" Foreground="DodgerBlue" Text="0.00" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock  x:Name="TotalCxc" Foreground="DodgerBlue" Text="0.00" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock  x:Name="TextCxCAbono" Foreground="DodgerBlue" Grid.Row="2" Grid.Column="1"  Text="0.00" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="12" />
                            <TextBlock  x:Name="TextCxCAntAbono" Foreground="DodgerBlue" Text="0.00" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock  x:Name="TotalAbono" Foreground="DodgerBlue" Text="0.00" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" />
                            <TextBlock  x:Name="TextCxCSaldo" Foreground="DodgerBlue" Grid.Row="3" Grid.Column="1"  Text="0.00" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="12"/>
                            <TextBlock  x:Name="TextCxCAntSaldo" Foreground="DodgerBlue" Text="0.00" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock  x:Name="TotalSaldo" Foreground="DodgerBlue" Text="0.00" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock Text="Tipo Reporte: "  Foreground="DodgerBlue" Grid.Row="0" Grid.Column="5"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13"/>
                            <ComboBox  x:Name="CmbTipoDoc" Margin="2,2,2,2" Grid.Row="0"  Grid.Column="6" FontSize="12" SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True" >
                                <ComboBoxItem  Content="Cartera resumida por cliente" IsSelected="True"/>
                                <ComboBoxItem Content="Cartera detallada por cliente"/>
                            </ComboBox>
                            <Button x:Name="Imprimir" Content="Imprimir" Grid.Column="7" Margin="1,1,1,1" Grid.Row="0"   FontSize="12" Background="#FFC107" Width="100" Click="Imprimir_Click" Cursor="Hand" Foreground="DarkBlue"/>
                            <Button x:Name="ExportarXls" Content="Exportar XLS" Grid.Column="8" Margin="1,1,1,1" Grid.Row="0" FontSize="12" Background="#FFC107" Click="ExportarXls_Click" Width="100" Cursor="Hand" Foreground="DarkBlue"/>
                            <Button x:Name="ConciliarCxcCo" Content="Conciliar cuentas" Grid.Column="9" Margin="1,1,1,1" Grid.Row="0" FontSize="12" Background="#FFC107" Click="ConciliarCxcCo_Click" Width="100" Cursor="Hand" Foreground="DarkBlue"/>
                            <!--<Button x:Name="BtnPPP" Content="Conciliar cuenta" Grid.Column="9" Margin="1,1,1,1" Grid.Row="1" FontSize="12" Background="DodgerBlue" Click="BtnPPP_Click" Width="90"/>-->
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54*"/>
                            <ColumnDefinition Width="351*"/>
                            <ColumnDefinition Width="158*"/>
                        </Grid.ColumnDefinitions>
                        <SiaSf:SfBusyIndicator Name="sfBusyIndicator"
                                    Margin="5,-99,4.8,5.4"
                                    VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" 
                                    AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" 
                                    IsBusy="False" Grid.ColumnSpan="3" />


                    </Grid>

                </Grid>

            </SiaSf:TabItemExt>
            <SiaSf:TabItemExt Name="tabItemExt2"  Header="Otros" Width="100" HeaderMargin="25,0" FontSize="14" >
            </SiaSf:TabItemExt>
        </SiaSf:TabControlExt>
    </Grid>


</UserControl>
