AnalisisDeCartera/CalculoIntereses.xaml

<Window x:Class="AnalisisDeCartera.CalculoIntereses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalisisDeCartera"
        mc:Ignorable="d"
        Title="CalculoIntereses" Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="value">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Cuenta :" Style="{StaticResource Title}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource value}"/>

            <TextBlock Grid.Row="1" Text="Tasa :" Style="{StaticResource Title}"/>
                        
            <TextBlock Grid.Row="2" Text="Tercero :" Style="{StaticResource Title}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource value}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource value}"/>
            
            <TextBlock Grid.Row="3" Text="Fecha :" Style="{StaticResource Title}"/>
            <DatePicker Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

        </Grid>
        
    </Grid>
</Window>
