ImpOpGet/MainWindow.xaml

<Window x:Class="ImpOpGet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpOpGet"
        mc:Ignorable="d"
        Title="Importacion Informacion Desde OpGet" Height="200" Width="398">
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox" x:Key="Ch">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox" x:Key="Box">
                <Setter Property="Margin" Value="68,10,0,4"/>
            </Style>

            <Style TargetType="Button" x:Key="Btn">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF19AEDA"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>


            </Style>
            <Style TargetType="TextBlock" x:Key="uan">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="TextBox" x:Key="dos">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Fecha incial:" Style="{StaticResource uan}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Fecha final:" Style="{StaticResource uan}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Ruta del archivo XLS:" Style="{StaticResource uan}"/>
        <DatePicker Grid.Column="1" Grid.Row="0" Margin="5"/>
        <DatePicker Grid.Column="1" Grid.Row="1" Margin="5"/>
        <TextBox Grid.Column="2" Grid.Row="2" Style="{StaticResource dos}"/>
        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource Btn}" Content="Ejecutar" Grid.ColumnSpan="2"/>

    </Grid>
   
</Window>
