AfActivosPorlocalizacion/AfActivosPorlocalizacion.xaml

<UserControl x:Class="SiasoftAppExt.AfActivosPorlocalizacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1500">

    <UserControl.Resources>
        <SolidColorBrush Color="#f1c40f" x:Key="ColorMain"/>
        <SolidColorBrush Color="#FFC5A00E" x:Key="ColorSecond"/>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ColorSecond}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{StaticResource ColorMain}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid>
        <SiaSf:TabControlExt Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="False" EnableLabelEdit="False" TabItemSelectedBackground="#373737">
            <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion" Width="Auto" HeaderMargin="10 0 10 0 " FontSize="12" >
                <Grid>

                    <SiaSf:SfBusyIndicator  Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Gear" Header="Cargando Datos - SiasoftApp" Height="100" IsBusy="False" Foreground="#373737"/>
                    <Grid  x:Name="GridConfiguracion" Height="250"  Width="450" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Border Background="White">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                            </Border.Effect>
                        </Border>


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="1"  Grid.Column="1" Text="Año : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <SiaSf:SfDatePicker x:Name="Tx_ano" Grid.Row="1"  Grid.Column="2" Margin="2" Width="100" HorizontalAlignment="Left" SelectorFormatString="yyyy" FormatString="yyyy" BorderThickness="1" BorderBrush="Black" AccentBrush="{StaticResource ColorMain}"/>

                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Mes: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <SiaSf:SfDatePicker x:Name="Tx_periodo" Grid.Row="2" Grid.Column="2" Margin="2" Width="80" HorizontalAlignment="Left" SelectorFormatString="MM" FormatString="MM" BorderThickness="1" BorderBrush="Black" AccentBrush="{StaticResource ColorMain}"/>
                            


                            <Grid Grid.Row="7" Grid.ColumnSpan="4">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <Button Name="BtnConsultar" Content="Consulta" Click="BtnConsultar_Click" Style="{StaticResource BtnStyle}"/>
                                    <Button Name="BtnCancelar" Content="Cancelar" Click="BtnCancelar_Click" Style="{StaticResource BtnStyle}"/>
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </Grid>

                </Grid>
            </SiaSf:TabItemExt>
            <SiaSf:TabItemExt Name="tabItemExt2"  Header="Grilla" Width="Auto" HeaderMargin="10 0 10 0 " FontSize="12" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid Background="Black">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="ACTIVOS POR LOCALIZACION -" Foreground="White" FontWeight="Bold" Margin="5,0,0,0"/>
                            <TextBlock Text="MES:" Foreground="White" FontWeight="Bold" Margin="5,0,0,0"/>
                            <TextBlock Name="TxMes" Foreground="White" Margin="5,0,0,0"/>
                            <TextBlock Text="AÑO:" Foreground="White" FontWeight="Bold" Margin="5,0,0,0"/>
                            <TextBlock Name="TxAño" Foreground="White" Margin="5,0,0,0"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Name="BtnExportar" Content="Exportar XLS" Click="BtnExportar_Click" Style="{StaticResource BtnStyle}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Style>
                            <Style TargetType="SiaSf:FilterToggleButton">
                                <Setter Property="Height" Value="15"/>
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                            </Style>
                            <Style TargetType="SiaSf:GridCell" x:Key="colorcol">
                                <Setter Property="Background" Value="#7FF1C40F" />
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </Style>
                        </Grid.Resources>

                        <SiaSf:SfDataGrid x:Name="dataGridAutomatico" AllowResizingColumns="True"  EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="9" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}">

                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Activo" MappingName="cod_act" Width="120" CellStyle="{StaticResource colorcol}"/>
                                <SiaSf:GridTextColumn HeaderText="Vr_ini" DisplayBinding="{Binding Path=vr_ini, StringFormat='n2'}" Width="100" TextAlignment="Right"/>
                                <SiaSf:GridTextColumn HeaderText="Vr_mov" DisplayBinding="{Binding Path=vr_mov, StringFormat='n2'}" Width="100" TextAlignment="Right"/>
                                <SiaSf:GridTextColumn HeaderText="Dep_ini" DisplayBinding="{Binding Path=dep_ini, StringFormat='n2'}" Width="100" TextAlignment="Right"/>
                                <SiaSf:GridTextColumn HeaderText="Dep_mov" DisplayBinding="{Binding Path=dep_mov, StringFormat='n2'}" Width="100" TextAlignment="Right"/>
                                <SiaSf:GridTextColumn HeaderText="Mxd_ini" MappingName="mxd_ini" Width="90"/>
                                <SiaSf:GridTextColumn HeaderText="Mxd_mov" MappingName="mxd_mov" Width="90"/>
                                <SiaSf:GridTextColumn HeaderText="Cod_gru" MappingName="cod_gru" Width="90"/>
                                <SiaSf:GridTextColumn HeaderText="Cod_loc" MappingName="cod_loc" Width="90"/>
                                <SiaSf:GridTextColumn HeaderText="Nom_act" MappingName="nom_act" Width="120"/>
                                <SiaSf:GridTextColumn HeaderText="Valor" DisplayBinding="{Binding Path=valor, StringFormat='n2'}" Width="100" TextAlignment="Right"/>
                                <SiaSf:GridTextColumn HeaderText="Dep_ac" DisplayBinding="{Binding Path=dep_ac, StringFormat='n2'}" Width="100" TextAlignment="Right"/>
                                <SiaSf:GridTextColumn HeaderText="Mesxdep" MappingName="mesxdep" Width="90"/>
                                <SiaSf:GridTextColumn HeaderText="Mes_dep" MappingName="mes_dep" Width="90"/>
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>
                    </Grid>

                    <Grid Grid.Row="2" Background="Black">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total : " Foreground="White" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 0 0"/>
                            <TextBlock Name="Txtotal" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </SiaSf:TabItemExt>

        </SiaSf:TabControlExt>
    </Grid>


</UserControl>
