ImportacionTerceros/ImportacionTerceros.xaml

<Window x:Class="SiasoftAppExt.ImportacionTerceros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"             
             Width="800" Height="400">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationToolTipTemplate">
            <Grid x:Name="Root"
		  Margin="5,0"
		  Opacity="0"
		  RenderTransformOrigin="0,0">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="xForm" X="-25" />
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>

                    <VisualStateGroup x:Name="OpenStates">

                        <VisualStateGroup.Transitions>

                            <VisualTransition GeneratedDuration="0" />

                            <VisualTransition GeneratedDuration="0:0:0.2" To="Open">
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.2"
								             Storyboard.TargetName="xForm"
								             Storyboard.TargetProperty="X"
								             To="0">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase Amplitude=".3" EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:0.2"
								Storyboard.TargetName="Root"
								Storyboard.TargetProperty="Opacity"
								To="1" />
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>

                        <VisualState x:Name="Closed">
                            <Storyboard>
                                <DoubleAnimation Duration="0"
							             Storyboard.TargetName="Root"
							             Storyboard.TargetProperty="Opacity"
							             To="0" />
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="Open">
                            <Storyboard>
                                <DoubleAnimation Duration="0"
							             Storyboard.TargetName="xForm"
							             Storyboard.TargetProperty="X"
							             To="0" />
                                <DoubleAnimation Duration="0"
							             Storyboard.TargetName="Root"
							             Storyboard.TargetProperty="Opacity"
							             To="1" />
                            </Storyboard>
                        </VisualState>

                    </VisualStateGroup>

                </VisualStateManager.VisualStateGroups>

                <Border Margin="4,4,-4,-4"
			    Background="#052A2E31"
			    CornerRadius="5" />
                <Border Margin="3,3,-3,-3"
			    Background="#152A2E31"
			    CornerRadius="4" />
                <Border Margin="2,2,-2,-2"
			    Background="#252A2E31"
			    CornerRadius="3" />
                <Border Margin="1,1,-1,-1"
			    Background="#352A2E31"
			    CornerRadius="2" />

                <Border Background="Orange" CornerRadius="2" />
                <Border CornerRadius="2">
                    <TextBlock MaxWidth="250"
                       Margin="8,4,8,4"
                       Foreground="Black"
                       Text="{TemplateBinding Tag}"
                       TextWrapping="Wrap"
                       UseLayoutRounding="false" />
                </Border>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type syncfusion:GridCell}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type syncfusion:GridCell}">
                        <Grid SnapsToDevicePixels="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="IndicationStates">

                                    <VisualState x:Name="HasError">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_InValidCellBorder" 
                                                                   Storyboard.TargetProperty="Width">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0" Value="10" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                   Storyboard.TargetName="PART_InValidCellBorder" 
                                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="NoError">
                                        <Storyboard BeginTime="0">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_InValidCellBorder" 
                                                                   Storyboard.TargetProperty="Width">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                   Storyboard.TargetName="PART_InValidCellBorder" 
                                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="BorderStates">
                                    <VisualState x:Name="NormalCell"/>
                                    <VisualState x:Name="FrozenColumnCell">
                                        <Storyboard BeginTime="0">
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
										                              Duration="1"
										                              Storyboard.TargetName="PART_GridCellBorder"
										                              Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0"
											                     Value="0,0,1,1"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="FooterColumnCell">
                                        <Storyboard BeginTime="0">
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
										                              Duration="1"
										                              Storyboard.TargetName="PART_GridCellBorder"
										                              Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0"
											                     Value="1,0,1,1"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="BeforeFooterColumnCell">
                                        <Storyboard BeginTime="0">
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
										                              Duration="1"
										                              Storyboard.TargetName="PART_GridCellBorder"
										                              Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0"
											                     Value="0,0,0,1"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Border Background="{TemplateBinding CellSelectionBrush}"
						    SnapsToDevicePixels="True"
						    Visibility="{TemplateBinding SelectionBorderVisibility}" />

                            <Border x:Name="PART_GridCellBorder"
						    Background="{TemplateBinding Background}"
						    BorderBrush="{TemplateBinding BorderBrush}"
						    BorderThickness="{TemplateBinding BorderThickness}"
						   SnapsToDevicePixels="True">

                                <Grid>
                                    <ContentPresenter Margin="{TemplateBinding Padding}" />
                                </Grid>

                            </Border>

                            <Border Background="Transparent"
						    BorderBrush="{TemplateBinding CurrentCellBorderBrush}"
						    BorderThickness="{TemplateBinding CurrentCellBorderThickness}"
						    IsHitTestVisible="False"
						    SnapsToDevicePixels="True"
						    Margin="0,0,1,1"
						    Visibility="{TemplateBinding CurrentCellBorderVisibility}" />
                            <Border x:Name="PART_InValidCellBorder"
						    Width="10"
						    Height="10"
						    HorizontalAlignment="Right"
						    Visibility="Collapsed"
						    VerticalAlignment="Top"
						    SnapsToDevicePixels="True">
                                <ToolTipService.ToolTip>
                                    <ToolTip Background="#FFDB000C"
								     Placement="Right"
								     PlacementRectangle="20,0,0,0"
								     Tag="{TemplateBinding ErrorMessage}"
                                             Template="{StaticResource ValidationToolTipTemplate}" 
								     />
                                </ToolTipService.ToolTip>

                                <Path Data="M0.5,0.5 L12.652698,0.5 12.652698,12.068006 z"
	                          Fill="Orange"
	                          SnapsToDevicePixels="True"
	                          Stretch="Fill" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnTercero" Grid.Column="1" Margin="5" BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="White" Content="Importar Terceros" Cursor="Hand" Click="BtnTercero_Click"/>
            <Button x:Name="BtnPlantilla" Grid.Column="2" Margin="5" BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="White" Content="Generar Plantilla" Cursor="Hand" Click="BtnPlantilla_Click"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.Resources>
                <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Background" Value="#373737"/>
                </Style>
            </Grid.Resources>
            <syncfusion:SfDataGrid Name="dataGridExcel"  AllowResizingColumns="True" EnableDataVirtualization = "True" AutoGenerateColumns="True" ShowGroupDropArea="False" FontSize="12" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}"  GridValidationMode="InEdit" ItemsSource="{Binding Path=Cuerpo, Mode=TwoWay}"/>

        </Grid>

        <Grid  Grid.Row="2" Background="#373737">
            <Button x:Name="BtnEjecuter" Grid.Column="3" Margin="5" BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="White" Content="Ejecutar Proceso" Cursor="Hand" Click="BtnEjecuter_Click" Width="150" HorizontalAlignment="Right"/>
        </Grid>
        
    </Grid>


</Window>
