ConsultaDocumento/ConsultaDocumento.xaml

<Window x:Class="SiasoftAppExt.ConsultaDocumento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             Width="1000" Height="500" Background="White"
             syncfusionskin:SfSkinManager.VisualStyle="Metro">

    <Window.Resources>
        <SolidColorBrush Color="#3498db" x:Key="ColorMain"/>
        <Style TargetType="Grid" x:Key="Card">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorMain}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Style="{StaticResource Card}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="TxTitle">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Text="Trn:" Style="{StaticResource TxTitle}" ToolTip="Transaccion"/>
                <ComboBox Grid.Row="0" Grid.Column="1" DisplayMemberPath="nom_tdo" SelectedValuePath="cod_tdo" Foreground="Black"  Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                
                <TextBlock Grid.Row="1" Text="Año:" Style="{StaticResource TxTitle}"/>
                <syncfusion:SfDatePicker Grid.Column="1" Grid.Row="1" x:Name="Fec" HorizontalAlignment="Left" FormatString="yyyy" SelectorFormatString="y" Margin="5 0 0 0" BorderBrush="Gray" BorderThickness="0.6" AccentBrush="{StaticResource ColorMain}"/>
                
                <TextBlock Grid.Row="2" Text="Periodo:" Style="{StaticResource TxTitle}"/>
                <syncfusion:SfDatePicker Grid.Column="1" Grid.Row="2" x:Name="Periodo" HorizontalAlignment="Left"  FormatString="MM" SelectorFormatString="MM" Margin="5 0 0 0" BorderBrush="Gray" BorderThickness="0.6" AccentBrush="{StaticResource ColorMain}"/>


                <Button Content="Ver Documento" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BtnStyle}" Width="300"/>
            </Grid>


            <Grid Grid.Column="1" Style="{StaticResource Card}">

            </Grid>


        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource Card}">
            
        </Grid>

        <Grid Grid.Row="2" Style="{StaticResource Card}">
            
        </Grid>
        
    </Grid>
</Window>
