MenuReporteSetting/Form.xaml

<Window x:Class="MenuReporteSetting.Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuReporteSetting"         
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"    
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF" Loaded="panelForm_Loaded"
             Height="550" Width="850" Name="panelForm" Background="WhiteSmoke" syncfusionskin:SfSkinManager.VisualStyle="Metro" >

    <Window.Resources>
        <SolidColorBrush Color="#0078d4" x:Key="ColorMain"/>
        <Style TargetType="Border" x:Key="ShadowGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TxTitle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TxValue">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="StackStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorMain}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Height="480" Width="550" Style="{StaticResource ShadowGrid}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="TxTitle" Text="Title" Foreground="{StaticResource ColorMain}" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>

                <TextBlock Text="Nombre :" Grid.Row="1" Style="{StaticResource TxTitle}"/>
                <TextBox Name="TxNombre" Grid.Row="1" Grid.Column="1" Style="{StaticResource TxValue}"/>

                <TextBlock Text="Parent :" Grid.Row="2" Style="{StaticResource TxTitle}"/>
                <TextBox Name="TxParent" Grid.Row="2" Grid.Column="1" Style="{StaticResource TxValue}" IsReadOnly="True" Background="WhiteSmoke"/>

                <TextBlock Text="Tipo Pantallas:" Grid.Row="3" Style="{StaticResource TxTitle}"/>
                <WrapPanel Name="PanelCheck" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="350">
                    <CheckBox Tag="0" Content="Nada" Margin="5" Checked="CheckBox_Checked"/>
                    <CheckBox Tag="1" Content="Reporte Tab" Margin="5" Checked="CheckBox_Checked"/>
                    <CheckBox Tag="2" Content="Reporte windows" Margin="5" Checked="CheckBox_Checked"/>
                    <CheckBox Tag="3" Content="user control" Margin="5" Checked="CheckBox_Checked"/>
                    <CheckBox Tag="4" Content="windows" Margin="5" Checked="CheckBox_Checked"/>
                    <CheckBox Tag="5" Content="Navegador" Margin="5" Checked="CheckBox_Checked"/>
                    <CheckBox Tag="6" Content="Sia Reporte" Margin="5" Checked="CheckBox_Checked"/>
                </WrapPanel>
                <!--<StackPanel Grid.Row="3" Grid.Column="1"  Style="{StaticResource StackStyle}">
                    <CheckBox Content="Nada" Margin="0,0,5,0"/>
                    <CheckBox Content="Reporte Tab" Margin="5,0,5,0"/>
                    <CheckBox Content="Reporte windows" Margin="5,0,5,0"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1"  Style="{StaticResource StackStyle}">
                    <CheckBox Content="user control" Margin="0,0,5,0"/>
                    <CheckBox Content="windows" Margin="5,0,5,0"/>
                    <CheckBox Content="Navegador" Margin="5,0,5,0"/>
                </StackPanel>-->


                <TextBlock Text="Id Acceso :" Grid.Row="5" Style="{StaticResource TxTitle}"/>
                <syncfusion:UpDown Name="TxIdAcceso" Grid.Row="5" Grid.Column="2" Width="100" Height="25" MinValue="0" NumberDecimalDigits="0" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" />
                

                <TextBlock Text="Id Modulo :" Grid.Row="6" Style="{StaticResource TxTitle}"/>
                <ComboBox Name="CbModulo" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Height="25" Margin="5,0,0,0"/>

                <TextBlock Text="Url Reporte:" Grid.Row="7" Style="{StaticResource TxTitle}"/>
                <TextBox Name="TxUrlReport" Grid.Row="7" Grid.Column="1" Style="{StaticResource TxValue}"/>

                <TextBlock Text="Servidor :" Grid.Row="8" Style="{StaticResource TxTitle}"/>
                <ComboBox  Name="CbServer" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Height="25" Margin="5,0,0,0"/>

                <TextBlock Text="Id Screen :" Grid.Row="9" Style="{StaticResource TxTitle}"/>
                <syncfusion:UpDown Name="TxIdScreen" Grid.Row="9" Grid.Column="2" Width="100" Height="25" MinValue="0" NumberDecimalDigits="0" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" />

                <TextBlock Text="Stored Procedure :" Grid.Row="10" Style="{StaticResource TxTitle}"/>
                <TextBox Name="TxStoredProcedure" Grid.Row="10" Grid.Column="1" Style="{StaticResource TxValue}"/>

                <TextBlock Text="Parameter Bussines:" Grid.Row="11" Style="{StaticResource TxTitle}"/>
                <TextBox Name="TxParaEmp" Grid.Row="11" Grid.Column="1" Style="{StaticResource TxValue}"/>

                <StackPanel Grid.Row="12" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="BtnSave" Content="Guardar" Style="{StaticResource BtnStyle}" Click="BtnSave_Click"/>
                    <Button Name="BtnExit" Content="Salir" Style="{StaticResource BtnStyle}" Click="BtnExit_Click"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>

    
    
    