MenuReporteSetting/MenuReporteSetting.xaml

<Window x:Class="SiasoftAppExt.MenuReporteSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="1000" Height="450" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <SolidColorBrush Color="#0078d4" x:Key="ColorMain"/>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorMain}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Grid" x:Key="PanelGridBtn">
            <Setter Property="Background" Value="#373737"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="PanelBtn">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Name="Main" Visibility="Visible">
        <Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <syncfusion:SfDataGrid x:Name="GridNivel1" AllowDraggingColumns="True" AllowDraggingRows="True" AllowDrop="True" FrozenColumnCount="2" AllowGrouping="False" AllowResizingColumns="True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}" SelectionChanged="GridNivel1_SelectionChanged">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="idrow" IsHidden="True"/>
                            <syncfusion:GridTextColumn HeaderText="NIVEL 1" MappingName="name_item" ColumnSizer="AutoWithLastColumnFill"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>

                    <Grid Grid.Row="1" Style="{StaticResource PanelGridBtn}">
                        <StackPanel Style="{StaticResource PanelBtn}">
                            <Button Tag="1" Content="Add Item" Style="{StaticResource BtnStyle}" Click="BtnAdd_Click"/>
                            <Button Tag="1" Content="Edit Item" Style="{StaticResource BtnStyle}"  Click="BtnEdit_Click"/>
                            <Button Tag="1" Content="Delete Item" Style="{StaticResource BtnStyle}" Click="BtnDelete_Click"/>
                        </StackPanel>
                    </Grid>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <syncfusion:SfDataGrid x:Name="GridNivel2" AllowDraggingColumns="True" AllowDraggingRows="True" AllowDrop="True" FrozenColumnCount="2" AllowGrouping="False" AllowResizingColumns="True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}" SelectionChanged="GridNivel2_SelectionChanged">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="idrow" IsHidden="True"/>
                            <syncfusion:GridTextColumn HeaderText="NIVEL 2" MappingName="name_item" ColumnSizer="AutoWithLastColumnFill"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>

                    <Grid Grid.Row="1" Style="{StaticResource PanelGridBtn}">
                        <StackPanel Style="{StaticResource PanelBtn}">
                            <Button Tag="2" Content="Add Item" Style="{StaticResource BtnStyle}" Click="BtnAdd_Click"/>
                            <Button Tag="2" Content="Edit Item" Style="{StaticResource BtnStyle}"  Click="BtnEdit_Click"/>
                            <Button Tag="2" Content="Delete Item" Style="{StaticResource BtnStyle}" Click="BtnDelete_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <syncfusion:SfDataGrid x:Name="GridNivel3" AllowDraggingColumns="True" AllowDraggingRows="True" AllowDrop="True" FrozenColumnCount="2" AllowGrouping="False" AllowResizingColumns="True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="idrow" IsHidden="True"/>
                            <syncfusion:GridTextColumn HeaderText="NIVEL 3" MappingName="name_item" ColumnSizer="AutoWithLastColumnFill"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    
                    <Grid Grid.Row="1" Style="{StaticResource PanelGridBtn}">
                        <StackPanel Style="{StaticResource PanelBtn}">
                            <Button Tag="3" Content="Add Item" Style="{StaticResource BtnStyle}" Click="BtnAdd_Click"/>
                            <Button Tag="3" Content="Edit Item" Style="{StaticResource BtnStyle}"  Click="BtnEdit_Click"/>
                            <Button Tag="3" Content="Delete Item" Style="{StaticResource BtnStyle}" Click="BtnDelete_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>


        </Grid>
    </Grid>


</Window>

    
    
    