MenuReporteSetting/MenuReporteSetting.xaml

<Window x:Class="SiasoftAppExt.MenuReporteSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="900" Height="550" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Name="Main" Visibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Background="#373737">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Items Menu:" Grid.Column="0" Margin="10 0 0 0" Foreground="White" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                    <TextBlock Text="Sub Item Menu:" Grid.Column="2" Margin="10 0 0 0" Foreground="White" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                    <TextBlock Text="Child Sub item Menu:" Grid.Column="4" Margin="10 0 0 0" Foreground="White" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>

                    <Grid Grid.ColumnSpan="6" Name="GridToogle">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <ToggleButton x:Name="Togle1" Grid.Column="1" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" Margin="5 0 5 0" Cursor="Hand" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" />
                        <ToggleButton x:Name="Togle2" Grid.Column="3" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" Margin="5 0 5 0" Cursor="Hand" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                        <ToggleButton x:Name="Togle3" Grid.Column="5" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" Margin="5 0 5 0" Cursor="Hand" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5 5 5 0">
                    <DataGrid Name="GridItem" AutoGenerateColumns="False" Grid.Row="1" CanUserSortColumns="True"  CanUserAddRows="False"  materialDesign:DataGridAssist.CellPadding="4 2 2 2"  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" BorderBrush="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="column1" Header="ID PARENT" Binding="{Binding idrowparent}" Visibility="Hidden" />
                            <DataGridTextColumn x:Name="column2" Header="NODE PARENT" Binding="{Binding name_itemparent}" Width="150"/>
                            <DataGridTextColumn x:Name="column3" Header="ID ITEM" Binding="{Binding idrowchild}" Visibility="Hidden"/>
                            <DataGridTextColumn x:Name="column4" Header="CHILD NAME" Binding="{Binding name_itemchild}" Width="150"/>
                            <DataGridTextColumn x:Name="column5" Header="pantalla" Binding="{Binding id_Screen}" Visibility="Visible"/>
                            <DataGridTextColumn x:Name="column6" Header="id_parm" Binding="{Binding id_parm}" Visibility="Visible"/>
                            <DataGridTextColumn x:Name="column7" Header="reporte" Binding="{Binding reporte}" Visibility="Visible"/>
                            <DataGridTextColumn x:Name="column8" Header="typePnt" Binding="{Binding typePnt}" Visibility="Visible"/>
                            <DataGridTextColumn x:Name="column9" Header="idserver" Binding="{Binding idserver}" Visibility="Visible"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Border  Background="#373737" BorderBrush="Silver" BorderThickness="1,1,1,1" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Name="BtnAdd" Content="Add Item" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10 0 10 0" Click="BtnAdd_Click"/>
                        <Button Name="BtnEdit" Content="Edit Item" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10 0 10 0" Click="BtnEdit_Click"/>
                        <Button Name="BtnDelete" Content="Delete Item" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10 0 10 0" Click="BtnDelete_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>


</Window>

    
    
    