AcumuladoCuentaTercero/AcumuladoCuentaTercero.xaml

<Window x:Class="SiasoftAppExt.AcumuladoCuentaTercero"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             Width="1000" Height="550" Background="White"
             syncfusionskin:SfSkinManager.VisualStyle="Metro">

    <Window.Resources>
        <SolidColorBrush Color="#3498db" x:Key="ColorMain"/>
        <Style TargetType="Grid" x:Key="Card">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorMain}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TxTitle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TxValue">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Txpie">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Cuenta :" Style="{StaticResource TxTitle}"/>
            <TextBox x:Name="TxCod_Cta" Grid.Column="1" Style="{StaticResource TxValue}" ToolTip="F8 BUSCAR" Tag="comae_cta" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>

            <TextBlock Grid.Column="2" Text="Tercero :" Style="{StaticResource TxTitle}"/>
            <TextBox Name="TxCod_Ter" Grid.Column="3" Style="{StaticResource TxValue}" ToolTip="F8 BUSCAR" Tag="comae_ter" PreviewKeyDown="TextBox_PreviewKeyDown"/>

            <TextBlock Grid.Column="4" Text="Fecha Corte:" Style="{StaticResource TxTitle}"/>
            <DatePicker Name="TxFecFin" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="120"/>

            <StackPanel Grid.Column="6" Orientation="Horizontal" Margin="10,0,0,0">
                <Button Name="BtnConsultar" Content="Consultar" Style="{StaticResource BtnStyle}" Click="BtnConsultar_Click"/>
                <Button Tag="saldos" Content="XLS saldos" Style="{StaticResource BtnStyle}" Click="BtnExportar_Click"/>
                <Button Tag="movimiento" Content="XLS movimiento" Style="{StaticResource BtnStyle}" Click="BtnExportar_Click"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Style="{StaticResource Card}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Ciudad :" Style="{StaticResource TxTitle}"/>
                    <TextBox Name="TxCod_Ciu" Grid.Column="1" Style="{StaticResource TxValue}" ToolTip="F8 BUSCAR" Tag="comae_ciu" PreviewKeyDown="TextBox_PreviewKeyDown" />

                    <TextBlock Grid.Row="1" Text="Sucursal :" Style="{StaticResource TxTitle}"/>
                    <TextBox Name="TxCod_Suc" Grid.Row="1" Grid.Column="1" Style="{StaticResource TxValue}" ToolTip="F8 BUSCAR" Tag="comae_suc" PreviewKeyDown="TextBox_PreviewKeyDown"/>

                    <TextBlock Grid.Row="2" Text="C.Costo :" Style="{StaticResource TxTitle}"/>
                    <TextBox Name="TxCod_Cco" Grid.Row="2" Grid.Column="1" Style="{StaticResource TxValue}" ToolTip="F8 BUSCAR" Tag="comae_cco" PreviewKeyDown="TextBox_PreviewKeyDown"/>

                    <TextBlock Grid.Row="3" Text="Año :" Style="{StaticResource TxTitle}"/>
                    <syncfusion:SfDatePicker x:Name="Tx_ano" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0"  Width="100" HorizontalAlignment="Left" SelectorFormatString="yyyy" FormatString="yyyy" BorderThickness="1" BorderBrush="LightGray" AccentBrush="{StaticResource ColorMain}"/>

                    <CheckBox Name="AllDocument" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Mostrar Documentos"/>

                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <syncfusion:SfBusyIndicator  Focusable="False"  Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Windmill" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False" Foreground="#2196F3" Panel.ZIndex="2"/>
                <syncfusion:SfDataGrid x:Name="GridAcumulado" FrozenColumnCount="3" AllowSorting="False" EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="12"  Tag="1"  RowSelectionBrush="#7F373737" HeaderStyle="{StaticResource headerStyle}"  AllowFiltering="False" Panel.ZIndex="1" SelectionChanged="GridAcumulado_SelectionChanged">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn MappingName="ano" IsHidden="True"/>
                        <syncfusion:GridTextColumn HeaderText="Periodo" MappingName="per_doc" Width="100"/>
                        <syncfusion:GridTextColumn HeaderText="Saldo Inicial" Width="160" DisplayBinding="{Binding Path=sal_ini, StringFormat='n2'}" TextAlignment="Right" />
                        <syncfusion:GridTextColumn MappingName="cod_cta" IsHidden="True"/>
                        <syncfusion:GridTextColumn HeaderText="Debitos" Width="160" DisplayBinding="{Binding Path=debitos, StringFormat='n2'}" TextAlignment="Right" />
                        <syncfusion:GridTextColumn HeaderText="Creditos" Width="160" DisplayBinding="{Binding Path=creditos, StringFormat='n2'}" TextAlignment="Right" />
                        <syncfusion:GridTextColumn HeaderText="Saldo Final" Width="160" DisplayBinding="{Binding Path=sal_fin, StringFormat='n2'}" TextAlignment="Right" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>


        </Grid>

        <Grid Grid.Row="2">
            <syncfusion:SfDataGrid x:Name="GridMov" AllowSorting="False" AllowResizingColumns="True" EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="12"  Tag="1"  RowSelectionBrush="#7F373737" HeaderStyle="{StaticResource headerStyle}"   AllowFiltering="False" SelectionChanged="GridMov_SelectionChanged">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTemplateColumn MappingName="Doc" Width="40" AllowFiltering="False">
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnViewDoc" Content="...." Background="{StaticResource ColorMain}" BorderBrush="{StaticResource ColorMain}" Click="BtnViewDoc_Click"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTextColumn MappingName="idreg" IsHidden="True"/>
                    <syncfusion:GridTextColumn HeaderText="Cuenta" MappingName="cod_cta" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Tercero" MappingName="cod_ter" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Descripcion movimiento" MappingName="des_mov" Width="250"/>
                    <syncfusion:GridTextColumn HeaderText="Debito" Width="150" DisplayBinding="{Binding Path=deb_mov, StringFormat='n2'}" TextAlignment="Right"/>
                    <syncfusion:GridTextColumn HeaderText="Credito" Width="150" DisplayBinding="{Binding Path=cre_mov, StringFormat='n2'}" TextAlignment="Right"/>
                    <syncfusion:GridTextColumn HeaderText="Base" Width="150" DisplayBinding="{Binding Path=bas_mov, StringFormat='n2'}" TextAlignment="Right"/>
                    <syncfusion:GridTextColumn HeaderText="Doc_Ref" MappingName="doc_ref" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="doc_mov" MappingName="doc_mov" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="cod_trn" MappingName="cod_trn" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="num_trn" MappingName="num_trn" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="fec_trn" MappingName="fec_trn" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="cod_ciu" MappingName="cod_ciu" Width="80"/>
                    <syncfusion:GridTextColumn HeaderText="cod_cco" MappingName="cod_cco" Width="80"/>
                    <syncfusion:GridTextColumn HeaderText="cod_suc" MappingName="cod_suc" Width="80"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <syncfusion:SfBusyIndicator  Focusable="False"  Name="sfBusyIndicatorMov" Margin="5" VerticalAlignment="Center" FontSize="12" AnimationSpeed="100" AnimationType="Windmill" Header="Cargando Datos - SiasoftApp"  IsBusy="False" Foreground="#2196F3" Panel.ZIndex="2"/>
        </Grid>

        <Grid Grid.Row="3" Style="{StaticResource Card}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Cuentas :" Style="{StaticResource TxTitle}"/>
            <TextBlock Name="TxCuenta" Text="---" Grid.Column="1" Style="{StaticResource Txpie}"/>

            <TextBlock Grid.Row="1" Text="Tercero :" Style="{StaticResource TxTitle}"/>
            <TextBlock Name="TxTercero" Text="---" Grid.Row="1" Grid.Column="1" Style="{StaticResource Txpie}"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Ciudad:" Style="{StaticResource TxTitle}"/>
            <TextBlock Name="TxCiudad" Text="---" Grid.Row="0" Grid.Column="3" Style="{StaticResource Txpie}"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="C Costo:" Style="{StaticResource TxTitle}"/>
            <TextBlock Name="TxCcosto" Text="---" Grid.Row="1" Grid.Column="3" Style="{StaticResource Txpie}"/>

            <TextBlock Grid.Row="0" Grid.Column="4" Text="Debitos:" Style="{StaticResource TxTitle}"/>
            <TextBlock Name="TxDebitos" Text="---" Grid.Row="0" Grid.Column="5" Style="{StaticResource Txpie}"/>

            <TextBlock Grid.Row="1" Grid.Column="4" Text="Creditos:" Style="{StaticResource TxTitle}"/>
            <TextBlock Name="TxCreditos" Text="---" Grid.Row="1" Grid.Column="5" Style="{StaticResource Txpie}"/>

        </Grid>



    </Grid>


</Window>
