CruceHistoricoCartera/CruceHistoricoCartera.xaml

<UserControl x:Class="SiasoftAppExt.CruceHistoricoCartera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1500"
             SiaSf:SkinStorage.VisualStyle="Metro"  Background="White">

    <UserControl.Resources>
        <SolidColorBrush Color="#2196F3" x:Key="ColorMain"/>
        <SolidColorBrush Color="#373737" x:Key="ColorSecond"/>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorMain}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="SiaSf:GridCell">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="Background" Value="{StaticResource ColorSecond}"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Background="Black" Name="PanelA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fecha Ini:" Style="{StaticResource title}"/>
            <DatePicker Name="FechaIni" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
            
            <TextBlock Text="Fecha Fin:" Grid.Column="2" Style="{StaticResource title}"/>
            <DatePicker Name="FechaFin" Grid.Column="3" VerticalAlignment="Center" Margin="5"/>

            <Button Name="BtnConsultar" Grid.Column="4" Content="Consultar" Style="{StaticResource BtnStyle}" Click="BtnConsultar_Click"/>
            <Button Name="BtnEjecutar" Grid.Column="5" Content="Ejecutar" Style="{StaticResource BtnStyle}" Click="BtnEjecutar_Click"/>
            <Button Name="BtnExportar" Grid.Column="6" Content="Exportar" Style="{StaticResource BtnStyle}" Click="BtnExportar_Click"/>

            <TextBlock Grid.Column="7" Text="Cruce Historico de Cartera" Foreground="{StaticResource ColorMain}" VerticalAlignment="Center" Margin="5" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1">
            <SiaSf:SfDataGrid  x:Name="dataGridCxC" AutoGenerateColumns="False" AllowResizingColumns="True"  ShowGroupDropArea="False" FontSize="10" FontFamily="Times New Roman" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}">
                <SiaSf:SfDataGrid.Columns>
                    <SiaSf:GridTextColumn HeaderText="ano_doc" MappingName="ano_doc" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="per_doc" MappingName="per_doc" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="trn_pago" MappingName="trn_pago" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="num_pago" MappingName="num_pago" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="ter_pago" MappingName="ter_pago" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="cta_pago" MappingName="cta_pago" Width="100"/>
                    <SiaSf:GridTextColumn DisplayBinding="{Binding Path=cre_mov,StringFormat='{}{0:N2}'}"  Width="100" HeaderText="cre_mov" TextAlignment="Right"/>
                    <SiaSf:GridTextColumn HeaderText="ref" MappingName="ref" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="fec_trn" MappingName="fec_trn" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="cod_trn" MappingName="cod_trn" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="factura" MappingName="factura" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="cod_ter" MappingName="cod_ter" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="cod_cta" MappingName="cod_cta" Width="100"/>
                    <SiaSf:GridTextColumn DisplayBinding="{Binding Path=deb_mov,StringFormat='{}{0:N2}'}"  Width="100" HeaderText="deb_mov" TextAlignment="Right"/>
                </SiaSf:SfDataGrid.Columns>
            </SiaSf:SfDataGrid>
            <SiaSf:SfBusyIndicator Name="sfBusyIndicator" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100"  AnimationType="Rainy" Header="Cargando ..." Height="200" IsBusy="False"/>
        </Grid>

        <Grid Grid.Row="2" Background="Black">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total registros :" Style="{StaticResource title}" Margin="5,0,0,0"/>
                <TextBlock Name="TxRegistros" Text="0" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
