Kardex/Kardex.xaml

<Window x:Class="SiasoftAppExt.Kardex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"             
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             Height="600" Width="1170" Loaded="Window_Loaded" syncfusion:SkinStorage.VisualStyle="Metro" >

    <Grid >
        <Grid.Resources>
            <Style x:Key="celdas" TargetType="syncfusion:GridCell">
                <Setter Property="BorderBrush" Value="LightGray" />
            </Style>

            <Style TargetType="syncfusion:FilterToggleButton">
                <Setter Property="Height" Value="15"/>
                <Setter Property="Width" Value="15" />
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </Style>
            <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Gray"/>
            </Style>
            <Style  x:Key="Button">
                <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
                <Setter Property="Control.Background" Value="#3498db"/>
                <Setter Property="Control.Foreground" Value="White"/>
                <Setter Property="Control.Cursor" Value="Hand"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Control.IsMouseOver" Value="True">
                        <Setter Property="Control.Background" Value="#2980b9"/>
                        <Setter Property="Control.Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5,2,5,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Fecha Corte:" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <DatePicker Name="FecIni"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0"/>



                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Codigo:" Margin="0,0,0,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxRef" MaxLength="15"  Margin="0,0,0,0" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBoxRef_LostFocus" Tag="inmae_ref"/>
                    <TextBox Grid.Column="2" Focusable="False" Grid.Row="1" Name="TXNomRef"  Margin="1,0,0,0" IsReadOnly="True" BorderBrush="{x:Null}"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Bodega:" Margin="0,0,0,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBoxbod" MaxLength="3" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBoxbod_LostFocus" Tag="inmae_bod"></TextBox>
                <TextBox Name="TxNomBod" Focusable="False" Grid.Column="2" Grid.Row="2" Margin="1,0,0,0"  IsReadOnly="True" BorderBrush="{x:Null}" ></TextBox>
                
                
                <Button Grid.Row="1" Grid.Column="4" x:Name="BtnConsultar" Click="Button_Click" Content="Consultar" Style="{StaticResource Button}"/>
                <Button Grid.Row="1" Grid.Column="5" Width="90" Click="ExportaXLS_Click" x:Name="BtnExportarXLS" Content="Excel" Style="{StaticResource Button}"/>
                <Button Grid.Row="1" Grid.Column="6" IsCancel="True" x:Name="BtnSalir" Click="BtnSalir_Click" Content="Salir" Style="{StaticResource Button}"/>
                
                <Button Grid.Row="2" Grid.Column="4" Width="100"   x:Name="BtnImprimir" Click="BtnImprimir_Click"  Content="Imprimir" Style="{StaticResource Button}"/>
                <Button Grid.Row="2" Grid.Column="5"  x:Name="BtnDocumento" Click="BtnDocumento_Click" Content="Ver Documento" Style="{StaticResource Button}"/>


            </Grid>
        </Border>

        <Border Grid.Row="1"  BorderBrush="Silver" BorderThickness="0.5,0.5,0.5,0.5" Margin="5 2 5 2">

            <Grid >
                <syncfusion:SfDataGrid  Grid.Row="2" FrozenColumnCount="5" AutoGenerateColumns="False" AllowResizingColumns="True" x:Name="GridKardex"  EnableDataVirtualization = "True"  ShowGroupDropArea="False" FontSize="10" AllowFiltering="True"  HeaderStyle="{StaticResource headerStyle}" >
                    <syncfusion:SfDataGrid.StackedHeaderRows> 
                        <syncfusion:StackedHeaderRow >
                            <syncfusion:StackedHeaderRow.StackedColumns>
                                <syncfusion:StackedColumn ChildColumns="idreg" MappingName="idreg"/>
                                <syncfusion:StackedColumn ChildColumns="cod_trn,nom_trn,num_trn,fec_trn,bod_tra" HeaderText="Informacion"  />
                                <syncfusion:StackedColumn ChildColumns="ent_uni,ent_cost,ent_ctotal" HeaderText="Entradas" />
                                <syncfusion:StackedColumn ChildColumns="sal_uni,sal_cost,sal_ctotal" HeaderText="Salidas"/>
                                <syncfusion:StackedColumn ChildColumns="saldo_uni,saldo_cost,saldo_ctotal" HeaderText="Saldo"/>
                            </syncfusion:StackedHeaderRow.StackedColumns>
                        </syncfusion:StackedHeaderRow>
                    </syncfusion:SfDataGrid.StackedHeaderRows>

                    <!--<syncfusion:SfDataGrid.TableSummaryRows>
                        <syncfusion:GridTableSummaryRow Title=" Total Entradas : {EntTot} - Cantidad : {EntCant}"  ShowSummaryInRow="True">
                            <syncfusion:GridSummaryRow.SummaryColumns>
                                <syncfusion:GridSummaryColumn Name="EntTot" Format="'{Sum:c}'" MappingName="ent_ctotal" SummaryType="DoubleAggregate" />
                                <syncfusion:GridSummaryColumn Name="EntCant" Format="'{Sum}'" MappingName="ent_uni" SummaryType="DoubleAggregate" />
                                --><!--<syncfusion:GridSummaryColumn Name="SalTot" Format="'{Sum:c}'" MappingName="sal_ctotal" SummaryType="DoubleAggregate" />
                                <syncfusion:GridSummaryColumn Name="SalCant" Format="'{Sum}'" MappingName="sal_uni" SummaryType="DoubleAggregate" />
                                <syncfusion:GridSummaryColumn Name="SaldoTo" Format="'{Sum:c}'" MappingName="saldo_ctotal" SummaryType="DoubleAggregate" />
                                <syncfusion:GridSummaryColumn Name="SaldoCant" Format="'{Sum}'" MappingName="saldo_uni" SummaryType="DoubleAggregate" />--><!--
                            </syncfusion:GridSummaryRow.SummaryColumns>
                        </syncfusion:GridTableSummaryRow>
                        <syncfusion:GridTableSummaryRow Title=" Total Salidas : {SalTot} - Cantidad : {SalCant}"  ShowSummaryInRow="True">
                            <syncfusion:GridSummaryRow.SummaryColumns>
                                <syncfusion:GridSummaryColumn Name="SalTot" Format="'{Sum:c}'" MappingName="sal_ctotal" SummaryType="DoubleAggregate" />
                                <syncfusion:GridSummaryColumn Name="SalCant" Format="'{Sum}'" MappingName="sal_uni" SummaryType="DoubleAggregate" />
                            </syncfusion:GridSummaryRow.SummaryColumns>
                        </syncfusion:GridTableSummaryRow>
                        <syncfusion:GridTableSummaryRow Title=" Total Saldo : {SaldoTo} - Cantidad : {SaldoCant}"  ShowSummaryInRow="True">
                            <syncfusion:GridSummaryRow.SummaryColumns>
                                <syncfusion:GridSummaryColumn Name="SaldoTo" Format="'{Sum:c}'" MappingName="saldo_ctotal" SummaryType="DoubleAggregate" />
                                <syncfusion:GridSummaryColumn Name="SaldoCant" Format="'{Sum}'" MappingName="saldo_uni" SummaryType="DoubleAggregate" />
                            </syncfusion:GridSummaryRow.SummaryColumns>
                        </syncfusion:GridTableSummaryRow>
                    </syncfusion:SfDataGrid.TableSummaryRows>-->

                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="40" TextAlignment="Left" CellStyle="{StaticResource celdas}"/>
                        <syncfusion:GridTextColumn HeaderText="Nombre Trn" MappingName="nom_trn" Width="140" TextAlignment="Left"  CellStyle="{StaticResource celdas}"/>
                        <syncfusion:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="85" TextAlignment="Left" CellStyle="{StaticResource celdas}"/>
                        <syncfusion:GridDateTimeColumn HeaderText="Fecha" MappingName="fec_trn" Width="100" TextAlignment="Left" Pattern="CustomPattern" CellStyle="{StaticResource celdas}"/>
                        <syncfusion:GridTextColumn HeaderText="Bod" MappingName="bod_tra" Width="45" TextAlignment="Left" CellStyle="{StaticResource celdas}"/>

                        <syncfusion:GridTextColumn HeaderText="Uni" MappingName="ent_uni" Width="60" TextAlignment="Right" AllowFiltering="False">
                            <syncfusion:GridTextColumn.CellStyle>
                                <Style TargetType="syncfusion:GridCell">
                                    <Setter Property="Background" Value="#4CF1C40F" />
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                </Style>
                            </syncfusion:GridTextColumn.CellStyle>
                        </syncfusion:GridTextColumn>

                        <syncfusion:GridTextColumn x:Name="colent_cost" DisplayBinding="{Binding Path=ent_cost, StringFormat='{}{0:c}'}"  HeaderText="CostUnit" TextAlignment="Right" Width="80"  AllowFiltering="False">
                            <syncfusion:GridTextColumn.CellStyle>
                                <Style TargetType="syncfusion:GridCell">
                                    <Setter Property="Background" Value="#4CF1C40F" />
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                </Style>
                            </syncfusion:GridTextColumn.CellStyle>
                        </syncfusion:GridTextColumn>

                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=ent_ctotal, StringFormat='{}{0:c}'}"  HeaderText="CostTotal" TextAlignment="Right" Width="95" AllowFiltering="False">
                            <syncfusion:GridTextColumn.CellStyle>
                                <Style TargetType="syncfusion:GridCell">
                                    <Setter Property="Background" Value="#4CF1C40F" />
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                </Style>
                            </syncfusion:GridTextColumn.CellStyle>
                        </syncfusion:GridTextColumn>

                        <syncfusion:GridTextColumn HeaderText="Uni" MappingName="sal_uni" Width="60" TextAlignment="Right" AllowFiltering="False">
                            <syncfusion:GridTextColumn.CellStyle>
                                <Style TargetType="syncfusion:GridCell">
                                    <Setter Property="Background" Value="#4C03A9F4" />
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                </Style>
                            </syncfusion:GridTextColumn.CellStyle>
                        </syncfusion:GridTextColumn>

                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=sal_cost, StringFormat='{}{0:c}'}"  HeaderText="CostUnit" TextAlignment="Right" Width="80" AllowFiltering="False">
                            <syncfusion:GridTextColumn.CellStyle>
                                <Style TargetType="syncfusion:GridCell">
                                    <Setter Property="Background" Value="#4C03A9F4" />
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                </Style>
                            </syncfusion:GridTextColumn.CellStyle>
                        </syncfusion:GridTextColumn>

                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=sal_ctotal, StringFormat='{}{0:c}'}"  HeaderText="CostTotal" TextAlignment="Right" Width="95" AllowFiltering="False">
                            <syncfusion:GridTextColumn.CellStyle>
                                
                                <Style TargetType="syncfusion:GridCell">
                                    <Setter Property="Background" Value="#4C03A9F4" />
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                </Style>
                            </syncfusion:GridTextColumn.CellStyle>
                        </syncfusion:GridTextColumn>

                        <syncfusion:GridTextColumn HeaderText="Uni" MappingName="saldo_uni" Width="60" TextAlignment="Right" AllowFiltering="False">
                            <syncfusion:GridTextColumn.CellStyle>
                                <Style TargetType="syncfusion:GridCell">
                                    <Setter Property="Background" Value="#4CFF5722" />
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                </Style>
                            </syncfusion:GridTextColumn.CellStyle>
                        </syncfusion:GridTextColumn>

                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=saldo_cost, StringFormat='{}{0:c}'}"  HeaderText="CostUnit" TextAlignment="Right" Width="80" AllowFiltering="False">
                            <syncfusion:GridTextColumn.CellStyle>
                                <Style TargetType="syncfusion:GridCell">
                                    <Setter Property="Background" Value="#4CFF5722" />
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                </Style>
                            </syncfusion:GridTextColumn.CellStyle>
                        </syncfusion:GridTextColumn>

                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=saldo_ctotal, StringFormat='{}{0:c}'}"  HeaderText="CostTotal" TextAlignment="Right" Width="95" AllowFiltering="False">
                            <syncfusion:GridTextColumn.CellStyle>
                                <Style TargetType="syncfusion:GridCell">
                                    <Setter Property="Background" Value="#4CFF5722" />
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                </Style>
                            </syncfusion:GridTextColumn.CellStyle>
                        </syncfusion:GridTextColumn>

                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
        </Border>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="416" />
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="95"/>

                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="95"/>

            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Registros:"  FontStyle="Italic" FontWeight="Bold" Foreground="Gray" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Name="Total" FontStyle="Italic" FontWeight="Bold" Foreground="Black" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0 "/>
            </StackPanel>
            
            <TextBlock Text="Totales:"  FontStyle="Italic" FontWeight="Bold" Foreground="Gray" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Focusable="False" Grid.Column="1" x:Name="TxtTotalUnEnt"   Margin="0,0.5,0,2" FontSize="9" Background="#4CF1C40F" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  FontWeight="Bold"/>
            <TextBox Focusable="False" Grid.Column="2" x:Name="TxtTotalUncosEnt" Background="#4CF1C40F" Margin="0.5,0.5,0,2"  HorizontalContentAlignment="Right"  FontWeight="Bold" VerticalContentAlignment="Center" FontSize="9" />
            <TextBox Focusable="False" Grid.Column="3" x:Name="TxtTotalUncostEnt" Background="#4CF1C40F" Margin="0.5,0.5,0.5,2" FontSize="9"  HorizontalContentAlignment="Right"  FontWeight="Bold" VerticalContentAlignment="Center"/>
            <TextBox Focusable="False" Grid.Column="4" x:Name="TxtTotalUnSal"  Background="#4C03A9F4" Margin="0.5,0.5,0,2" FontSize="9"   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <TextBox Focusable="False" Grid.Column="5" x:Name="TxtTotalUncosSal" Background="#4C03A9F4" Margin="0.5,0.5,0,2" FontSize="9"   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <TextBox Focusable="False" Grid.Column="6" x:Name="TxtTotalUncostSal" Background="#4C03A9F4" Margin="0.5,0.5,0,2" FontSize="9"   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox Focusable="False" Grid.Column="7" x:Name="TxtTotalUnSaldo"  Background="#4C03A9F4" Margin="0.5,0.5,0,2" FontSize="9"   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox Focusable="False" Grid.Column="8" x:Name="TxtTotalUncosSaldo" Background="#4C03A9F4" Margin="0.5,0.5,0,2" FontSize="9"   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox Focusable="False" Grid.Column="9" x:Name="TxtTotalUncostSaldo" Background="#4C03A9F4" Margin="0.5,0.5,0,2" FontSize="9"   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

        </Grid>

        <Grid Grid.Row="3" Background="#373737" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="title">
                    <Setter Property="Control.VerticalAlignment" Value="Center"/>
                    <Setter Property="Control.HorizontalAlignment" Value="Right"/>
                    <Setter Property="Control.Foreground" Value="White"/>
                    <Setter Property="Control.FontWeight" Value="Bold"/>
                </Style>
                <Style x:Key="value">
                    <Setter Property="Control.VerticalAlignment" Value="Center"/>
                    <Setter Property="Control.HorizontalAlignment" Value="Left"/>
                    <Setter Property="Control.Foreground" Value="White"/>
                </Style>
            </Grid.Resources>

            <TextBlock Text="Promedio Entradas : " Style="{StaticResource title}"/>
            <TextBlock Name="ProEnt" Grid.Column="1" Style="{StaticResource value}"/>

            <TextBlock Text="Promedio Salidas : " Grid.Column="2" Style="{StaticResource title}"/>
            <TextBlock Name="ProSal" Grid.Column="3" Style="{StaticResource value}"/>

            <TextBlock Text="Promedio Saldo : " Grid.Column="4" Style="{StaticResource title}"/>
            <TextBlock Name="ProSaldo" Grid.Column="5" Style="{StaticResource value}"/>


        </Grid>
        
    </Grid>

</Window>

