ListaPrecionBodMasivo/ListaPrecionBodMasivo.xaml

<Window x:Class="SiasoftAppExt.ListaPrecionBodMasivo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="900" Height="400" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
        <Style TargetType="Border" x:Key="borde">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Background="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                <Button Name="BtnImportar" ToolTip="Importar archivo xls segun el formato de plantilla xls" Width="130" Background="#8e44ad" Foreground="White" BorderBrush="{x:Null}" Margin="2" Content="Importa XLS" Cursor="Hand" Click="BtnImportar_Click"/>
                <Button Name="BtnGenerar" ToolTip="Plantilla con la cual funciona el proceso de importacion de esta pantalla" Width="130" Background="#8e44ad" Foreground="White" BorderBrush="{x:Null}" Margin="2" Content="Generar Plantilla XLS" Cursor="Hand" Click="BtnGenerar_Click"/>
                <Button Name="BtnCrear" ToolTip="Subir referencias apartir de la importacion realizada" Width="130" Background="#8e44ad" Foreground="White" BorderBrush="{x:Null}" Margin="2" Content="Subir Rereferencias" Cursor="Hand" Click="BtnCrear_Click" IsEnabled="True"/>
            </StackPanel>
        </Grid>

        <syncfusion:SfDataGrid Name="dataGridRefe" Grid.Row="1" EnableDataVirtualization = "True" AutoGenerateColumns="True" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Bodega" MappingName="COD_BOD" Width="80"/>
                <syncfusion:GridTextColumn HeaderText="Referencia" MappingName="COD_REF" Width="120"/>
                <syncfusion:GridTextColumn HeaderText="Tercero" MappingName="COD_TER" Width="100"/>
                <syncfusion:GridTextColumn HeaderText="REF_CLI" MappingName="REF_CLI" Width="100"/>
                <syncfusion:GridNumericColumn HeaderText="VAL_REF" MappingName="VAL_REF" Width="100" NumberDecimalDigits="2"/>
                <syncfusion:GridNumericColumn HeaderText="% DESC" MappingName="POR_DES" Width="100" NumberDecimalDigits="2"/>
                <syncfusion:GridNumericColumn HeaderText="DESCTO" MappingName="DESCTO" Width="100" NumberDecimalDigits="2"/>
                <syncfusion:GridNumericColumn HeaderText="VAL_UNI" MappingName="VAL_UNI" Width="100" NumberDecimalDigits="2"/>
                
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <syncfusion:SfBusyIndicator Grid.Row="1" Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Pen" Header="Importando Datos" Height="100" IsBusy="False" Foreground="#8e44ad"/>

        <Grid Grid.Row="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total : " Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
                <TextBlock Name="Tx_total" Text="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Total Errores: " Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
                <TextBlock Name="Tx_total_err" Text="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Name="BtnErrores" Content="lista errores" VerticalAlignment="Center" Margin="5,0,0,0" Padding="5,2,5,2" Foreground="White" Background="#8e44ad" BorderBrush="{x:Null}" Click="BtnErrores_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
