InactivarCuentasPorRango/InactivarCuentasPorRango.xaml

<Window x:Class="SiasoftAppExt.InactivarCuentasPorRango"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SiasoftAppExt"            
             Width="500" Height="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid>
        <Grid x:Name="GridConfiguracion" Margin="20">
            <Border Background="White">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Border.Effect>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Background="#03A9F4">
                    <TextBlock Text="Inactivacion" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="DESDE" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" Foreground="#03A9F4"/>
                    <TextBox x:Name="cuen_des" Grid.Row="1" VerticalAlignment="Top" Margin="20 10 20 0" materialDesign:HintAssist.Hint="Cuenta" ToolTip="F8 buscar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="Cuen_LostFocus" CaretBrush="#03A9F4" />
                    
                    <TextBlock Grid.Column="1" Text="HASTA" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" Foreground="#03A9F4"/>
                    <TextBox x:Name="cuen_hast" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="20 10 20 0" materialDesign:HintAssist.Hint="Cuenta" ToolTip="F8 buscar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="Cuen_LostFocus" CaretBrush="#03A9F4"/>

                </Grid>

                <Grid Grid.Row="2" Background="#373737">
                    <Button Name="BtnInactivar" Content="Inactivar" Background="#FF03A9F4" BorderBrush="#FF03A9F4" Width="100" HorizontalAlignment="Right" Margin="0 0 5 0" Click="BtnInactivar_Click"/>
                </Grid>
                
                
            </Grid>
        </Grid>


    </Grid>
</Window>
