TrnFacturaElectronica/TrnFacturaElectronica.xaml

<Window x:Class="SiasoftAppExt.TrnFacturaElectronica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Title="SiasoftApp  - Factura Electronica " WindowStyle="ToolWindow"  Height="380" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
                <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>


            </Grid.RowDefinitions>

            <TextBlock Text="Nit/cc:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" />
            <TextBlock Text="Nombre:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" />
            <TextBlock Text="FechaHora" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" />
        <TextBlock Text="Email" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" />
            <TextBox x:Name="tbxnit" HorizontalContentAlignment="Left" Grid.Row="0" Margin="5,1,5,1" Grid.Column="1" Focusable="False"/>
            <TextBox x:Name="tbxnombre" HorizontalContentAlignment="Left" Grid.Row="1" Margin="5,1,5,1" Grid.Column="1" Focusable="False"/>
            <TextBox x:Name="tbxFechaEmision" HorizontalContentAlignment="Left" Grid.Row="2" Margin="5,1,5,1" Grid.Column="1" Focusable="False"/>
            <TextBox x:Name="tbxEmail" HorizontalContentAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="5,1,5,1" Focusable="False"/>
            <TextBlock Text="No.Documento" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" FontSize="15"  />
            <TextBox x:Name="txtNumFactura" HorizontalContentAlignment="Left" Grid.Row="5" Grid.Column="1" Margin="5,1,5,1"/>
    </Grid>
        <Grid Grid.Row="1" >
            <Notification:SfBusyIndicator Grid.Row="1" Name="sfBusyIndicator"
                                    Margin="5"
                                    VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" 
                                    AnimationType="Rainy" Header="Enviando Factura Electronica - Dian" Height="100" 
                                    IsBusy="True" />


        </Grid>
        <Button Background="DodgerBlue" Content="Enviar" Grid.Row="2" Width="100" Click="Button_Click" Margin="1,5,5,1"/>
    </Grid>
</Window>
