Reclasificacion/Reclasificacion.xaml

<Window x:Class="SiasoftAppExt.Reclasificacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiasoftAppExt"
        mc:Ignorable="d"
        Title="Reclasificacion" Height="600" Width="1100">
    <Grid Margin="0,0,2,491">
        <Grid.Resources>
            <Style TargetType="CheckBox" x:Key="Ch">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox" x:Key="Box">
                <Setter Property="Margin" Value="68,10,0,4"/>
            </Style>

            <Style TargetType="Button" x:Key="Btn">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF19AEDA"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>


            </Style>
            <Style TargetType="TextBlock" x:Key="uan">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="TextBox" x:Key="dos">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="8,8,3,3" Grid.ColumnSpan="7" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" Margin="5,5,5,0" />
        <TextBlock Grid.Row="0" Grid.Column="0" Text=" Año:" Style="{StaticResource uan}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text=" Periodo:" Style="{StaticResource uan}"/>
        <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="Consultar" Style="{StaticResource Btn}" />
        <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="Ajustar" Style="{StaticResource Btn}" />
        <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Content="Salir" Style="{StaticResource Btn}" />
        <ComboBox Grid.Row="0" Grid.Column="0" Style="{StaticResource Box}">
            <ComboBoxItem Background="Red" IsSelected="True">Seleccionar</ComboBoxItem>
            <ComboBoxItem>2000</ComboBoxItem>
            <ComboBoxItem>2001</ComboBoxItem>
            <ComboBoxItem>2002</ComboBoxItem>
            <ComboBoxItem>2003</ComboBoxItem>
            <ComboBoxItem>2004</ComboBoxItem>
            <ComboBoxItem>2005</ComboBoxItem>
            <ComboBoxItem>2006</ComboBoxItem>
            <ComboBoxItem>2007</ComboBoxItem>
            <ComboBoxItem>2008</ComboBoxItem>
            <ComboBoxItem>2009</ComboBoxItem>
            <ComboBoxItem>2010</ComboBoxItem>
            <ComboBoxItem>2011</ComboBoxItem>
            <ComboBoxItem>2012</ComboBoxItem>
            <ComboBoxItem>2013</ComboBoxItem>
            <ComboBoxItem>2014</ComboBoxItem>
            <ComboBoxItem>2015</ComboBoxItem>
            <ComboBoxItem>2016</ComboBoxItem>
            <ComboBoxItem>2017</ComboBoxItem>
            <ComboBoxItem>2018</ComboBoxItem>
            <ComboBoxItem>2019</ComboBoxItem>
        </ComboBox>

        <ComboBox Grid.Row="1" Grid.Column="0" Style="{StaticResource Box}" RenderTransformOrigin="0.852,0.64" Margin="68,9,0,4">
            <ComboBoxItem Background="Red" IsSelected="True">Seleccionar</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
        </ComboBox>
        <Grid Margin="5,49,5,-417" Grid.ColumnSpan="7" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid>

            </DataGrid>
        </Grid>
        <Grid Margin="150,458,5,-488" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="5">


            <Button Grid.Row="0" Style="{StaticResource Btn}" Content=" Inactivar Cuentas" Margin="21,10,22,22" Width="Auto" Height="Auto" />
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Column="2" Margin="20,461,135,-461" Grid.Row="1">
            <TextBox Style="{StaticResource dos}"/>
        </Grid>
    </Grid>
</Window>
