AFdepreciacion/AFdepreciacion.xaml

<UserControl x:Class="SiasoftAppExt.AFdepreciacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"            
             Width="1200" Height="500" Background="White">


    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush Color="#f1c40f" x:Key="ColorMain"/>
            <SolidColorBrush Color="#f1c40f" x:Key="ColorSecond"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid>
            <Border Background="#373737">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Border.Effect>
            </Border>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Año : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" Foreground="White"/>
                <syncfusion:SfDatePicker x:Name="Tx_ano"  Grid.Column="1" Margin="5" Width="100" HorizontalAlignment="Left" SelectorFormatString="yyyy" FormatString="yyyy" BorderThickness="0 0 0 1.2" BorderBrush="Black" AccentBrush="{StaticResource ColorMain}"/>

                <TextBlock Grid.Column="2" Text="Periodo : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" Foreground="White"/>
                <syncfusion:SfDatePicker x:Name="Tx_periodo" Grid.Column="3" Margin="5" Width="100" HorizontalAlignment="Left" SelectorFormatString="MM" FormatString="MM" BorderThickness="0 0 0 1.2" BorderBrush="Black" AccentBrush="{StaticResource ColorMain}"/>

                <Grid Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <StackPanel Grid.Column="6" Orientation="Horizontal">
                        <Button x:Name="BtnConsultar" Content="Consultar" Margin="10 5 0 10" Width="100" Background="{StaticResource ColorMain}" BorderBrush="{StaticResource ColorMain}" Click="BtnConsultar_Click"/>
                        <Button x:Name="BtnDepreciar" Content="Depreciar" Margin="10 5 0 10" Width="100" Background="{StaticResource ColorMain}" BorderBrush="{StaticResource ColorMain}" Click="BtnDepreciar_Click"/>
                        <Button x:Name="BtnExportar" Content="Exportar" Margin="10 5 0 10" Width="100" Background="{StaticResource ColorMain}" BorderBrush="{StaticResource ColorMain}" Click="BtnExportar_Click"/>
                        <Button x:Name="BtnCancelar" Content="Cancelar" Margin="10 5 0 10" Width="100" Background="{StaticResource ColorMain}" BorderBrush="{StaticResource ColorMain}" Click="BtnCancelar_Click"/>
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="syncfusion:GridStackedHeaderCellControl">
                    <Setter Property="Background" Value="#373737"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
                <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Background" Value="#373737"/>
                </Style>
                <Style TargetType="syncfusion:GridCell" x:Key="colorcol">
                    <Setter Property="Background" Value="#7FF1C40F" />
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </Style>
            </Grid.Resources>
            <syncfusion:SfDataGrid Name="dataGrid" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}">
                <syncfusion:SfDataGrid.StackedHeaderRows>
                    <syncfusion:StackedHeaderRow>
                        <syncfusion:StackedHeaderRow.StackedColumns>
                            <syncfusion:StackedColumn  ChildColumns="cod_act,val_dep" HeaderText="DEPRECIACION"/>
                            <syncfusion:StackedColumn  ChildColumns="vr_act,mesxdep,dep_ac,val_resi,redu,adi,valoriza,provis" HeaderText="FISCAL"/>
                        </syncfusion:StackedHeaderRow.StackedColumns>
                    </syncfusion:StackedHeaderRow>
                </syncfusion:SfDataGrid.StackedHeaderRows>
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Activo" MappingName="cod_act" Width="100" CellStyle="{StaticResource colorcol}"/>
                    <syncfusion:GridTextColumn HeaderText="Val a depreciar Fiscal" DisplayBinding="{Binding Path=val_dep, StringFormat='n2'}" TextAlignment="Right" Width="130" CellStyle="{StaticResource colorcol}"/>
                    <syncfusion:GridTextColumn HeaderText="Valor activo" Width="120" DisplayBinding="{Binding Path=vr_act, StringFormat='n2'}" TextAlignment="Right"/>
                    <syncfusion:GridTextColumn HeaderText="Meses Por depr" MappingName="mesxdep" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Deprec acumu" Width="120" DisplayBinding="{Binding Path=dep_ac, StringFormat='n2'}" TextAlignment="Right"/>
                    <syncfusion:GridTextColumn HeaderText="Valor Residual" Width="120" DisplayBinding="{Binding Path=val_resi, StringFormat='n2'}" TextAlignment="Right"/>
                    <syncfusion:GridTextColumn HeaderText="Adicion" Width="120" DisplayBinding="{Binding Path=adi, StringFormat='n2'}" TextAlignment="Right"/>
                    <syncfusion:GridTextColumn HeaderText="Reduccion" Width="120" DisplayBinding="{Binding Path=redu, StringFormat='n2'}" TextAlignment="Right"/>
                    <syncfusion:GridTextColumn HeaderText="valoriza" Width="120" DisplayBinding="{Binding Path=valoriza, StringFormat='n2'}" TextAlignment="Right"/>
                    <syncfusion:GridTextColumn HeaderText="provis" Width="120" DisplayBinding="{Binding Path=provis, StringFormat='n2'}" TextAlignment="Right"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <syncfusion:SfBusyIndicator Name="sfBusyIndicator" Margin="5" VerticalAlignment="Center" FontSize="12" AnimationSpeed="100" AnimationType="Gear" Header="Cargando ..." Height="200" IsBusy="False" Foreground="Black"/>
        </Grid>

        <Grid  Grid.Row="2" Background="#373737">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Activos : " VerticalAlignment="Center" Margin="5 0 0 0" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="Tx_toact" Text="..." VerticalAlignment="Center" Margin="2 0 0 0" Foreground="White"/>
            </StackPanel>
        </Grid>

    </Grid>




</UserControl>
