ConsultaPorDocumentoReferencia/ConsultaPorDocumentoReferencia.xaml

<Window x:Class="SiasoftAppExt.ConsultaPorDocumentoReferencia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             Width="800" Height="400"
             syncfusionskin:SfSkinManager.VisualStyle="Metro">

    <Window.Resources>
        <SolidColorBrush Color="#3498db" x:Key="ColorMain"/>
        <Style TargetType="Grid" x:Key="Card">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TxTitle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TxTotalTitle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TxTotalValue">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource Card}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Resolucion:" Style="{StaticResource TxTitle}"/>
            <TextBox Name="TxCheque" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Name="BtnConsultar" Content="Consultar" Style="{StaticResource BtnStyle}" Click="BtnConsultar_Click"/>
                <Button Name="BtnExportar" Content="Exportar" Style="{StaticResource BtnStyle}" Click="BtnExportar_Click"/>
            </StackPanel>
            

        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource Card}">
            <syncfusion:SfDataGrid x:Name="DataGridCuerpo" AllowResizingColumns="True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="9" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="ano_doc" MappingName="ano_doc" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="per_doc" MappingName="per_doc" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="cod_trn" MappingName="cod_trn" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="num_trn" MappingName="num_trn" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="cod_ter" MappingName="cod_ter" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="cod_banc" MappingName="cod_banc" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="doc_mov" MappingName="doc_mov" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="fec_venc" MappingName="fec_venc" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="deb_mov" MappingName="deb_mov" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="cre_mov" MappingName="cre_mov" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="des_mov" MappingName="des_mov" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="doc_ref" MappingName="doc_ref" Width="100"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>

        <StackPanel Grid.Row="2" Background="Black" Orientation="Horizontal">
            <TextBlock Text="Total :" Style="{StaticResource TxTotalTitle}"/>
            <TextBlock Name="TxTotal" Text="0" Style="{StaticResource TxTotalValue}"/>
        </StackPanel>

    </Grid>
</Window>
