MenuInforme/MenuInforme.xaml

<Window x:Class="SiasoftAppExt.MenuInforme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wfr="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"             
             Width="1000" Height="600" Loaded="Window_Loaded"  SiaSf:SkinStorage.VisualStyle="Metro" >

    <Window.Resources>
        <SolidColorBrush Color="#0078d4" x:Key="ColorMain"/>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorMain}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <TabControl Name="TabMain">
            <TabItem Header="filtros">
                <Grid Height="400" Width="600">
                    <Border Background="White">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                        </Border.Effect>
                    </Border>
                    <Grid>
                        <SiaSf:SfBusyIndicator Name="sfBusyIndicator" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100"  AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="100" IsBusy="False" Panel.ZIndex="2" Focusable="False"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <Grid Name="GridMain" Margin="20"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="repote">
                <Grid>
                    <wfi:WindowsFormsHost Margin="1,1,1,1" x:Name="winFormsHost" Background="White" Grid.ColumnSpan="2" >
                        <wfr:ReportViewer  x:Name="viewer"  ProcessingMode="Remote"/>
                    </wfi:WindowsFormsHost>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Background="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BtnConsultar" Content="Consultar" Click="BtnConsultar_Click" Style="{StaticResource BtnStyle}"/>
                <Button Name="BtnExcel" Content="Excel plano" Click="BtnExcel_Click" Style="{StaticResource BtnStyle}"/>
                <Button Name="BtnSalir" Content="Salir" Click="BtnSalir_Click" Style="{StaticResource BtnStyle}"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
