ImagenesDocumento/Camara.xaml

<Window x:Class="ImagenesDocumento.Camara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagenesDocumento"
        mc:Ignorable="d"
        Title="Camara" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid" x:Key="grid">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
            </Style>
            <Style TargetType="Border" x:Key="card">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource grid}">
            <Border Style="{StaticResource card}"/>
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Selecione una Camara : " Foreground="Black" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="Bold"/>
                <ComboBox Text="seleccione algo" x:Name="comboBox" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" DisplayMemberPath="Name" ItemsSource="{Binding VideoDevices}" SelectedItem="{Binding CurrentDevice}" BorderBrush="#FF2196F3" Margin="5 0 0 0" Foreground="Black"/>

                <TextBlock Name="Tx_idrowDoc" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Margin="0 0 10 0"/>
            </Grid>
        </Grid>

        <Grid Style="{StaticResource grid}" Grid.Row="1">
            <Border Style="{StaticResource card}"/>
            <Grid>
                <Image x:Name="videoPlayer" Margin="10" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="#373737">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button  Width="150" VerticalAlignment="Center" Content="Iniciar Camara" Margin="10 0 10 0" Click="btnStart_Click"/>
                <Button  Width="150" VerticalAlignment="Center" Content="Tomar Foto" Margin="10 0 10 0" Click="btnStop_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
