ImagenesDocumento/Galeria.xaml

<Window x:Class="ImagenesDocumento.Galeria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ImagenesDocumento"
        mc:Ignorable="d"
        Title="Galeria" Height="600" Width="1200" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Panel.ZIndex="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <syncfusion:SfBusyIndicator Name="sfBusyIndicator" Grid.Column="1" VerticalAlignment="Center" FontSize="12" AnimationSpeed="100"  AnimationType="Ball" Header="Cargando Imagen ..." Height="200" IsBusy="False" Panel.ZIndex="2"/>

        <Grid Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Name="BTNbefore" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="auto" Height="80" Click="BTNbefore_Click">
                <materialDesign:PackIcon Kind="ArrowLeftDropCircleOutline" Height="50" Width="50"/>
            </Button>

            <Button Grid.Column="2" Name="BTNafter" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="auto" Height="80" Click="BTNafter_Click">
                <materialDesign:PackIcon Kind="ArrowRightDropCircleOutline" Height="50" Width="50"/>
            </Button>

            <Border Grid.Column="1" Name="border" Cursor="SizeAll" >
                <Grid x:Name="grdText">
                    <Image Name="image"  Opacity="1" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Panel.ZIndex="1"/>
                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="1" Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="BTNZoomIn" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" Height="50" Click="BTNZoomIn_Click">
                <materialDesign:PackIcon Kind="ZoomIn" Height="40" Width="40"/>
            </Button>

            <Button Grid.Column="1" Name="BTNZoomOut" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" Height="50" Click="BTNZoomOut_Click">
                <materialDesign:PackIcon Kind="ZoomOut" Height="40" Width="40"/>
            </Button>

            <Button Grid.Column="2" Name="BTNFilter" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" Height="50" Click="BTNFilter_Click">
                <materialDesign:PackIcon Kind="ImageFilter" Height="40" Width="40"/>
            </Button>

            <Button Grid.Column="3" Name="BTNSave" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" Height="50" Click="BTNSave_Click">
                <materialDesign:PackIcon Kind="ContentSave" Height="40" Width="40"/>
            </Button>

            <Button Grid.Column="4" Name="BTNRoteRight" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" Height="50" Click="BTNRoteRight_Click">
                <materialDesign:PackIcon Kind="RotateRight" Height="40" Width="40"/>
            </Button>

            <Button Grid.Column="5" Name="BTNRoteLeft" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" Height="50" Click="BTNRoteLeft_Click">
                <materialDesign:PackIcon Kind="RotateLeft" Height="40" Width="40"/>
            </Button>

            <Button Grid.Column="6" Name="BTNDrop" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" Height="50" Click="BTNDrop_Click">
                <materialDesign:PackIcon Kind="DeleteForever" Height="40" Width="40"/>
            </Button>


        </Grid>

    </Grid>

</Window>

    