ImagenesDocumento/ImagenesDocumento.xaml

<Window x:Class="SiasoftAppExt.ImagenesDocumento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             Width="1000" Height="500" Background="White" Loaded="Window_Loaded" Name="WinCam">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height=" 1*"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Documento : " Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="Bold"/>
            <TextBlock Name="TX_NumDoc"  Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Name="TX_IdCab" Visibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="1" Name="GridVis">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Image" x:Key="imagen">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Margin" Value="0 0 0 10"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="title">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </Grid.Resources>

            <Button Grid.Column="0" Margin="10" Height="200" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="BTNgaleria_Click">
                <StackPanel>
                    <Image Source="imagenes/image.png"  Style="{StaticResource imagen}"/>
                    <TextBlock Text="Galeria" Style="{StaticResource title}"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Margin="10" Height="200" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="BTNinsertar_Click">
                <StackPanel>
                    <Image Source="imagenes/images.png"  Style="{StaticResource imagen}"/>
                    <TextBlock Text="Subir Imagen" Style="{StaticResource title}"/>
                </StackPanel>
            </Button>


            <Button Grid.Column="2" Margin="10" Height="200" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Camara_Click">
                <StackPanel>
                    <Image Source="imagenes/camera.png"  Style="{StaticResource imagen}"/>
                <TextBlock Text="Abrir Camara" Style="{StaticResource title}"/>
                </StackPanel>
            </Button>
            
        </Grid>
        
    </Grid>


</Window>
