ImagenesDocumento/InsertarImage.xaml

<Window x:Class="ImagenesDocumento.InsertarImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ImagenesDocumento"
        mc:Ignorable="d"
        Title="InsertarImage" Height="600" Width="1000" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Border Grid.Column="0" Background="white" Height="Auto"  BorderBrush="#2980b9" BorderThickness="1,1,1,1" Margin="5">
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="TXTcodigo_docum" Visibility="Hidden"/>
            <TextBlock Name="TXTnombre_docum" Visibility="Hidden"/>

            <Grid Grid.Row="0" Background="#2196F3">
                <TextBlock Text="Seleccione una imagen"  Foreground="White" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Name="Tx_idrowDoc" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Margin="0 0 10 0" Foreground="White"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Cursor="Hand" Name="BTNimage" Click="BTNimage_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="60" Width="250">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageSearchOutline" Height="40" Width="40" Margin="0 0 10 0"/>
                        <TextBlock Text="Seleccione la imagen" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>                                        
                </Button>

                <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="60" Width="250" Cursor="Hand" Name="BTNsubirFoto" Click="BTNsubirFoto_Click" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSaveAll" Height="40" Width="40" Margin="0 0 10 0"/>
                        <TextBlock Text="Guardar la imagen" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </Button>
                
            </Grid>

            <Border Grid.Row="2" Name="border" Cursor="SizeAll" Background="Gray">
                <Image Name="image"  Opacity="1" RenderTransformOrigin="0.5,0.5"  />
            </Border>

            

        </Grid>
    </Border>
</Window>
