EliminacionActivo/Documentos.xaml

<Window x:Class="EliminacionActivo.Documentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EliminacionActivo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Documentos" Height="400" Width="600" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Activo : " VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0" FontWeight="Bold"/>
                <TextBlock Name="Tx_activo" VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Background" Value="#373737"/>
                </Style>
            </Grid.Resources>

            <syncfusion:SfBusyIndicator  Name="sfBusyIndicator" Margin="0" VerticalAlignment="Stretch" FontSize="10" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando..." Height="100" IsBusy="False" Foreground="#FF03A9F4"/>
            <syncfusion:SfDataGrid AutoGenerateColumns="True" Grid.Row="1" AllowResizingColumns="True" x:Name="GridConfig" ShowGroupDropArea="False" FontSize="10" AllowFiltering="False" HeaderStyle="{StaticResource headerStyle}"  AllowEditing="True" AllowDeleting="True" HeaderRowHeight="25" RowHeight="25" Margin="5">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTemplateColumn MappingName="Docum" Width="50"  AllowFiltering="False">
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnDetalle" Content="...."  Background="#03A9F4" Click="BtnDetalle_Click"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTextColumn MappingName="idreg" IsHidden="True"/>
                    <syncfusion:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="80" />
                    <syncfusion:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="150"/>
                    <syncfusion:GridTextColumn HeaderText="Fecha" MappingName="fec_trn" Width="100" />
                    <syncfusion:GridTextColumn HeaderText="Detalle" MappingName="des_mov" Width="200"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
        
    </Grid>
</Window>
