ArmotizacionDiferidos/ArmotizacionDiferidos.xaml

<Window x:Class="SiasoftAppExt.ArmotizacionDiferidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"             
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             Width="800" Height="420">

    <Window.Resources>
        <SolidColorBrush Color="#FF119EDA" x:Key="ColorMain"/>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <SiaSf:TabControlExt Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True"  >
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion" FontSize="12" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Background="WhiteSmoke" Width="500" Height="260">
                    <Border Background="WhiteSmoke">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                        </Border.Effect>
                    </Border>
                    <SiaSf:SfBusyIndicator  Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Gear" Header="Cargando Datos - SiasoftApp" Height="100" Panel.ZIndex="2" IsBusy="False" FontWeight="Bold" Foreground="{StaticResource ColorMain}"/>
                    <Grid Name="GridConfig" Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="Proceso a ejecutar : " Style="{StaticResource Title}"/>
                        <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200">
                            <ComboBoxItem IsSelected="True" Content="Armotizacion diferidos"/>
                        </ComboBox>

                        <TextBlock Grid.Row="1" Text="Año : " Style="{StaticResource Title}"/>
                        <SiaSf:SfDatePicker x:Name="Tx_ano" Grid.Row="1"  Grid.Column="2" Margin="0,2,2,2"  Width="100" HorizontalAlignment="Left" SelectorFormatString="yyyy" FormatString="yyyy" BorderThickness="1" BorderBrush="Gray" AccentBrush="{StaticResource ColorMain}"/>

                        <TextBlock Grid.Row="2" Text="Periodo : " Style="{StaticResource Title}"/>
                        <ComboBox Name="CBperiodos"  DisplayMemberPath="periodonombre" SelectedValuePath="periodo" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200"/>

                        <TextBlock Grid.Row="3" Text="Tipo Trn: " Style="{StaticResource Title}"/>
                        <ComboBox Name="CBtipotrn" FontSize="10" DisplayMemberPath="nom_trn" SelectedValuePath="cod_trn" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200"/>

                        <TextBlock Grid.Row="4" Text="Numero Trn: " Style="{StaticResource Title}"/>
                        <TextBox Name="TxDocumento" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="25"/>

                        <TextBlock Grid.Row="5" Text="Fecha Doc: " Style="{StaticResource Title}"/>
                        <DatePicker Name="TxFecTrn" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25"/>


                    </Grid>
                </Grid>
                
                <Grid Grid.Row="1" Background="#373737">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Name="BtnProcess" Content="Procesar" Style="{StaticResource BtnStyle}" Click="BtnProcess_Click"/>
                        <Button Name="BtnExit" Content="Cancelar" Style="{StaticResource BtnStyle}" Click="BtnExit_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </SiaSf:TabItemExt>
    </SiaSf:TabControlExt>
</Window>
