NotasDocumentos/NotaAdd.xaml

<Window x:Class="NotasDocumentos.NotaAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NotasDocumentos"
        mc:Ignorable="d"
        Title="NotaAdd" Height="300" Width="400" Background="White">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <materialDesign:Card x:Name="Card" materialDesign:ShadowAssist.ShadowDepth="Depth4" VerticalAlignment="Stretch" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Background="#03A9F4">
                    <TextBlock Text="Notas" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <TextBox  MaxLength="50" Name="Tx_tit" materialDesign:HintAssist.Hint="Titulo"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 10 0" VerticalAlignment="Center"/>
                    </Grid>

                    <StackPanel Grid.Row="1">
                        <TextBox Name="TX_descr" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="400" Height="100"  materialDesign:HintAssist.Hint="Nota" Margin="10 10 10 0" VerticalAlignment="Center" />
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Button Name="BtnSave" Style="{StaticResource MaterialDesignRaisedButton}" Width="100"  ToolTip="Guardar nota" Content="Guardar" HorizontalAlignment="Right" Height="30" Click="BtnSave_Click"/>
                    </Grid>
                    
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>

</Window>
