ImportacionContable/ImportacionContable.xaml

<Window x:Class="SiasoftAppExt.ImportacionContable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             Width="1000" Height="500">
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Background" Value="#2980b9"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>    
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid Name="Val"  HorizontalAlignment="Left"  Visibility="Hidden" Margin="5">
                <TextBlock Name="Tx_val" Foreground="White" Margin="10 0 10 0" VerticalAlignment="Center" />
            </Grid>

            <Button Name="BtnImpo" Content="Importar" Grid.Column="1" Style="{StaticResource btn}" Click="BtnImpo_Click"/>
            <Button Name="BtnPlant" Content="Plantilla" Grid.Column="2" Style="{StaticResource btn}" Click="BtnPlant_Click"/>

        </Grid>
        
        <Grid Grid.Row="1" Margin="5">
            <Grid.Resources>
                <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="Background" Value="#373737"/>
                    </Style>
            </Grid.Resources>

            <syncfusion:SfDataGrid Name="dataGridExcel"  AllowResizingColumns="True" EnableDataVirtualization = "True" AutoGenerateColumns="True" ShowGroupDropArea="False" FontSize="12" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}"  GridValidationMode="InEdit" ItemsSource="{Binding Path=Cuerpo, Mode=TwoWay}" >
                <!--<syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="cuenta" MappingName="cod_cta" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="cod_ciu" MappingName="cod_ciu" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="cod_suc" MappingName="cod_suc" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="cod_cco" MappingName="cod_cco" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="cod_ter" MappingName="cod_ter" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="des_mov" MappingName="des_mov" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="num_chq" MappingName="num_chq" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="doc_mov" MappingName="doc_mov" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="bas_mov" MappingName="bas_mov" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="deb_mov" MappingName="deb_mov" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="cre_mov" MappingName="cre_mov" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="doc_cruc" MappingName="doc_cruc" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="doc_ref" MappingName="doc_ref" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="fec_venc" MappingName="fec_venc" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="cod_banc" MappingName="cod_banc" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="fec_con" MappingName="fec_con" Width="100"/>
                </syncfusion:SfDataGrid.Columns>-->
                
            </syncfusion:SfDataGrid>
            
            <syncfusion:SfBusyIndicator Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100"  AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False"/>
        </Grid>

        <Grid Grid.Row="2" Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Debito : " VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0" FontWeight="Bold"/>
                <TextBlock Name="Tx_deb" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#2980b9" Margin="5 0 0 0"/>

                <TextBlock Text="Credito : " Grid.Column="2" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0" FontWeight="Bold"/>
                <TextBlock Name="Tx_cre" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#2980b9" Margin="5 0 0 0"/>



            </Grid>
            
            <Button Name="BtnGenerar" Grid.Column="1" Content="Llevar registros a documento contable" Width="250" Style="{StaticResource btn}" HorizontalAlignment="Right" Margin="5" Click="BtnGenerar_Click"/>
        </Grid>
    </Grid>
    
</Window>
