Importacion741/Importacion741.xaml

<UserControl x:Class="SiasoftAppExt.Importacion741"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"             
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1500">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ColorMain" Color="#16a085"/>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
        <Style TargetType="Border" x:Key="borde">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Background="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                <Button Name="BtnImportar" ToolTip="Importar archivo xls segun el formato de plantilla xls" Width="130" Height="40" Background="{StaticResource ColorMain}" Foreground="White" BorderBrush="{x:Null}" Margin="3" Content="Importa XLS" Cursor="Hand" Click="BtnImportar_Click"/>
                <Button Name="BtnCrear" ToolTip="Generar documentos de retiros de activos" Width="130" Height="40" Background="{StaticResource ColorMain}" Foreground="White" BorderBrush="{x:Null}" Margin="3" Content="Generar Documentos" Cursor="Hand" Click="BtnGenerarDoc_Click"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Style="{StaticResource borde}">
            <Grid>
                <syncfusion:SfBusyIndicator Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Pen" Header="Importando Datos" Height="100" IsBusy="False" Foreground="{StaticResource ColorMain}"/>
                <syncfusion:SfDataGrid Name="dataGridRefe" AllowResizingColumns="True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}" SelectionChanged="DataGridRefe_SelectionChanged">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="TRN" MappingName="COD_TRN" Width="70"/>
                        <syncfusion:GridTextColumn HeaderText="NUM_TRN" MappingName="NUM_TRN" Width="80"/>
                        <syncfusion:GridTextColumn HeaderText="FEC_TRN" MappingName="FEC_TRN" Width="80"/>
                        <syncfusion:GridTextColumn HeaderText="COD_CTA" MappingName="COD_CTA" Width="80"/>
                        <syncfusion:GridTextColumn HeaderText="COD_TER" MappingName="COD_TER" Width="80"/>
                        <syncfusion:GridTextColumn HeaderText="DES_MOV" MappingName="DES_MOV" Width="350"/>
                        <syncfusion:GridNumericColumn HeaderText="BAS_MOV" MappingName="BAS_MOV" Width="90" NumberDecimalDigits="0" NumberDecimalSeparator="." NumberGroupSizes="3" NumberGroupSeparator=","/>
                        <syncfusion:GridNumericColumn HeaderText="DEB_MOV" MappingName="DEB_MOV" Width="90" NumberDecimalDigits="0" NumberDecimalSeparator="." NumberGroupSizes="3" NumberGroupSeparator=","/>
                        <syncfusion:GridNumericColumn HeaderText="CRE_MOV" MappingName="CRE_MOV" Width="90" NumberDecimalDigits="0" NumberDecimalSeparator="." NumberGroupSizes="3" NumberGroupSeparator=","/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Background="Black" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="TERCERO : " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="Tx_ter" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0"/>

                    <TextBlock Grid.Row="1" Text="CUENTA : " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="Tx_cuen" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0"/>

                </Grid>



                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <TextBlock Grid.Row="0" Text="DEBITOS: " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold" Width="100" TextAlignment="Right"/>
                        <TextBlock Text="-" x:Name="TxTot_deb" VerticalAlignment="Center" Foreground="{StaticResource ColorMain}" Margin="5 0 0 0" Width="150"/>
                        <TextBlock Grid.Row="0" Text="CREDITOS: " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold" Margin="10 0 0 0"/>
                        <TextBlock Text="-" x:Name="TxTot_cre" VerticalAlignment="Center" Foreground="{StaticResource ColorMain}" Margin="5 0 0 0" Width="150"/>
                    </StackPanel>

                    <TextBlock Grid.Row="2"  Text="DIFERENCIA: " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Text="-" x:Name="Txdif" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource ColorMain}" Margin="5 0 0 0" Width="150"/>
                </Grid>


            </Grid>

            <Grid Grid.Row="1" Background="#373737">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total Registros: " Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock Name="Tx_total" Text="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Filas con errores: " Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock Name="Tx_errores" Text="0" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Name="BtnErrores" Content="lista errores" VerticalAlignment="Center" Margin="10,0,0,0" Padding="5,2,5,2" Foreground="White" Background="{StaticResource ColorMain}" BorderBrush="{x:Null}" Click="BtnErrores_Click"/>
                </StackPanel>
            </Grid>

        </Grid>


    </Grid>




</UserControl>
