ReclasificacionContabilidad/ReclasificacionContabilidad.xaml

<Window x:Class="SiasoftAppExt.ReclasificacionContabilidad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="800" Height="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid Background="#F44336">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tipo de reclasificacion : " Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0"/>

            <ComboBox Name="TipoCBX" Grid.Column="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="White" Foreground="White" Cursor="Hand" Margin="5 0 0 0" SelectionChanged="TipoCBX_SelectionChanged">
                <ComboBoxItem IsSelected="True" Content="El codigo nuevo no existe"/>
                <ComboBoxItem Content="El codigo nuevo ya existe"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Border Name="GridMain" Grid.Column="0" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Key="Title">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Grid.Row="1" Text="Cuentas : " Style="{StaticResource Title}"/>
                    <TextBlock Grid.Row="2" Text="Ciudad : " Style="{StaticResource Title}"/>
                    <TextBlock Grid.Row="3" Text="Sucursal : " Style="{StaticResource Title}"/>
                    <TextBlock Grid.Row="4" Text="C.Costo : " Style="{StaticResource Title}"/>
                    <TextBlock Grid.Row="5" Text="Tercero : " Style="{StaticResource Title}"/>
                    <TextBlock Grid.Row="6" Text="Tipo Doc: " Style="{StaticResource Title}"/>

                    <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Name="GridTogle">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <ToggleButton x:Name="Togle1" Grid.Row="0" Style="{StaticResource MaterialDesignSwitchToggleButton}" Focusable="False" Cursor="Hand" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Tag="Cuentas" Background="#F44336"/>
                        <ToggleButton x:Name="Togle2" Grid.Row="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" Focusable="False" Cursor="Hand" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Tag="Ciudad" Background="#F44336"/>
                        <ToggleButton x:Name="Togle3" Grid.Row="2" Style="{StaticResource MaterialDesignSwitchToggleButton}" Focusable="False" Cursor="Hand" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Tag="Sucursal" Background="#F44336"/>
                        <ToggleButton x:Name="Togle4" Grid.Row="3" Style="{StaticResource MaterialDesignSwitchToggleButton}" Focusable="False" Cursor="Hand" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Tag="CCosto" Background="#F44336"/>
                        <ToggleButton x:Name="Togle5" Grid.Row="4" Style="{StaticResource MaterialDesignSwitchToggleButton}" Focusable="False" Cursor="Hand" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Tag="Tercero" Background="#F44336"/>
                        <ToggleButton x:Name="Togle6" Grid.Row="5" Style="{StaticResource MaterialDesignSwitchToggleButton}" Focusable="False" Cursor="Hand" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Tag="TDocmt" Background="#F44336"/>
                    </Grid>





                </Grid>
            </Border>


            <Grid Grid.Column="1" Background="WhiteSmoke">
                <Grid VerticalAlignment="Center">
                    <materialDesign:Card x:Name="Card" materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="400" Height="200" IsEnabled="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <TextBlock Name="Tab_reclas" Text="Title" Foreground="#F44336" FontSize="25" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Bottom"/>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Anterior : " Grid.Row="1" VerticalAlignment="Center" Margin="20 0 0 0" FontWeight="Bold" TextAlignment="Right" FontSize="14"/>
                                <TextBox Name="CodAnt" Grid.Column="1" Grid.Row="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" LostFocus="CodAnt_LostFocus"/>
                                <TextBox Name="CodAntName" Grid.Column="2" Grid.Row="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Name" IsReadOnly="True" Focusable="False"/>

                                <TextBlock Text="Nuevo : " Grid.Row="2" VerticalAlignment="Center" Margin="20 0 0 0" FontWeight="Bold" TextAlignment="Right" FontSize="14"/>
                                <TextBox Name="CodNue" Grid.Column="1" Grid.Row="2" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" LostFocus="CodNue_LostFocus"/>
                                <TextBox Name="CodNueName" Grid.Column="2" Grid.Row="2" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Name" IsReadOnly="True" Focusable="False"/>
                            </Grid>
                            <Button Name="BTNreclasificar" Grid.Row="4" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Reclasificar" Margin="0 0 10 0" Click="BTNreclasificar_Click" Background="#F44336" BorderBrush="#F44336"/>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <SiaSf:SfBusyIndicator Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Pen" Header="Actualizando ..." Height="100" IsBusy="False" Panel.ZIndex="2"/>
            </Grid>



        </Grid>


    </Grid>
</Window>
