MenuReporteParametros/WinParm.xaml

<Window x:Class="MenuReporteParametros.WinParm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuReporteParametros"        
        Title="parametro" Height="600" Width="800" Loaded="Window_Loaded">


    <Window.Resources>
        <SolidColorBrush Color="#0078d4" x:Key="ColorMain"/>
        <Style TargetType="TextBlock" x:Key="TxTitle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TxValue">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="CbStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorMain}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid Height="500" Width="600">
        <Border Background="White">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Reporte : " Grid.Row="0" Grid.Column="1" Style="{StaticResource TxTitle}"/>
            <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="{Binding idrow_rep}"/>
                <TextBlock Text="-" Margin="5,0,5,0"/>
                <TextBlock Name="TxName" Text="..."/>
            </StackPanel>

            <TextBlock Text="Parametro : " Grid.Row="1" Grid.Column="1" Style="{StaticResource TxTitle}"/>
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox Text="{Binding parameter,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Style="{StaticResource TxValue}" Width="150"/>
                <ComboBox Name="CbParametros" Width="100" Margin="5,0,0,0" SelectionChanged="CbParametros_SelectionChanged"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" >
                <CheckBox Content="IsValid" IsChecked="{Binding isValid}" Style="{StaticResource CbStyle}"/>
                <CheckBox Content="IsTable" IsChecked="{Binding isTable}" Style="{StaticResource CbStyle}"/>
                <CheckBox Content="IsCombo" IsChecked="{Binding isCombo}" Style="{StaticResource CbStyle}"/>
                <CheckBox Content="IsMultiValue" IsChecked="{Binding isMultiValue}" Style="{StaticResource CbStyle}"/>
            </StackPanel>


            <TextBlock Text="Name Master : " Grid.Row="4" Grid.Column="1" Style="{StaticResource TxTitle}"/>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding nameMaster,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  Style="{StaticResource TxValue}"/>

            <TextBlock Text="tabla : " Grid.Row="5" Grid.Column="1" Style="{StaticResource TxTitle}"/>
            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding tabla,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Style="{StaticResource TxValue}"/>

            <TextBlock Text="codigo columna : " Grid.Row="6" Grid.Column="1" Style="{StaticResource TxTitle}"/>
            <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding cod_tbl,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Style="{StaticResource TxValue}"/>

            <TextBlock Text="nombre columna : " Grid.Row="7" Grid.Column="1" Style="{StaticResource TxTitle}"/>
            <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding nom_tbl,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Style="{StaticResource TxValue}"/>

            <TextBlock Text="where : " Grid.Row="8" Grid.Column="1" Style="{StaticResource TxTitle}"/>
            <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding whereMaster,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  Style="{StaticResource TxValue}"/>

            <TextBlock Text="order by : " Grid.Row="9" Grid.Column="1" Style="{StaticResource TxTitle}"/>
            <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding orderMaster,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  Style="{StaticResource TxValue}"/>

            <TextBlock Text="columns : " Grid.Row="10" Grid.Column="1" Style="{StaticResource TxTitle}"/>
            <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding columns,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  Style="{StaticResource TxValue}"/>
            
            <TextBlock Text="data different : " Grid.Row="11" Grid.Column="1" Style="{StaticResource TxTitle}"/>
            <TextBox Grid.Row="11" Grid.Column="2" Text="{Binding dataDifferent,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  Style="{StaticResource TxValue}"/>

            <TextBlock Text="ViewAll : " Grid.Row="12" Grid.Column="1" Style="{StaticResource TxTitle}"/>
            <CheckBox Grid.Row="12" Grid.Column="2" IsChecked="{Binding viewAll}" Style="{StaticResource CbStyle}"/>

            <TextBlock Text="IsBussines : " Grid.Row="13" Grid.Column="1" Style="{StaticResource TxTitle}"/>
            <CheckBox Grid.Row="13" Grid.Column="2" IsChecked="{Binding isBusiness}" Style="{StaticResource CbStyle}"/>

            <StackPanel Grid.Row="15" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BtnGuardar" Content="Guardar" Style="{StaticResource BtnStyle}" Click="BtnGuardar_Click"/>
                <Button Name="BtnSalir" Content="Salir" Style="{StaticResource BtnStyle}" Click="BtnSalir_Click"/>
            </StackPanel>


        </Grid>

    </Grid>
</Window>
