Egreso/Egreso.xaml

<Window x:Class="SiasoftAppExt.Egreso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             Width="1100" Height="550" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
    </Window.Resources>

    <TabControl Name="controlTab" Margin="5,5,5,5" >
        <TabItem Name="Tab1"  IsSelected="True" Header="Programacion de pagos Egresos"  Width="200" Foreground="#FF16A085" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="370"/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Nit/cedula : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0" FontWeight="Bold"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0" Orientation="Horizontal">
                            <TextBox Name="TextCodeCliente" Width="90" Margin="5" LostFocus="Tx_ter_LostFocus" PreviewKeyDown="Tx_ter_PreviewKeyDown"/>
                            <TextBox Name="TextNomCliente" Width="150" Margin="5"/>
                        </StackPanel>



                        <TextBlock Grid.Row="1" Text="Banco : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0" FontWeight="Bold"/>
                        <ComboBox Name="CbBanco" Grid.Column="1" Grid.Row="1" Margin="5"/>

                        <TextBlock Grid.Row="2" Text="Detalle : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0" FontWeight="Bold"/>
                        <TextBox  Name="TextNota" Grid.Row="2" Grid.Column="1" Margin="5"/>

                        <TextBlock Grid.Row="3" Text="Otro Tercero : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0" FontWeight="Bold"/>
                        <TextBox  Name="TXotroTer" Grid.Row="3" Grid.Column="1" Margin="5"/>

                        <TextBlock Grid.Row="4" Text="Transfer : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0" FontWeight="Bold"/>
                        <Grid Grid.Row="4" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Name="CbTrans" Width="60" HorizontalAlignment="Left" Margin="5 5 5 5" Grid.Row="4" Grid.Column="1" SelectionChanged="CbTrans_SelectionChanged">
                                    <ComboBoxItem Content="Si"/>
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                                <TextBlock Grid.Row="4" Text="Fecha Post: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0" FontWeight="Bold"/>
                                <DatePicker Name="DtFec" Margin="5" Width="120"/>
                            </StackPanel>
                        </Grid>

                        <TextBlock Grid.Row="5" Text="# Cheque : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0" FontWeight="Bold"/>
                        <TextBox Name="TxtCheque" Grid.Row="5" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" IsEnabled="False" IsReadOnly="False"/>


                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.ColumnSpan="4" Grid.RowSpan="2">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Base Retenciones : " Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="Bold"/>
                                <syncfusion:CurrencyTextBox CurrencySymbol="" x:Name="TextVlrRecibido" CurrencyDecimalDigits="2" Width="100" />
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="Cnta Rfuente : " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <TextBlock Text="Cnta Riva : " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <TextBlock Text="Cnta Rica : " Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <TextBlock Text="Cnta Riva Dt : " Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" FontWeight="Bold"/>

                        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Name="GridCuentas">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBox Name="Cta_ref" Tag="TextRetefte" Grid.Row="0" Grid.Column="1" Margin="2" LostFocus="cuenta_LostFocus" PreviewKeyDown="Cta_PreviewKeyDown"/>
                            <TextBox Name="Cta_Riva" Tag="TextReteIva" Grid.Row="1" Grid.Column="1" Margin="2" LostFocus="cuenta_LostFocus" PreviewKeyDown="Cta_PreviewKeyDown"/>
                            <TextBox Name="CtaRica" Tag="TextIca" Grid.Row="2" Grid.Column="1" Margin="2" LostFocus="cuenta_LostFocus" PreviewKeyDown="Cta_PreviewKeyDown"/>
                            <TextBox Name="Cta_rivaDT" Tag="TextDescto" Grid.Row="3" Grid.Column="1" Margin="2" LostFocus="cuenta_LostFocus" PreviewKeyDown="Cta_PreviewKeyDown"/>
                        </Grid>


                        <TextBlock Text="ReteFte : " Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <syncfusion:CurrencyTextBox CurrencySymbol="" x:Name="TextRetefte" CurrencyDecimalDigits="2" HorizontalContentAlignment="Right" Grid.Column="4" Grid.Row="2" LostFocus="ActualizaTotal"/>

                        <TextBlock Text="Rete Iva : " Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <syncfusion:CurrencyTextBox CurrencySymbol="" x:Name="TextReteIva" CurrencyDecimalDigits="2" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="3" LostFocus="ActualizaTotal"/>

                        <TextBlock Text="Ica : " Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <syncfusion:CurrencyTextBox CurrencySymbol="" x:Name="TextIca" CurrencyDecimalDigits="2" HorizontalContentAlignment="Right" Grid.Column="4" Grid.Row="4" LostFocus="ActualizaTotal"/>

                        <TextBlock Text="Descuento : " Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <syncfusion:CurrencyTextBox CurrencySymbol="" x:Name="txDes" CurrencyDecimalDigits="2" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="5" LostFocus="ActualizaTotal"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="2" Height="60" Width="220" VerticalAlignment="Center" BorderThickness="2" Margin="5,5,5,2" BorderBrush="LightGray" >
                                <Grid  Background="WhiteSmoke">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Grid.Row="0" Text="Usuario : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0" FontWeight="Bold"/>
                                    <TextBlock Name="TxtUser" Grid.Row="0" Grid.Column="1" Text="---" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>

                                    <TextBlock Grid.Row="1" Text="Documento : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0" FontWeight="Bold"/>
                                    <TextBlock Name="TextNumeroDoc" Grid.Row="2" Grid.Column="1" Text="---" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>

                                </Grid>
                            </Border>

                            <Border Grid.Row="2"  Height="40" VerticalAlignment="Center" BorderThickness="2" Background="#373737" Margin="5,2,5,10" BorderBrush="LightGray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="BtbGrabar" Tag="1" Grid.Column="0" Margin="5,5,5,5" Background="#16a085" Foreground="White" Click="BtbGrabar_Click" Content="Nuevo" Height="25" BorderBrush="{x:Null}"/>
                                    <Button x:Name="BtbCancelar" Grid.Column="1" Background="#16a085" Foreground="White" Click="BtbCancelar_Click" Content="Salir" Margin="5,5,5,5" Height="25" BorderBrush="{x:Null}"/>
                                </Grid>
                            </Border>

                        </Grid>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <TextBlock Text="F8 - cruzar / F5 - guardar / F8 - open table" Margin="10 0 0 0" Foreground="Green"/>
                    </Grid>

                    <syncfusion:SfDataGrid Name="dataGrid" Grid.Row="1" Margin="2" EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="12" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}" PreviewKeyDown="DataGrid_PreviewKeyDown" CurrentCellEndEdit="DataGrid_CurrentCellEndEdit" RecordDeleted="DataGrid_RecordDeleted" CurrentCellValueChanged="DataGrid_CurrentCellValueChanged" SelectionChanging="DataGrid_SelectionChanging" >
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="50" />
                            <syncfusion:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="100" />
                            <syncfusion:GridDateTimeColumn HeaderText="Fecha"   MappingName="fec_trn" Width="100" />
                            <syncfusion:GridTextColumn HeaderText="Clase"   MappingName="tipo" Width="100" />
                            <syncfusion:GridTextColumn HeaderText="Dias"   MappingName="dias" Width="50" />
                            <syncfusion:GridTextColumn HeaderText="Cuenta"   MappingName="cod_cta" Width="100" />
                            <syncfusion:GridNumericColumn HeaderText="Valor" MappingName="valor" Width="120" NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3" ></syncfusion:GridNumericColumn>
                            <syncfusion:GridNumericColumn HeaderText="Saldo" MappingName="saldo" Width="120" NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"/>
                            <syncfusion:GridNumericColumn HeaderText="Vlr Abono" AllowEditing="True" MappingName="abono"  NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3" Width="120"/>
                            <syncfusion:GridTemplateColumn MappingName="Doc Abonos" Width="80" AllowFiltering="False">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnGetDocument" Click="BtnGetDocument_Click" Background="#16a085" Cursor="Hand" BorderBrush="{x:Null}" Foreground="White" Content="..."/>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </Grid>

                <Grid Grid.Row="2" Background="#373737">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"  BorderBrush="#16a085" BorderThickness="0.5" Margin="2" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="{x:Null}" BorderThickness="0.5" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="CxC"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"  Foreground="#16a085"/>
                            </Border>
                            <Border BorderBrush="{x:Null}" BorderThickness="0.5" Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="CxC-Anticipo" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#16a085"/>
                            </Border>
                            <Border BorderBrush="{x:Null}" BorderThickness="0.5" Grid.Row="0" Grid.Column="3">
                                <TextBlock Text="CxP" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="12" Foreground="#16a085"/>
                            </Border>
                            <Border BorderBrush="{x:Null}" BorderThickness="0.5" Grid.Row="0" Grid.Column="4">
                                <TextBlock Text="CxP-Anticipo" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#16a085"/>
                            </Border>
                            <Border BorderBrush="{x:Null}" BorderThickness="0.5" Grid.Row="0" Grid.Column="5">
                                <TextBlock Text="Saldo CxC" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#16a085"/>
                            </Border>
                            <TextBlock Text="Causado:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Foreground="#16a085"/>
                            <TextBlock Text="Abonos:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Foreground="#16a085"/>

                            <Line Grid.ColumnSpan="6" Stroke="WhiteSmoke" Grid.Row="3" X1="20" X2="800"/>

                            <Line Grid.Column="1" Stroke="WhiteSmoke" Grid.Row="0" Grid.RowSpan="4" Y1="20" Y2="800" Margin="5 0 0 0"/>


                            <TextBlock Text="Saldos:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Foreground="#16a085"/>

                            <TextBlock  x:Name="TextCxC" Grid.Row="1" Grid.Column="1" Text="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                            <TextBlock  x:Name="TextCxCAnt" Text="0.00" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                            <TextBlock  x:Name="TextCxP" Text="0.00" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                            <TextBlock  x:Name="TextCxPAnt" Text="0.00" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                            <TextBlock  x:Name="TotalCxc" Text="0.00" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                            <TextBlock  x:Name="TextCxCAbono" Grid.Row="2" Grid.Column="1"  Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="12" Foreground="White"/>
                            <TextBlock  x:Name="TextCxCAntAbono" Text="0.00" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                            <TextBlock  x:Name="TextCxPAbono" Text="0.00" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                            <TextBlock  x:Name="TextCxPAntAbono" Text="0.00" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                            <TextBlock  x:Name="TotalAbono" Text="0.00" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                            <TextBlock  x:Name="TextCxCSaldo" Grid.Row="3" Grid.Column="1"  Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="12" Foreground="White"/>
                            <TextBlock  x:Name="TextCxCAntSaldo" Text="0.00" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                            <TextBlock  x:Name="TextCxPSaldo" Text="0.00" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                            <TextBlock  x:Name="TextCxPAntSaldo" Text="0.00" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                            <TextBlock  x:Name="TotalSaldo" Text="0.00" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1">
                        <Border BorderBrush="#16a085" BorderThickness="0.5"  Width="300" Margin="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Total a Pagar" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#16a085"/>
                                <TextBlock Text="0.00" x:Name="TotalRecaudo" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38" Foreground="White"/>
                            </Grid>
                        </Border>

                    </Grid>

                </Grid>

            </Grid>
        </TabItem>

        <TabItem Name="Tab2" Header="Egresos Sin Causacion"  Width="200" Foreground="#FF16A085">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Border  BorderThickness="2" Margin="5,5,5,2" BorderBrush="LightGray" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Nit/cedula : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0" FontWeight="Bold"/>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0" Orientation="Horizontal">
                                <TextBox Name="tx_Clie" Width="90" Margin="5" LostFocus="Tx_ter_LostFocus" PreviewKeyDown="Tx_ter_PreviewKeyDown"/>
                                <TextBox Name="Tx_NomCli" Width="150" Margin="5"/>
                            </StackPanel>

                            <TextBlock Grid.Row="1" Text="Banco : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0" FontWeight="Bold"/>
                            <ComboBox Name="ComBo_Banco" Grid.Column="1" Grid.Row="1" Margin="5" SelectionChanged="ComBo_Banco_SelectionChanged"/>

                            <TextBlock Grid.Row="2" Text="Detalle : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0" FontWeight="Bold"/>
                            <TextBox  Name="Tx_Nota" Grid.Row="2" Grid.Column="1" Margin="5"/>
                        </Grid>
                        
                        <Grid Grid.Column="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Otro Tercero : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0" FontWeight="Bold"/>
                            <TextBox  Name="TX_ot_Ter" Grid.Row="0" Grid.Column="1" Margin="5"/>

                            <TextBlock Grid.Row="1" Text="Transfer : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0" FontWeight="Bold"/>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Name="Cb_Trans" Width="60" HorizontalAlignment="Left" Margin="5 5 5 5" Grid.Row="4" Grid.Column="1" SelectionChanged="CbTrans_SelectionChanged">
                                        <ComboBoxItem Content="Si"/>
                                        <ComboBoxItem Content="No"/>
                                    </ComboBox>
                                    <TextBlock Grid.Row="4" Text="Fecha Post: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0" FontWeight="Bold"/>
                                    <DatePicker Name="tx_Fec_pos" Margin="5" Width="120" PreviewKeyDown="Tx_Fec_pos_PreviewKeyDown"/>
                                </StackPanel>
                            </Grid>

                            <TextBlock Grid.Row="2" Text="# Cheque : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0" FontWeight="Bold"/>
                            <TextBox Name="Tx_Cheque" Grid.Row="2" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" IsEnabled="False" IsReadOnly="False"/>

                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.Column="2" Height="45" Width="220" VerticalAlignment="Center" BorderThickness="2" Margin="5,5,5,2" BorderBrush="LightGray" >
                                    <Grid  Background="WhiteSmoke">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>


                                        <TextBlock Grid.Row="0" Text="Usuario : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0" FontWeight="Bold"/>
                                        <TextBlock Name="Txt_usaurio" Grid.Row="0" Grid.Column="1" Text="---" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>

                                        <TextBlock Grid.Row="1" Text="Documento : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0" FontWeight="Bold"/>
                                        <TextBlock Name="Text_Ndoc" Grid.Row="2" Grid.Column="1" Text="---" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>

                                    </Grid>
                                </Border>

                                <Border Grid.Row="2"  Height="35" Background="#373737" Margin="20 10 20 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="Btn_Save" Tag="2" Grid.Column="0" Margin="5,5,5,5" Background="#16a085" Foreground="White" Click="Btn_Save_Click" Content="Nuevo" Height="25" BorderBrush="{x:Null}" Cursor="Hand"/>
                                        <Button x:Name="Btn_Cancel" Grid.Column="1" Background="#16a085" Foreground="White" Click="Btn_Cancel_Click" Content="Salir" Margin="5,5,5,5" Height="25" BorderBrush="{x:Null}" Cursor="Hand"/>
                                    </Grid>
                                </Border>

                            </Grid>
                        </Grid>
                        
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <DataTemplate x:Key="headerTemplate">
                            <TextBlock Height="Auto" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid>
                        <TextBlock Text="F8 - Buscar / F5 - guardar" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </Grid>

                    <syncfusion:SfDataGrid AutoGenerateColumns="True" Grid.Row="1" ShowRowHeader="True"  AllowResizingColumns="True" x:Name="GridConfig" ShowGroupDropArea="False" FontSize="12" AllowFiltering="False" HeaderStyle="{StaticResource headerStyle}"  AllowEditing="True" AllowDeleting="True" HeaderRowHeight="25" RowHeight="25" Margin="5" AddNewRowPosition="None" PreviewKeyDown="GridConfig_PreviewKeyDown"  CurrentCellEndEdit="GridConfig_CurrentCellEndEdit" CurrentCellActivating="GridConfig_CurrentCellActivating" CurrentCellActivated="GridConfig_CurrentCellActivated">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Cuenta" MappingName="cod_cta" Width="120" HeaderTemplate="{StaticResource headerTemplate}"/>
                             <syncfusion:GridTextColumn HeaderText="Tercero" MappingName="cod_ter" Width="150" HeaderTemplate="{StaticResource headerTemplate}"/>
                            <syncfusion:GridTextColumn HeaderText="CCO" MappingName="cod_cco" Width="100" HeaderTemplate="{StaticResource headerTemplate}"/>
                            <syncfusion:GridTextColumn HeaderText="Detalle" MappingName="des_mov" Width="200" HeaderTemplate="{StaticResource headerTemplate}"/>
                            <syncfusion:GridTextColumn HeaderText="Cruce" MappingName="doc_cruc" Width="150" HeaderTemplate="{StaticResource headerTemplate}"/>
                            <syncfusion:GridNumericColumn HeaderText="Base" MappingName="bas_mov" Width="100" HeaderTemplate="{StaticResource headerTemplate}" NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"/>
                            <syncfusion:GridNumericColumn HeaderText="Debito" MappingName="deb_mov" Width="100" HeaderTemplate="{StaticResource headerTemplate}" NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3" />
                            <syncfusion:GridNumericColumn HeaderText="Credito" MappingName="cre_mov" Width="100" HeaderTemplate="{StaticResource headerTemplate}" NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3" />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>

                </Grid>

                <Grid Grid.Row="2" Background="#373737">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Debito" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" />
                        <TextBlock Name="Tot_Deb" Grid.Column="0" Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <TextBlock Grid.Column="1" Text="Credito" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                        <TextBlock Name="Tot_Cre" Grid.Column="1" Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <TextBlock Grid.Column="2" Text="Valor a girar" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                        <TextBlock Name="Tot_Dif" Grid.Column="2" Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Grid>    
                </Grid>
                
            </Grid>
        </TabItem>
    </TabControl>

</Window>
