AmortizacionDiferidos/AmortizacionDiferidos.xaml

<Window x:Class="SiasoftAppExt.AmortizacionDiferidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="800" Height="500">
    <Grid>
        <Grid.Resources>
            <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Background" Value="#373737"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Codigo : " Grid.Column="0" Foreground="White" Margin="5 0 0 0" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Tag="cod_dif" x:Name="Tx_codigo" Grid.Column="1"  VerticalAlignment="Center" Padding="2" Margin="5" IsEnabled="False" LostFocus="Tx_codigo_LostFocus"/>

            <TextBlock Text="Nombre : " Grid.Column="2" Foreground="White" Margin="5 0 0 0" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Tag="nom_dif" x:Name="Tx_nombre" Grid.Column="3"  VerticalAlignment="Center" Padding="2" Margin="5" IsEnabled="False" LostFocus="Tx_LostFocus"/>

            <StackPanel Name="Panel1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Visible">

                <Button Name="BtnSearch" Width="30" Height="25" Margin="10 0 0 0" Background="DodgerBlue" BorderBrush="{x:Null}" Click="BtnSearch_Click" Cursor="Hand" ToolTip="Buscar">
                    <Image Source="imagenes\search.png" Margin="2"/>
                </Button>

                <Button Name="BtnAdd" Width="30" Height="25" Margin="10 0 0 0" Background="DodgerBlue" BorderBrush="{x:Null}" Click="Btnadd_Click" Cursor="Hand" ToolTip="Nuevo">
                    <Image Source="imagenes\plus.png" Margin="5"/>
                </Button>
                
                <Button Name="BtnEdit" Width="30" Height="25" Margin="10 0 0 0" Background="DodgerBlue" BorderBrush="{x:Null}" Click="BtnEdit_Click" Cursor="Hand" ToolTip="Editar" IsEnabled="False">
                    <Image Source="imagenes\create.png" Margin="2"/>
                </Button>

                <Button Name="BtnDelete" Width="30" Height="25" Margin="10 0 0 0" Background="DodgerBlue" BorderBrush="{x:Null}" Click="BtnDelete_Click" Cursor="Hand" ToolTip="Eliminar">
                    <Image Source="imagenes\bin2.png" Margin="5"/>
                </Button>

            </StackPanel>

            <StackPanel Name="Panel2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Hidden">

                <Button Name="BtnGuardar" Width="30" Height="25" Margin="10 0 0 0" Background="Green" BorderBrush="{x:Null}" Click="BtnGuardar_Click" Cursor="Hand" ToolTip="Guardar">
                    <Image Source="imagenes\save.png" Margin="2"/>
                </Button>

                <Button Name="BtnCancelar" Width="30" Height="25" Margin="10 0 0 0" Background="Green" BorderBrush="{x:Null}" Click="BtnCancelar_Click" Cursor="Hand" ToolTip="Cancelar">
                    <Image Source="imagenes\cancel-circle.png" Margin="2"/>
                </Button>


            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Cuenta Diferido (CR) : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBox Tag="cta_dif" x:Name="Tx_cta_dif" Grid.Column="1" VerticalAlignment="Center" Padding="5" IsEnabled="False" LostFocus="Tx_LostFocus"/>

            <TextBlock Grid.Row="1" Text="Cuenta Amortizacion (DB) : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBox Tag="cta_amo" x:Name="Tx_cta_amor" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="5" IsEnabled="False" LostFocus="Tx_LostFocus"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Valor : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <syncfusion:CurrencyTextBox Tag="valor" x:Name="Tx_valor" Grid.Row="0" Grid.Column="3" CurrencySymbol="" CurrencyDecimalDigits="2" HorizontalContentAlignment="Left"  Height="30" Width="150" HorizontalAlignment="Left" IsEnabled="False"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="Tercero : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBox Tag="cod_ter" x:Name="Tx_tercero" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Padding="5" Width="150" HorizontalAlignment="Left" IsEnabled="False" LostFocus="Tx_LostFocus"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Observarciones : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBox Tag="observ" x:Name="Tx_observ" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" VerticalAlignment="Center" Padding="5" Margin="2 2 50 2 " IsEnabled="False" LostFocus="Tx_LostFocus"/>
            
        </Grid>

        <Grid Grid.Row="2">
            <syncfusion:SfDataGrid Name="dataGridCue"  Grid.Row="1"  EnableDataVirtualization = "True" AutoGenerateColumns="False"  FontSize="10"  SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}" Margin="5" AddNewRowPosition="Bottom" AllowEditing="False" CurrentCellEndEdit="DataGridCue_CurrentCellEndEdit" PreviewKeyDown="GridConfig_PreviewKeyDown" IsEnabled="False">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="idrow" IsHidden="True"/>
                    <syncfusion:GridTextColumn HeaderText="Fec Compra" MappingName="fec_adq" Width="120"/>
                    <syncfusion:GridNumericColumn HeaderText="Costo Historico" MappingName="cos_his" NumberDecimalSeparator="." NumberDecimalDigits="2" NumberGroupSeparator=","/>
                    <syncfusion:GridTextColumn HeaderText="Fec Ini" MappingName="fec_ini" Width="120"/>
                    <syncfusion:GridTextColumn HeaderText="Fec Fin" MappingName="fec_fin" Width="80"/>
                    <syncfusion:GridTextColumn HeaderText="Cod cco" MappingName="cod_cco" Width="80" AllowEditing="False"/>
                    <syncfusion:GridNumericColumn HeaderText="Vr Cuotas" MappingName="cuotas" NumberDecimalSeparator="." NumberDecimalDigits="2" NumberGroupSeparator=","/>
                    <syncfusion:GridCheckBoxColumn HeaderText="Estado" MappingName="estado" Width="80"/>
                    <syncfusion:GridTextColumn HeaderText="Poliza" MappingName="poliza" Width="80"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Registros : " FontWeight="Bold" Margin="5 0 0 0"/>
                <TextBlock Name="Tx_registros"/>
            </StackPanel>
            <TextBlock Text="F8 / Maestra CCO" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>

    
    