CierreTerceros/CierreTerceros.xaml

<UserControl x:Class="SiasoftAppExt.CierreTerceros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"             
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1500"
             SiaSf:SkinStorage.VisualStyle="Metro"  Background="White">

    <UserControl.Resources>
        <SolidColorBrush Color="#FFC107" x:Key="ColorMain"/>
    </UserControl.Resources>

    <SiaSf:TabControlExt Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="False" EnableLabelEdit="False" TabItemSelectedBackground="#373737">
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion" Width="Auto" HeaderMargin="10 0 10 0 " FontSize="12" >
            <Grid>
                <Grid  x:Name="GridConfiguracion" Height="450"  Width="550" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1">
                    <Border Background="White">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                        </Border.Effect>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Label Content="CIERRE DE TERCEROS" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ColorMain}" FontWeight="Bold" FontSize="20"/>
                        </Grid>


                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Cuenta : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>

                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Desde" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10"/>
                            <TextBox Tag="comae_cta" Name="tx_cta_desde" Grid.Row="2" Grid.Column="2" BorderBrush="Gray" Margin="5" LostFocus="TextBox_LostFocus" PreviewKeyDown="TextBox_PreviewKeyDown"/>

                            <TextBlock Grid.Row="1" Grid.Column="3" Text="Hasta" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10"/>
                            <TextBox Tag="comae_cta" Name="tx_cta_hasta" Grid.Row="2" Grid.Column="3" BorderBrush="Gray" Margin="5" LostFocus="TextBox_LostFocus" PreviewKeyDown="TextBox_PreviewKeyDown"/>


                            <TextBlock Grid.Row="3" Grid.Column="1" Text="Fecha : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <DatePicker Name="TxFecIni" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <DatePicker Name="TxFecFin" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,5,0"/>


                            <TextBlock Grid.Row="4" Grid.Column="1" Text="Codigo Trn: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <ComboBox Name="CBtipotrn" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="11" DisplayMemberPath="nom_trn" SelectedValuePath="cod_trn" Margin="5" />

                            <TextBlock Grid.Row="5" Grid.Column="1" Text="Numero Trn: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <TextBox Name="TxDocumento" Grid.Row="5" Grid.Column="2" Margin="5" />

                            <TextBlock Grid.Row="6" Grid.Column="1" Text="Fecha Trn: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <DatePicker Name="TxFecTrn" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Margin="5,0,5,0"/>

                            <TextBlock Grid.Row="7" Grid.Column="1" Text="Cuenta Cierre: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <TextBox Tag="comae_cta" Name="TxCtaCierre" Grid.Row="7" Grid.Column="2" Margin="5" LostFocus="TextBox_LostFocus" PreviewKeyDown="TextBox_PreviewKeyDown"/>

                            <TextBlock Grid.Row="8" Grid.Column="1" Text="Tercero Cierre: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <TextBox Tag="comae_ter" Name="TxTerCierre" Grid.Row="8" Grid.Column="2" Margin="5" LostFocus="TextBox_LostFocus" PreviewKeyDown="TextBox_PreviewKeyDown"/>

                            <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Text="Contabilizar periodo cierre : " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45,0,0,0" FontWeight="Bold"/>
                            <ComboBox Name="CbConPeriodo" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" Margin="70,0,0,0" Width="70">
                                <ComboBoxItem IsSelected="True" Content="No"/>
                                <ComboBoxItem Content="Si"/>
                            </ComboBox>

                            <TextBlock Grid.Row="10" Grid.Column="1" Text="Cerrar : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <ComboBox Name="CbCierre" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120">
                                <ComboBoxItem IsSelected="True" Content="Solo Consultar"/>
                                <ComboBoxItem Content="Generar Cierre"/>
                            </ComboBox>


                        </Grid>

                        <Grid Grid.Row="2">
                            <StackPanel Name="PanelExecute" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Name="BtnEjecutar" Height="30" Width="100" Content="Ejecutar" Foreground="White" Background="{StaticResource ColorMain}" BorderBrush="{x:Null}" Margin="5 0 5 0" Click="BtnEjecutar_Click" Cursor="Hand"/>
                                <Button Name="BtnCancelar" Height="30" Width="100" Content="Cancelar" Foreground="White" Background="{StaticResource ColorMain}" BorderBrush="{x:Null}" Margin="5 0 5 0" Click="BtnCancelar_Click" Cursor="Hand"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>

                <SiaSf:SfBusyIndicator  Focusable="False" Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Generando Cierre - SiasoftApp" Panel.ZIndex="2" Height="150" IsBusy="False" Foreground="#2c3e50"/>
            </Grid>
        </SiaSf:TabItemExt>
        <SiaSf:TabItemExt Name="tabItemExt2"  Header="Consulta" FontSize="14" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="Black" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Name="BtnViewDoc" Width="Auto" Margin="5" Padding="10 0 10 0" HorizontalAlignment="Right" Content="Ver Documento" BorderBrush="{x:Null}" Background="{StaticResource ColorMain}" Foreground="White" Click="BtnViewDoc_Click"/>
                        <Button Name="Exportar" Width="Auto" Margin="5" Padding="10 0 10 0" HorizontalAlignment="Right" Content="Exportar a Excel" BorderBrush="{x:Null}" Background="{StaticResource ColorMain}" Foreground="White" Click="Exportar_Click"/>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="SiaSf:FilterToggleButton">
                            <Setter Property="Height" Value="15"/>
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                        </Style>
                        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Style>
                    </Grid.Resources>
                    <Grid Margin="10">
                        <SiaSf:SfDataGrid x:Name="dataGridConsulta" AllowResizingColumns="True" EnableDataVirtualization="True" AutoGenerateColumns="True" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Background="#373737">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Total de Registros : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontWeight="Bold"/>
                    <TextBlock Name="Total" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Text="DEBITO :" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Name="TxDebito" Text="..." Width="200" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="11"/>
                        <TextBlock Text="CREDITO :" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Name="TxCredito" Text="..." Width="250" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="11"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </SiaSf:TabItemExt>

    </SiaSf:TabControlExt>
</UserControl>
