CierreTerceros/CierreTerceros.xaml

<Window x:Class="SiasoftAppExt.CierreTerceros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"             
             Width="650" Height="500" SiaSf:SkinStorage.VisualStyle="Metro" Loaded="Window_Loaded"> 
    <Grid>

        <Grid  x:Name="GridConfiguracion" Height="320"  Width="480" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1">
            <Border Background="White">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Label Content="Cierre Terceros" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFC107" FontWeight="Bold"/>
                </Grid>


                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Año : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <SiaSf:SfDatePicker x:Name="Fec" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" FormatString="yyyy" SelectorFormatString="y" Margin="5 0 5 0" BorderBrush="Black" BorderThickness="1" AccentBrush="#FFC107"/>

                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Trn : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Tag="comae_trn" Name="tx_trn" Grid.Row="2" Grid.Column="2" BorderBrush="Black" Margin="5" LostFocus="TextBox_LostFocus" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                    <Label Grid.Row="2" Grid.Column="3" Content="F8 buscar" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Cuenta : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Tag="comae_cta" Name="tx_cta" Grid.Row="3" Grid.Column="2" BorderBrush="Black" Margin="5" LostFocus="TextBox_LostFocus" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                    <Label Grid.Row="3" Grid.Column="3" Content="F8 buscar" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Tercero : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Tag="comae_ter" Name="tx_ter" Grid.Row="4" Grid.Column="2" BorderBrush="Black" Margin="5" LostFocus="TextBox_LostFocus" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                    <Label Grid.Row="4" Grid.Column="3" Content="F8 buscar" VerticalAlignment="Center"/>
                    
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Empresa : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <SiaSf:ComboBoxAdv FontSize="12" x:Name="comboBoxEmpresas" Margin="5" AllowMultiSelect="False" Grid.Column="2" Grid.Row="5" DefaultText="Seleccione la Empresa" DisplayMemberPath="businessname"  SelectedValuePath="businesscode"  SelectedValueDelimiter="," BorderThickness="1" BorderBrush="Black"/>

                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Name="BtnEjecutar" Height="30" Width="100" Content="Ejecutar" Foreground="White" Background="#FFC107" BorderBrush="{x:Null}" Margin="5 0 5 0" Click="BtnEjecutar_Click" Cursor="Hand"/>
                        <Button Name="BtnCancelar" Height="30" Width="100" Content="Cancelar" Foreground="White" Background="#FFC107" BorderBrush="{x:Null}" Margin="5 0 5 0" Click="BtnCancelar_Click" Cursor="Hand"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>

        <SiaSf:SfBusyIndicator  Focusable="False" Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Generando Cierre - SiasoftApp" Panel.ZIndex="2" Height="150" IsBusy="False" Foreground="#2c3e50"/>
    </Grid>
</Window>
