MenuReporte/MenuReporte.xaml

<UserControl x:Class="SiasoftAppExt.MenuReporte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="1200" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="Black" Panel.ZIndex="4">
            <Button Name="MenuBTN" Tag="1" Click="Button_Vis" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Menu" >
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform  ScaleX="1.5" ScaleY="1.5"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>

            <StackPanel VerticalAlignment="Bottom">
                <Button Name="BTNParameter" Tag="1" Click="BTNParameter_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="BookmarkTick"/>
                </Button>
                <Button Name="BTNsetting" Tag="1" Click="BTNsetting_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Settings"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"  Grid.Row="1" Name="PanelMenu" Background="Black" Width="350" HorizontalAlignment="Left" Margin="-350,0,0,0" Panel.ZIndex="3" Visibility="Visible" Opacity="0.8">
            <Grid Grid.Row="1" Background="{x:Null}"  VerticalAlignment="Top" Margin="0,0,0,0" >
                <Grid.Resources>
                    <!--<Style x:Key="botones-menu">-->
                    <Style TargetType="Button">
                        <Setter Property="Control.Background" Value="{x:Null}"/>
                        <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Control.Foreground" Value="White"/>
                        <Setter Property="Control.VerticalAlignment" Value="Center"/>
                        <Setter Property="Control.HorizontalAlignment" Value="Left"/>
                        <Setter Property="Control.Cursor" Value="Hand"/>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="True">
                                <Setter Property="Control.Background" Value="{x:Null}"/>
                                <Setter Property="Control.Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="StackPanel" x:Key="panel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </Grid.Resources>

                <TreeView Name="Menu"  Width="Auto" Foreground="White" FontSize="18">

                </TreeView>


            </Grid>
        </Grid>

        <Grid Name="conte" Grid.Column="1" Panel.ZIndex="1" Background="White">
            <SiaSf:SfBusyIndicator Name="sfBusyIndicator" Margin="5" VerticalAlignment="Center" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False" Panel.ZIndex="2" Focusable="False" />
            <SiaSf:TabControlExt Name="TabControlPricipal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True" EnableLabelEdit="False"
                   RotateTextWhenVertical="False" TabStripPlacement="Top" TabItemSelectedBackground="#373737" CloseButtonType="Both"                                  
                                 >
                <!--<SiaSf:TabItemExt Content="esto es una prueba" Header="esto es una prueba"    />-->
            </SiaSf:TabControlExt>
        </Grid>

    </Grid>

</UserControl>

    