AnalisisCuentasPorPagar/AnalisisDeCuentasPorPagarDetalle.xaml

<Window x:Class="AnalisisDeCartera.AnalisisDeCuentasPorPagarDetalle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        
        mc:Ignorable="d"
        Title="AnalisisDeProveedoresDetalle" Height="650" Width="1100" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SiaSf:SkinStorage.VisualStyle="ShinyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" Grid.Column="0" Text="Proveedor: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TextCodigo" Text="-- " HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="TextNombre" Text="-- " HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" FontWeight="Bold" Grid.Column="3"  Text="Cuenta: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="4" x:Name="TextCuenta" Text="-- " HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Salir" Grid.Row="0" Grid.Column="7" Click="Button_Click" IsCancel="True"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="SiaSf:GridCell">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                </Style>

                <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                    <Setter Property="Background" Value="Silver"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>

            </Grid.Resources>

            <SiaSf:SfDataGrid  x:Name="dataGridCxC"  Margin="5,5,5,5"
                        EnableDataVirtualization = "True"
                        AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="11"  AllowFiltering="True" ItemsSource="{Binding DtTraslados}" HeaderStyle="{StaticResource headerStyle}"  FilterChanged="dataGridCxC_FilterChanged">
                <SiaSf:SfDataGrid.Columns>
                    <SiaSf:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="50"/>
                    <SiaSf:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="110"/>
                    <SiaSf:GridTextColumn DisplayBinding="{Binding Path=fec_trn, StringFormat={}{0:dd/MM/yyyy}}"  Width="100" HeaderText="Fecha Doc" />
                    <SiaSf:GridTextColumn DisplayBinding="{Binding Path=fec_ven, StringFormat={}{0:dd/MM/yyyy}}"  Width="100" HeaderText="Fecha Ven" />
                    <SiaSf:GridTextColumn HeaderText="Tipo" MappingName="tipo"   Width="50" />
                   
                    <SiaSf:GridTextColumn HeaderText="Cuenta" MappingName="cod_cta"   Width="90" />
                    <SiaSf:GridTextColumn HeaderText="Dias" MappingName="dias" Width="50" />
                    <SiaSf:GridTextColumn DisplayBinding="{Binding Path=valor, StringFormat='{}{0:N2}'}" Width="110" HeaderText="Valor Doc" TextAlignment="Right" AllowFiltering="False"/>
                    <SiaSf:GridTextColumn DisplayBinding="{Binding Path=saldo, StringFormat='{}{0:N2}'}" Width="110" HeaderText="Saldo" TextAlignment="Right" AllowFiltering="False" />
                    
                    <SiaSf:GridTextColumn HeaderText="C.Costo" MappingName="nom_cco" Width="100" />
                    <SiaSf:GridTemplateColumn MappingName="Abonos" Width="76"  AllowFiltering="False">
                        <SiaSf:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnDetalle" Content="...."  Background="LightSteelBlue"/>

                            </DataTemplate>
                        </SiaSf:GridTemplateColumn.CellTemplate>
                    </SiaSf:GridTemplateColumn>

                </SiaSf:SfDataGrid.Columns>
            </SiaSf:SfDataGrid>
        </Grid>
        <Border   Grid.Row="2" BorderBrush="#2980b9" BorderThickness="0.5" Margin="3,3,3,3" Grid.Column="2">
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#2980b9"  BorderThickness="0.5" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="CxP"  Foreground="#2980b9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                </Border>
                <Border BorderBrush="#2980b9" BorderThickness="0.5" Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="CxP-Anticipo" Foreground="#2980b9" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                </Border>
                <Border BorderBrush="#2980b9" BorderThickness="0.5" Grid.Row="0" Grid.Column="3">
                    <TextBlock Text="Saldo CxP" Foreground="#2980b9" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                </Border>
                <TextBlock Text="Causado:" Foreground="#2980b9" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                <TextBlock Text="Abonos:" Foreground="#2980b9" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                <TextBlock Text="Saldos:" Foreground="#2980b9" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                <TextBlock  x:Name="TextCxP" Foreground="#2980b9" Grid.Row="1" Grid.Column="1"  Text="0.00" TextAlignment="Right"  VerticalAlignment="Center" FontSize="12" />
                <TextBlock  x:Name="TextCxPAnt" Foreground="#2980b9" Text="0.00" Grid.Row="1" Grid.Column="2" TextAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                <TextBlock  x:Name="TotalCxP" Foreground="#2980b9" Text="0.00" Grid.Row="1" Grid.Column="3" TextAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                <TextBlock  x:Name="TextCxPAbono" Foreground="#2980b9" Grid.Row="2" Grid.Column="1"  Text="0.00" TextAlignment="Right" VerticalAlignment="Center"  FontSize="12" />
                <TextBlock  x:Name="TextCxPAntAbono" Foreground="#2980b9" Text="0.00" Grid.Row="2" Grid.Column="2" TextAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                <TextBlock  x:Name="TotalAbono" Foreground="#2980b9" Text="0.00" Grid.Row="2" Grid.Column="3" TextAlignment="Right" VerticalAlignment="Center" FontSize="12" />
                <TextBlock  x:Name="TextCxPSaldo" Foreground="#2980b9" Grid.Row="3" Grid.Column="1"  Text="0.00" TextAlignment="Right" VerticalAlignment="Center"  FontSize="12"/>
                <TextBlock  x:Name="TextCxPAntSaldo" Foreground="#2980b9" Text="0.00" Grid.Row="3" Grid.Column="2" TextAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                <TextBlock  x:Name="TotalSaldo" Foreground="#2980b9" FontWeight="Bold"  Text="0.00" Grid.Row="3" Grid.Column="3" TextAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                <TextBlock Text="Tipo Reporte: " Visibility="Hidden" Foreground="DodgerBlue" Grid.Row="0" Grid.Column="5"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12"/>
                <ComboBox Visibility="Hidden" x:Name="CmbTipoDoc" Margin="2,2,2,2" Grid.Row="0"  Grid.Column="6" FontSize="12" SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True" >
                    <ComboBoxItem  Content="Cartera resumida "/>
                    <ComboBoxItem Content="Cartera detallada "/>
                </ComboBox>
                <Button x:Name="ReImprimir" Content="Imprimir" Grid.Column="7" Margin="1,1,1,1" Grid.Row="0"   FontSize="12" Background="Orange" Width="90" Click="ReImprimir_Click" />
                <Button x:Name="ExportarXls" Content="Exportar XLS" Grid.Column="8" Margin="1,1,1,1" Grid.Row="0" FontSize="12" Background="Orange" Click="ExportarXls_Click" Width="90"/>
            </Grid>
        </Border>

    </Grid>
   
</Window>
