PvAjustePrecio/PvAjustePrecio.xaml

<Window x:Class="SiasoftAppExt.PvAjustePrecio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"             
             Height="200" Width="400" Title="Ajuste Precio" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5">
            <Grid>
                
            </Grid>
        </Border>
        <Border Grid.Row="0"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Producto :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0" FontWeight="Bold"/>
                <TextBox x:Name="TxtNombre" Grid.Column="1" Margin="10" Focusable="False"/>
                <TextBox x:Name="TX_referencia" Visibility="Hidden"/>
            </Grid>
        </Border>
        
        <Border Grid.Row="1"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="syncfusion:CurrencyTextBox">
                        <!--<Setter Property="CurrencySymbol" Value=""/>-->
                        <Setter Property="CurrencyDecimalDigits" Value="2"/>
                        <Setter Property="Margin" Value="10 0 10 0"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Column="0" Text="Valor unitario" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <syncfusion:CurrencyTextBox  x:Name="TxtValorUnitario" Grid.Row="1" Grid.Column="0" />
                <!--<TextBox x:Name="TxtValorUnitario" HorizontalContentAlignment="Right" Grid.Row="1" Margin="3,2,1,2" Focusable="False" />-->

                <TextBlock Grid.Column="1" Text="Ajustes" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <syncfusion:CurrencyTextBox x:Name="TxtVlrAjuste" Grid.Row="1" Grid.Column="1"/>
                
            </Grid>
        </Border>

        

        <Grid Grid.Row="2" Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Name="BTNterminar" Grid.Column="2" Content="Terminar" Margin="5" BorderBrush="{x:Null}" Background="#3498db" Foreground="White" Cursor="Hand" Click="BTNterminar_Click" />
            <Button Name="Btncancelar" Grid.Column="3" Content="Cancelar" IsCancel="True" Margin="5" BorderBrush="{x:Null}" Background="#3498db" Foreground="White" Cursor="Hand" Click="Btncancelar_Click" />
            
        </Grid>
        
    </Grid>
</Window>
