PvDescuentos/PvDescuentos.xaml

<Window x:Class="SiasoftAppExt.PvDescuentos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="330" Height="210" Title="Descuentos" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Descuento por %" Foreground="DarkBlue" FontSize="14" Grid.Row="0" x:Name="TxtTitulo"/>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Codigo:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
            <TextBlock VerticalAlignment="Center" Text="Valor:" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" HorizontalAlignment="Right" x:Name="TextValor" Visibility="Hidden"/>
            <TextBox Grid.Row="0" Grid.Column="1" Width="100" Margin="5,0,0,0" MaxLength="10" HorizontalAlignment="Left" HorizontalContentAlignment="Left" x:Name="TxtCodigo" FontSize="12" KeyDown="TxtCodigo_KeyDown"/>
            <syncfusion:CurrencyTextBox  HorizontalAlignment="Left" Margin="5,0,0,0" Height="28" Width="100" MaxLength="10" Grid.Row="1" Grid.Column="1" Name="TxtValor"  HorizontalContentAlignment="Left" Visibility="Hidden" FontSize="12" />

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnContinuar" Grid.Row="2" Width="100" Content="Continuar" Grid.Column="0" Margin="5,3,5,3" Background="DodgerBlue" Foreground="WhiteSmoke" Click="Button_Click_1" />
            <Button Width="100" Content="Cancelar" Grid.Column="1" Margin="5,3,5,3" Background="DodgerBlue" Foreground="WhiteSmoke" Click="Button_Click" IsCancel="True"/>
        </Grid>
    </Grid>

</Window>
