MaestraDiferidos/MaestraDiferidos.xaml

<Window x:Class="SiasoftAppExt.MaestraDiferidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"                            
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="1000" Height="550" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <SolidColorBrush Color="#03A9F4" x:Key="ColorMain"/>
               
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="BorderBrush" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Tx">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="#0CFF0000"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Foreground" Value="#373737"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="Label" x:Key="tit">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Name="PanelA" Background="WhiteSmoke" Grid.ColumnSpan="2" IsEnabled="False">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Codigo : " Style="{StaticResource tit}"/>
                    <TextBox Name="txcod" Text="{Binding cod_dif,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                        Width="120" Style="{StaticResource Tx}" LostFocus="txcod_LostFocus"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Nombre : " Style="{StaticResource tit}"/>
                    <TextBox Name="TXname" Text="{Binding nom_dif,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                        Width="350" Style="{StaticResource Tx}"/>
                </StackPanel>

                <Button Content="Exportar xls" Style="{StaticResource btn}" Click="BtnExport_Click" Focusable="False"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Name="PanelB">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Margin="5,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" >

                    <Label Grid.Column="0" Content="Cuenta Diferido:" Style="{StaticResource tit}"/>
                    <TextBox Text="{Binding cta_dif, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                         Grid.Column="1" Style="{StaticResource Tx}"/>

                    <Label Grid.Column="2" Content="Cuenta Amortizacion:" Style="{StaticResource tit}"/>
                    <TextBox Text="{Binding cta_amo, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                         Grid.Column="3" Style="{StaticResource Tx}"/>

                    <Label Grid.Column="4" Content="Valor:" Style="{StaticResource tit}"/>
                    <syncfusion:DoubleTextBox Grid.Column="5" Value="{Binding valor,StringFormat=N2}" NumberGroupSeparator="," NumberDecimalDigits="2" NumberDecimalSeparator="." Height="25" Culture="en-US"  MaxValue="500000000" HorizontalAlignment="Left" TextSelectionOnFocus="True" Width="120"/>

                </StackPanel>

                <StackPanel Margin="5,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left"  Grid.Row="1">

                    <Label Grid.Column="0" Content="Tercero:" Style="{StaticResource tit}"/>
                    <TextBox Text="{Binding cod_ter, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                         Grid.Column="1" Style="{StaticResource Tx}"/>

                    <Label Grid.Column="2" Content="Observaciones:" Style="{StaticResource tit}"/>
                    <TextBox Text="{Binding observ, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                         Grid.Column="3" Style="{StaticResource Tx}" Width="650"/>

                </StackPanel>

            </Grid>
            

            <StackPanel Grid.Row="1">
                <TextBlock Text="F3 eliminar registro / F8 buscar " Foreground="{StaticResource ColorMain}"/>
                
                <syncfusion:SfDataGrid x:Name="GridRelDif" AllowSorting="False" AllowResizingColumns="True" 
                                       EnableDataVirtualization="True" AutoGenerateColumns="False" 
                                       ShowGroupDropArea="False" 
                                       FontSize="11"  
                                       RowSelectionBrush="#7F3498DB" 
                                       HeaderStyle="{StaticResource headerStyle}"  
                                       ItemsSource="{Binding Relacion}"
                                       AllowFiltering="False" AddNewRowPosition="Bottom" 
                                       AllowEditing="True" AllowDrop="True" PreviewKeyDown="GridRelDif_PreviewKeyDown"
                                       AddNewRowInitiating="GridRelDif_AddNewRowInitiating">

                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridDateTimeColumn HeaderText="Fecha Compra" MappingName="fec_adq" Width="110"/>
                        <syncfusion:GridCurrencyColumn HeaderText="Costo Historico" MappingName="cos_his" Width="110" />
                        <syncfusion:GridDateTimeColumn HeaderText="Fecha Inicial" MappingName="fec_ini" Width="120" Pattern="ShortDate" />
                        <syncfusion:GridDateTimeColumn HeaderText="Fecha Fin" MappingName="fec_fin" Width="120"/>
                        <syncfusion:GridTextColumn HeaderText="CCO" MappingName="cod_cco" Width="100"/>
                        <syncfusion:GridCurrencyColumn HeaderText="Valor" MappingName="valor" Width="120"/>
                        <syncfusion:GridCurrencyColumn HeaderText="Vlr Cuota" MappingName="cuotas" Width="120"/>
                        <syncfusion:GridCheckBoxColumn HeaderText="Estado" MappingName="estado" Width="80"/>
                        <syncfusion:GridTextColumn HeaderText="Poliza" MappingName="poliza" ColumnSizer="AutoLastColumnFill"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Background="#373737" Grid.ColumnSpan="2" Visibility="Visible">

            
            
            <StackPanel Name="CtrlA" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                <Button Name="BtnBuscar" Content="Buscar" Width="100" Click="BtnBuscar_Click" Style="{StaticResource btn}" ToolTip="F1" />
                <Button Name="BtnNuevo" Content="Nuevo" Width="100" Click="BtnNuevo_Click" Style="{StaticResource btn}" ToolTip="F2" Margin="5,0,5,10" VerticalAlignment="Bottom"/>
                <Button Name="BtnEditar" Content="Editar" Width="100" Style="{StaticResource btn}" IsEnabled="False" Click="BtnEditar_Click" ToolTip="F3"/>
                <Button Name="BtnEliminar" Content="Eliminar" Width="100" Style="{StaticResource btn}" IsEnabled="False" Click="BtnEliminar_Click" ToolTip="F4"/>
            </StackPanel>

            <StackPanel Name="CtrlB" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                <Button Width="100" Padding="3" Name="BtnSave" Content="Guardar" Style="{StaticResource btn}" Click="BtnSave_Click" ToolTip="F5" BorderThickness="0"/>
                <Button  Width="100" Padding="3" Name="BtnCancel" Content="Cancelar" Style="{StaticResource btn}" Margin="5 0 5 0" Click="BtnCancel_Click" ToolTip="F6 o ESC" BorderThickness="0"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
