InConsultaProductoBodega/InConsultaProductoBodega.xaml

<Window x:Class="SiasoftAppExt.InConsultaProductoBodega"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt" Title="Consulta Saldos"
             mc:Ignorable="d" Width="800" Height="500" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DodgerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Codigo:" Grid.Column="0" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" x:Name="TxtCodigo" Height="30" MaxLength="15" VerticalContentAlignment="Center"  Margin="0,7,0,3" GotFocus="TxtCodigo_GotFocus"/>
            <TextBlock Text="--" x:Name="TxtNombre"  Grid.Column="2" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Button Grid.Column="3" Width="90" Content="Consultar" Margin="5,5,5,5" x:Name="BtnConsultar" Click="BtnConsultar_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Name="dataGrid" Margin="5,5,2,5"  AutoGenerateColumns="False" FontSize="12"    
 IsReadOnly="False" CanUserAddRows="False"    CanUserDeleteRows="False"           AlternatingRowBackground="Azure" SelectionUnit="FullRow"  RowHeight="21"  VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" HeadersVisibility="Column" SelectionMode="Single"  HorizontalAlignment="Stretch" VirtualizingStackPanel.IsVirtualizing="False"   EnableRowVirtualization="False" EnableColumnVirtualization="False" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
Background="LightGray" RowBackground="White">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#3BB9ff" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" IsReadOnly="True" Binding="{Binding cod_ref}" Width="120" />
                    <DataGridTextColumn Header="Nombre" IsReadOnly="True" Binding="{Binding nom_ref}" Width="410" />
                    <DataGridTextColumn Header="Tienda" IsReadOnly="True" Binding="{Binding nom_bod}"    Width="130" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Saldo" IsReadOnly="True" Binding="{Binding saldo_fin,StringFormat={}{0:n2},NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"    Width="80" >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Total Saldo" Grid.Column="1" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock Text="0" HorizontalAlignment="Center" Grid.Column="2" Foreground="DarkBlue" FontWeight="Bold" VerticalAlignment="Center" FontSize="18" x:Name="TxtSaldo"/>
        </Grid>

    </Grid>
</Window>
